StartFontMetrics 4.1
FontName LiberationSans
FullName Liberation Sans
Notice Digitized data © 2007 Ascender Corporation. All rights reserved.
EncodingScheme FontSpecific
FamilyName Liberation Sans
Weight Regular
Version Version 1.02
Characters 671
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -203 -303 1050 910
StartCharMetrics 710
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 32 ; WX 278 ; N uni00A0 ; B 90 0 187 688 ; I 3 ;
C 33 ; WX 278 ; N exclam ; B 90 0 187 688 ; I 4 ;
C 34 ; WX 355 ; N quotedbl ; B 42 472 313 688 ; I 5 ;
C 35 ; WX 556 ; N numbersign ; B 4 0 551 684 ; I 6 ;
C 36 ; WX 556 ; N dollar ; B 11 -69 540 740 ; I 7 ;
C 37 ; WX 889 ; N percent ; B 36 -6 854 694 ; I 8 ;
C 38 ; WX 667 ; N ampersand ; B 35 -10 651 692 ; I 9 ;
C 39 ; WX 191 ; N quotesingle ; B 51 472 141 688 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 62 -207 327 725 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B 6 -207 271 725 ; I 12 ;
C 42 ; WX 389 ; N asterisk ; B 16 337 374 688 ; I 13 ;
C 43 ; WX 584 ; N plus ; B 49 88 535 577 ; I 14 ;
C 44 ; WX 278 ; N comma ; B 90 -128 188 107 ; I 15 ;
C 45 ; WX 333 ; N uni00AD ; B 44 227 289 305 ; I 16 ;
C 46 ; WX 278 ; N period ; B 91 0 187 107 ; I 17 ;
C 47 ; WX 278 ; N slash ; B 0 -10 278 725 ; I 18 ;
C 48 ; WX 556 ; N zero ; B 39 -10 517 698 ; I 19 ;
C 49 ; WX 556 ; N one ; B 76 0 507 688 ; I 20 ;
C 50 ; WX 556 ; N two ; B 50 0 506 698 ; I 21 ;
C 51 ; WX 556 ; N three ; B 38 -10 512 698 ; I 22 ;
C 52 ; WX 556 ; N four ; B 23 0 527 688 ; I 23 ;
C 53 ; WX 556 ; N five ; B 40 -10 514 688 ; I 24 ;
C 54 ; WX 556 ; N six ; B 51 -10 512 698 ; I 25 ;
C 55 ; WX 556 ; N seven ; B 51 0 506 688 ; I 26 ;
C 56 ; WX 556 ; N eight ; B 43 -10 513 698 ; I 27 ;
C 57 ; WX 556 ; N nine ; B 47 -10 509 698 ; I 28 ;
C 58 ; WX 278 ; N colon ; B 91 0 187 528 ; I 29 ;
C 59 ; WX 278 ; N uni037E ; B 90 -128 188 528 ; I 30 ;
C 60 ; WX 584 ; N less ; B 49 75 535 583 ; I 31 ;
C 61 ; WX 584 ; N equal ; B 49 168 535 490 ; I 32 ;
C 62 ; WX 584 ; N greater ; B 49 75 535 583 ; I 33 ;
C 63 ; WX 556 ; N question ; B 41 0 519 698 ; I 34 ;
C 64 ; WX 1015 ; N at ; B 79 -138 929 725 ; I 35 ;
C 65 ; WX 667 ; N A ; B 2 0 665 688 ; I 36 ;
C 66 ; WX 667 ; N B ; B 82 0 614 688 ; I 37 ;
C 67 ; WX 722 ; N C ; B 51 -10 684 698 ; I 38 ;
C 68 ; WX 722 ; N D ; B 82 0 674 688 ; I 39 ;
C 69 ; WX 667 ; N E ; B 82 0 624 688 ; I 40 ;
C 70 ; WX 611 ; N F ; B 82 0 571 688 ; I 41 ;
C 71 ; WX 778 ; N G ; B 50 -10 703 698 ; I 42 ;
C 72 ; WX 722 ; N H ; B 82 0 641 688 ; I 43 ;
C 73 ; WX 278 ; N I ; B 92 0 186 688 ; I 44 ;
C 74 ; WX 500 ; N J ; B 16 -10 426 688 ; I 45 ;
C 75 ; WX 667 ; N K ; B 82 0 656 688 ; I 46 ;
C 76 ; WX 556 ; N L ; B 82 0 523 688 ; I 47 ;
C 77 ; WX 833 ; N M ; B 82 0 751 688 ; I 48 ;
C 78 ; WX 722 ; N N ; B 82 0 641 688 ; I 49 ;
C 79 ; WX 778 ; N O ; B 47 -10 730 698 ; I 50 ;
C 80 ; WX 667 ; N P ; B 82 0 614 688 ; I 51 ;
C 81 ; WX 778 ; N Q ; B 47 -189 730 698 ; I 52 ;
C 82 ; WX 722 ; N R ; B 82 0 676 688 ; I 53 ;
C 83 ; WX 667 ; N S ; B 45 -10 621 698 ; I 54 ;
C 84 ; WX 611 ; N T ; B 22 0 588 688 ; I 55 ;
C 85 ; WX 722 ; N U ; B 77 -10 645 688 ; I 56 ;
C 86 ; WX 667 ; N V ; B 4 0 663 688 ; I 57 ;
C 87 ; WX 944 ; N W ; B 4 0 940 688 ; I 58 ;
C 88 ; WX 667 ; N X ; B 22 0 646 688 ; I 59 ;
C 89 ; WX 667 ; N Y ; B 22 0 645 688 ; I 60 ;
C 90 ; WX 611 ; N Z ; B 32 0 580 688 ; I 61 ;
C 91 ; WX 278 ; N bracketleft ; B 71 -208 270 725 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B 0 -10 278 725 ; I 63 ;
C 93 ; WX 278 ; N bracketright ; B 8 -208 207 725 ; I 64 ;
C 94 ; WX 469 ; N asciicircum ; B 5 329 464 688 ; I 65 ;
C 95 ; WX 556 ; N underscore ; B -15 -199 567 -135 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 52 586 259 736 ; I 67 ;
C 97 ; WX 556 ; N a ; B 42 -10 556 538 ; I 68 ;
C 98 ; WX 556 ; N b ; B 64 -10 514 725 ; I 69 ;
C 99 ; WX 500 ; N c ; B 42 -10 474 538 ; I 70 ;
C 100 ; WX 556 ; N d ; B 42 -10 492 725 ; I 71 ;
C 101 ; WX 556 ; N e ; B 42 -10 512 538 ; I 72 ;
C 102 ; WX 278 ; N f ; B 14 0 279 724 ; I 73 ;
C 103 ; WX 556 ; N g ; B 42 -208 492 537 ; I 74 ;
C 104 ; WX 556 ; N h ; B 69 0 491 725 ; I 75 ;
C 105 ; WX 222 ; N i ; B 67 0 155 725 ; I 76 ;
C 106 ; WX 222 ; N j ; B -24 -208 155 725 ; I 77 ;
C 107 ; WX 500 ; N k ; B 67 0 501 725 ; I 78 ;
C 108 ; WX 222 ; N l ; B 67 0 155 725 ; I 79 ;
C 109 ; WX 833 ; N m ; B 66 0 767 538 ; I 80 ;
C 110 ; WX 556 ; N n ; B 66 0 491 538 ; I 81 ;
C 111 ; WX 556 ; N o ; B 42 -10 514 538 ; I 82 ;
C 112 ; WX 556 ; N p ; B 64 -208 514 538 ; I 83 ;
C 113 ; WX 556 ; N q ; B 42 -208 492 538 ; I 84 ;
C 114 ; WX 333 ; N r ; B 66 0 316 538 ; I 85 ;
C 115 ; WX 500 ; N s ; B 28 -10 464 537 ; I 86 ;
C 116 ; WX 278 ; N t ; B 15 -8 271 646 ; I 87 ;
C 117 ; WX 556 ; N u ; B 65 -10 490 528 ; I 88 ;
C 118 ; WX 500 ; N v ; B 3 0 497 528 ; I 89 ;
C 119 ; WX 722 ; N w ; B -1 0 725 528 ; I 90 ;
C 120 ; WX 500 ; N x ; B 11 0 489 528 ; I 91 ;
C 121 ; WX 500 ; N y ; B 2 -208 498 528 ; I 92 ;
C 122 ; WX 500 ; N z ; B 24 0 464 528 ; I 93 ;
C 123 ; WX 334 ; N braceleft ; B 17 -208 316 725 ; I 94 ;
C 124 ; WX 260 ; N bar ; B 89 -212 170 725 ; I 95 ;
C 125 ; WX 334 ; N braceright ; B 17 -208 316 725 ; I 96 ;
C 126 ; WX 584 ; N asciitilde ; B 45 270 539 394 ; I 97 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 8364 ; WX 556 ; N Euro ; B 8 -10 542 698 ; I 537 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 8218 ; WX 222 ; N quotesinglbase ; B 62 -128 160 95 ; I 516 ;
C 402 ; WX 556 ; N florin ; B 94 -212 470 710 ; I 320 ;
C 8222 ; WX 333 ; N quotedblbase ; B 37 -128 296 95 ; I 520 ;
C 8230 ; WX 1000 ; N ellipsis ; B 136 0 864 107 ; I 524 ;
C 8224 ; WX 556 ; N dagger ; B 67 -67 489 725 ; I 521 ;
C 8225 ; WX 556 ; N daggerdbl ; B 66 -69 489 725 ; I 522 ;
C 710 ; WX 333 ; N circumflex ; B 0 586 323 728 ; I 327 ;
C 8240 ; WX 1000 ; N perthousand ; B 27 -5 973 694 ; I 525 ;
C 352 ; WX 667 ; N Scaron ; B 45 -10 621 874 ; I 288 ;
C 8249 ; WX 333 ; N guilsinglleft ; B 43 69 290 459 ; I 528 ;
C 338 ; WX 1000 ; N OE ; B 47 -5 956 693 ; I 274 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 381 ; WX 611 ; N Zcaron ; B 32 0 580 874 ; I 317 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 8216 ; WX 222 ; N quoteleft ; B 62 465 160 688 ; I 514 ;
C 8217 ; WX 222 ; N quoteright ; B 62 465 160 688 ; I 515 ;
C 8220 ; WX 333 ; N quotedblleft ; B 37 465 296 688 ; I 518 ;
C 8221 ; WX 333 ; N quotedblright ; B 37 465 296 688 ; I 519 ;
C 8226 ; WX 350 ; N bullet ; B 40 196 311 467 ; I 523 ;
C 8211 ; WX 556 ; N endash ; B 0 220 556 287 ; I 510 ;
C 8212 ; WX 1000 ; N emdash ; B 0 220 1000 287 ; I 511 ;
C 732 ; WX 333 ; N tilde ; B -11 586 339 717 ; I 334 ;
C 8482 ; WX 1000 ; N trademark ; B 92 310 887 688 ; I 541 ;
C 353 ; WX 500 ; N scaron ; B 28 -10 464 728 ; I 289 ;
C 8250 ; WX 333 ; N guilsinglright ; B 43 69 290 459 ; I 529 ;
C 339 ; WX 944 ; N oe ; B 42 -10 899 538 ; I 275 ;
C -1 ; WX 365 ; N .notdef ; B 33 0 299 667 ; I 0 ;
C 382 ; WX 500 ; N zcaron ; B 24 0 464 728 ; I 318 ;
C 376 ; WX 667 ; N Ydieresis ; B 22 0 645 837 ; I 312 ;
C 32 ; WX 278 ; N uni00A0 ; B 90 0 187 688 ; I 3 ;
C 161 ; WX 333 ; N exclamdown ; B 118 -160 215 528 ; I 98 ;
C 162 ; WX 556 ; N cent ; B 66 -15 497 688 ; I 99 ;
C 163 ; WX 556 ; N sterling ; B 28 0 539 698 ; I 100 ;
C 164 ; WX 556 ; N currency ; B 55 110 501 556 ; I 101 ;
C 165 ; WX 556 ; N yen ; B -1 0 558 688 ; I 102 ;
C 166 ; WX 260 ; N brokenbar ; B 89 -212 170 725 ; I 103 ;
C 167 ; WX 556 ; N section ; B 56 -84 500 725 ; I 104 ;
C 168 ; WX 333 ; N dieresis ; B 22 595 294 685 ; I 105 ;
C 169 ; WX 737 ; N copyright ; B 15 -8 721 698 ; I 106 ;
C 170 ; WX 370 ; N ordfeminine ; B 13 318 374 699 ; I 107 ;
C 171 ; WX 556 ; N guillemotleft ; B 41 69 516 459 ; I 108 ;
C 172 ; WX 584 ; N logicalnot ; B 49 88 535 368 ; I 109 ;
C 45 ; WX 333 ; N uni00AD ; B 44 227 289 305 ; I 16 ;
C 174 ; WX 737 ; N registered ; B 15 -8 721 698 ; I 110 ;
C 175 ; WX 552 ; N macron ; B -8 709 561 755 ; I 111 ;
C 176 ; WX 400 ; N degree ; B 60 420 340 698 ; I 112 ;
C 177 ; WX 549 ; N plusminus ; B 32 0 518 595 ; I 113 ;
C 178 ; WX 333 ; N uni00B2 ; B 20 275 314 694 ; I 114 ;
C 179 ; WX 333 ; N uni00B3 ; B 13 269 313 694 ; I 115 ;
C 180 ; WX 333 ; N acute ; B 35 586 242 736 ; I 116 ;
C 181 ; WX 576 ; N uni00B5 ; B 68 -208 553 528 ; I 117 ;
C 182 ; WX 537 ; N paragraph ; B 39 -129 495 688 ; I 118 ;
C 183 ; WX 278 ; N uni2219 ; B 91 218 187 325 ; I 119 ;
C 184 ; WX 333 ; N cedilla ; B 58 -212 236 0 ; I 120 ;
C 185 ; WX 333 ; N uni00B9 ; B 39 275 311 688 ; I 121 ;
C 186 ; WX 365 ; N ordmasculine ; B 13 318 353 699 ; I 122 ;
C 187 ; WX 556 ; N guillemotright ; B 41 69 516 459 ; I 123 ;
C 188 ; WX 834 ; N onequarter ; B 27 0 788 688 ; I 124 ;
C 189 ; WX 834 ; N onehalf ; B 27 0 807 688 ; I 125 ;
C 190 ; WX 834 ; N threequarters ; B 36 0 788 694 ; I 126 ;
C 191 ; WX 611 ; N questiondown ; B 64 -170 542 528 ; I 127 ;
C 192 ; WX 667 ; N Agrave ; B 2 0 665 867 ; I 128 ;
C 193 ; WX 667 ; N Aacute ; B 2 0 665 867 ; I 129 ;
C 194 ; WX 667 ; N Acircumflex ; B 2 0 665 874 ; I 130 ;
C 195 ; WX 667 ; N Atilde ; B 2 0 665 878 ; I 131 ;
C 196 ; WX 667 ; N Adieresis ; B 2 0 665 837 ; I 132 ;
C 197 ; WX 667 ; N Aring ; B 2 0 665 873 ; I 133 ;
C 198 ; WX 1000 ; N AE ; B 12 0 957 688 ; I 134 ;
C 199 ; WX 722 ; N Ccedilla ; B 51 -212 684 698 ; I 135 ;
C 200 ; WX 667 ; N Egrave ; B 82 0 624 867 ; I 136 ;
C 201 ; WX 667 ; N Eacute ; B 82 0 624 867 ; I 137 ;
C 202 ; WX 667 ; N Ecircumflex ; B 82 0 624 874 ; I 138 ;
C 203 ; WX 667 ; N Edieresis ; B 82 0 624 837 ; I 139 ;
C 204 ; WX 278 ; N Igrave ; B 4 0 211 867 ; I 140 ;
C 205 ; WX 278 ; N Iacute ; B 69 0 276 867 ; I 141 ;
C 206 ; WX 278 ; N Icircumflex ; B -22 0 301 874 ; I 142 ;
C 207 ; WX 278 ; N Idieresis ; B 3 0 275 837 ; I 143 ;
C 208 ; WX 722 ; N Eth ; B 7 0 674 688 ; I 144 ;
C 209 ; WX 722 ; N Ntilde ; B 82 0 641 878 ; I 145 ;
C 210 ; WX 778 ; N Ograve ; B 47 -10 730 867 ; I 146 ;
C 211 ; WX 778 ; N Oacute ; B 47 -10 730 867 ; I 147 ;
C 212 ; WX 778 ; N Ocircumflex ; B 47 -10 730 874 ; I 148 ;
C 213 ; WX 778 ; N Otilde ; B 47 -10 730 878 ; I 149 ;
C 214 ; WX 778 ; N Odieresis ; B 47 -10 730 837 ; I 150 ;
C 215 ; WX 584 ; N multiply ; B 69 110 515 556 ; I 151 ;
C 216 ; WX 778 ; N Oslash ; B 35 -26 744 716 ; I 152 ;
C 217 ; WX 722 ; N Ugrave ; B 77 -10 645 867 ; I 153 ;
C 218 ; WX 722 ; N Uacute ; B 77 -10 645 867 ; I 154 ;
C 219 ; WX 722 ; N Ucircumflex ; B 77 -10 645 874 ; I 155 ;
C 220 ; WX 722 ; N Udieresis ; B 77 -10 645 837 ; I 156 ;
C 221 ; WX 667 ; N Yacute ; B 22 0 645 867 ; I 157 ;
C 222 ; WX 667 ; N Thorn ; B 82 0 614 688 ; I 158 ;
C 223 ; WX 611 ; N germandbls ; B 69 -10 570 725 ; I 159 ;
C 224 ; WX 556 ; N agrave ; B 42 -10 556 736 ; I 160 ;
C 225 ; WX 556 ; N aacute ; B 42 -10 556 736 ; I 161 ;
C 226 ; WX 556 ; N acircumflex ; B 42 -10 556 728 ; I 162 ;
C 227 ; WX 556 ; N atilde ; B 42 -10 556 717 ; I 163 ;
C 228 ; WX 556 ; N adieresis ; B 42 -10 556 685 ; I 164 ;
C 229 ; WX 556 ; N aring ; B 42 -10 556 806 ; I 165 ;
C 230 ; WX 889 ; N ae ; B 32 -10 845 538 ; I 166 ;
C 231 ; WX 500 ; N ccedilla ; B 42 -212 474 538 ; I 167 ;
C 232 ; WX 556 ; N egrave ; B 42 -10 512 736 ; I 168 ;
C 233 ; WX 556 ; N eacute ; B 42 -10 512 736 ; I 169 ;
C 234 ; WX 556 ; N ecircumflex ; B 42 -10 512 728 ; I 170 ;
C 235 ; WX 556 ; N edieresis ; B 42 -10 512 685 ; I 171 ;
C 236 ; WX 278 ; N igrave ; B 5 0 212 736 ; I 172 ;
C 237 ; WX 278 ; N iacute ; B 66 0 273 736 ; I 173 ;
C 238 ; WX 278 ; N icircumflex ; B -22 0 301 728 ; I 174 ;
C 239 ; WX 278 ; N idieresis ; B 4 0 276 685 ; I 175 ;
C 240 ; WX 556 ; N eth ; B 42 -10 519 739 ; I 176 ;
C 241 ; WX 556 ; N ntilde ; B 68 0 493 717 ; I 177 ;
C 242 ; WX 556 ; N ograve ; B 42 -10 514 736 ; I 178 ;
C 243 ; WX 556 ; N oacute ; B 42 -10 514 736 ; I 179 ;
C 244 ; WX 556 ; N ocircumflex ; B 42 -10 514 728 ; I 180 ;
C 245 ; WX 556 ; N otilde ; B 42 -10 514 717 ; I 181 ;
C 246 ; WX 556 ; N odieresis ; B 42 -10 514 685 ; I 182 ;
C 247 ; WX 549 ; N divide ; B 32 109 518 557 ; I 183 ;
C 248 ; WX 611 ; N oslash ; B 21 -19 588 545 ; I 184 ;
C 249 ; WX 556 ; N ugrave ; B 68 -10 493 736 ; I 185 ;
C 250 ; WX 556 ; N uacute ; B 68 -10 493 736 ; I 186 ;
C 251 ; WX 556 ; N ucircumflex ; B 68 -10 493 728 ; I 187 ;
C 252 ; WX 556 ; N udieresis ; B 68 -10 493 685 ; I 188 ;
C 253 ; WX 500 ; N yacute ; B 2 -208 498 736 ; I 189 ;
C 254 ; WX 556 ; N thorn ; B 67 -208 514 725 ; I 190 ;
C 255 ; WX 500 ; N ydieresis ; B 2 -208 498 685 ; I 191 ;
C -1 ; WX 0 ; N .null ; B 90 0 187 688 ; I 1 ;
C -1 ; WX 333 ; N CR ; B 90 0 187 688 ; I 2 ;
C 256 ; WX 667 ; N Amacron ; B 2 0 665 829 ; I 192 ;
C 257 ; WX 556 ; N amacron ; B 42 -10 556 666 ; I 193 ;
C 258 ; WX 667 ; N Abreve ; B 2 0 665 869 ; I 194 ;
C 259 ; WX 556 ; N abreve ; B 42 -10 556 737 ; I 195 ;
C 260 ; WX 667 ; N Aogonek ; B 2 -203 673 688 ; I 196 ;
C 261 ; WX 556 ; N aogonek ; B 42 -208 556 538 ; I 197 ;
C 262 ; WX 722 ; N Cacute ; B 51 -10 684 867 ; I 198 ;
C 263 ; WX 500 ; N cacute ; B 42 -10 474 736 ; I 199 ;
C 264 ; WX 722 ; N Ccircumflex ; B 51 -10 684 874 ; I 200 ;
C 265 ; WX 500 ; N ccircumflex ; B 42 -10 474 728 ; I 201 ;
C 266 ; WX 722 ; N Cdotaccent ; B 51 -10 684 868 ; I 202 ;
C 267 ; WX 500 ; N cdotaccent ; B 42 -10 474 725 ; I 203 ;
C 268 ; WX 722 ; N Ccaron ; B 51 -10 684 874 ; I 204 ;
C 269 ; WX 500 ; N ccaron ; B 42 -10 474 728 ; I 205 ;
C 270 ; WX 722 ; N Dcaron ; B 82 0 674 874 ; I 206 ;
C 271 ; WX 615 ; N dcaron ; B 42 -10 625 725 ; I 207 ;
C 272 ; WX 722 ; N Dcroat ; B 7 0 674 688 ; I 208 ;
C 273 ; WX 556 ; N dmacron ; B 42 -10 553 725 ; I 209 ;
C 274 ; WX 667 ; N Emacron ; B 82 0 624 829 ; I 210 ;
C 275 ; WX 556 ; N emacron ; B 42 -10 512 666 ; I 211 ;
C 276 ; WX 667 ; N Ebreve ; B 82 0 624 869 ; I 212 ;
C 277 ; WX 556 ; N ebreve ; B 42 -10 512 737 ; I 213 ;
C 278 ; WX 667 ; N Edotaccent ; B 82 0 624 868 ; I 214 ;
C 279 ; WX 556 ; N edotaccent ; B 42 -10 512 725 ; I 215 ;
C 280 ; WX 667 ; N Eogonek ; B 82 -208 624 688 ; I 216 ;
C 281 ; WX 556 ; N eogonek ; B 42 -208 512 538 ; I 217 ;
C 282 ; WX 667 ; N Ecaron ; B 82 0 624 874 ; I 218 ;
C 283 ; WX 556 ; N ecaron ; B 42 -10 512 728 ; I 219 ;
C 284 ; WX 778 ; N Gcircumflex ; B 50 -10 703 874 ; I 220 ;
C 285 ; WX 556 ; N gcircumflex ; B 42 -208 492 728 ; I 221 ;
C 286 ; WX 778 ; N Gbreve ; B 50 -10 703 869 ; I 222 ;
C 287 ; WX 556 ; N gbreve ; B 42 -208 492 737 ; I 223 ;
C 288 ; WX 778 ; N Gdotaccent ; B 50 -10 703 868 ; I 224 ;
C 289 ; WX 556 ; N gdotaccent ; B 42 -208 492 725 ; I 225 ;
C 290 ; WX 778 ; N Gcommaaccent ; B 50 -212 703 698 ; I 226 ;
C 291 ; WX 556 ; N gcommaaccent ; B 42 -208 492 766 ; I 227 ;
C 292 ; WX 722 ; N Hcircumflex ; B 82 0 641 874 ; I 228 ;
C 293 ; WX 556 ; N hcircumflex ; B 69 0 491 905 ; I 229 ;
C 294 ; WX 722 ; N Hbar ; B 7 0 715 688 ; I 230 ;
C 295 ; WX 556 ; N hbar ; B 5 0 491 725 ; I 231 ;
C 296 ; WX 278 ; N Itilde ; B -35 0 315 878 ; I 232 ;
C 297 ; WX 278 ; N itilde ; B -35 0 315 717 ; I 233 ;
C 298 ; WX 278 ; N Imacron ; B 6 0 274 829 ; I 234 ;
C 299 ; WX 278 ; N imacron ; B 6 0 274 666 ; I 235 ;
C 300 ; WX 278 ; N Ibreve ; B -22 0 303 869 ; I 236 ;
C 301 ; WX 278 ; N ibreve ; B -22 0 303 737 ; I 237 ;
C 302 ; WX 278 ; N Iogonek ; B 45 -208 216 688 ; I 238 ;
C 303 ; WX 222 ; N iogonek ; B 15 -208 186 725 ; I 239 ;
C 304 ; WX 278 ; N Idot ; B 92 0 186 868 ; I 240 ;
C 305 ; WX 278 ; N dotlessi ; B 95 0 183 528 ; I 241 ;
C 306 ; WX 735 ; N IJ ; B 83 -10 661 688 ; I 242 ;
C 307 ; WX 444 ; N ij ; B 67 -208 376 725 ; I 243 ;
C 308 ; WX 500 ; N Jcircumflex ; B 16 -10 475 874 ; I 244 ;
C 309 ; WX 222 ; N jcircumflex ; B -50 -208 273 728 ; I 245 ;
C 310 ; WX 667 ; N Kcommaaccent ; B 82 -212 656 688 ; I 246 ;
C 311 ; WX 500 ; N kcommaaccent ; B 67 -212 501 725 ; I 247 ;
C 312 ; WX 500 ; N kgreenlandic ; B 67 0 501 528 ; I 248 ;
C 313 ; WX 556 ; N Lacute ; B 82 0 523 867 ; I 249 ;
C 314 ; WX 222 ; N lacute ; B 44 0 251 905 ; I 250 ;
C 315 ; WX 556 ; N Lcommaaccent ; B 82 -212 523 688 ; I 251 ;
C 316 ; WX 222 ; N lcommaaccent ; B 62 -212 160 725 ; I 252 ;
C 317 ; WX 556 ; N Lcaron ; B 82 0 523 688 ; I 253 ;
C 318 ; WX 292 ; N lcaron ; B 67 0 301 725 ; I 254 ;
C 319 ; WX 556 ; N Ldot ; B 82 0 523 688 ; I 255 ;
C 320 ; WX 334 ; N ldot ; B 67 0 321 725 ; I 256 ;
C 321 ; WX 556 ; N Lslash ; B 10 0 523 688 ; I 257 ;
C 322 ; WX 222 ; N lslash ; B 8 0 216 725 ; I 258 ;
C 323 ; WX 722 ; N Nacute ; B 82 0 641 867 ; I 259 ;
C 324 ; WX 556 ; N nacute ; B 68 0 493 736 ; I 260 ;
C 325 ; WX 722 ; N Ncommaaccent ; B 82 -212 641 688 ; I 261 ;
C 326 ; WX 556 ; N ncommaaccent ; B 68 -212 493 538 ; I 262 ;
C 327 ; WX 722 ; N Ncaron ; B 82 0 641 874 ; I 263 ;
C 328 ; WX 556 ; N ncaron ; B 68 0 493 728 ; I 264 ;
C 329 ; WX 604 ; N napostrophe ; B -1 0 539 688 ; I 265 ;
C 330 ; WX 723 ; N Eng ; B 81 -10 650 698 ; I 266 ;
C 331 ; WX 556 ; N eng ; B 68 -208 493 538 ; I 267 ;
C 332 ; WX 778 ; N Omacron ; B 47 -10 730 829 ; I 268 ;
C 333 ; WX 556 ; N omacron ; B 42 -10 514 666 ; I 269 ;
C 334 ; WX 778 ; N Obreve ; B 47 -10 730 869 ; I 270 ;
C 335 ; WX 556 ; N obreve ; B 42 -10 514 737 ; I 271 ;
C 336 ; WX 778 ; N Ohungarumlaut ; B 47 -10 730 868 ; I 272 ;
C 337 ; WX 556 ; N ohungarumlaut ; B 42 -10 517 736 ; I 273 ;
C 340 ; WX 722 ; N Racute ; B 82 0 676 867 ; I 276 ;
C 341 ; WX 333 ; N racute ; B 66 0 331 736 ; I 277 ;
C 342 ; WX 722 ; N Rcommaaccent ; B 82 -212 676 688 ; I 278 ;
C 343 ; WX 333 ; N rcommaaccent ; B 63 -212 316 538 ; I 279 ;
C 344 ; WX 722 ; N Rcaron ; B 82 0 676 874 ; I 280 ;
C 345 ; WX 333 ; N rcaron ; B 27 0 351 728 ; I 281 ;
C 346 ; WX 667 ; N Sacute ; B 45 -10 621 897 ; I 282 ;
C 347 ; WX 500 ; N sacute ; B 28 -10 464 736 ; I 283 ;
C 348 ; WX 667 ; N Scircumflex ; B 45 -10 621 888 ; I 284 ;
C 349 ; WX 500 ; N scircumflex ; B 28 -10 464 728 ; I 285 ;
C 350 ; WX 667 ; N Scedilla ; B 45 -212 621 698 ; I 286 ;
C 351 ; WX 500 ; N scedilla ; B 28 -212 464 537 ; I 287 ;
C 354 ; WX 611 ; N Tcommaaccent ; B 22 -212 588 688 ; I 290 ;
C 355 ; WX 278 ; N tcommaaccent ; B 15 -212 271 646 ; I 291 ;
C 356 ; WX 611 ; N Tcaron ; B 22 0 588 874 ; I 292 ;
C 357 ; WX 375 ; N tcaron ; B 15 -8 383 725 ; I 293 ;
C 358 ; WX 611 ; N Tbar ; B 22 0 588 688 ; I 294 ;
C 359 ; WX 278 ; N tbar ; B 15 -8 271 646 ; I 295 ;
C 360 ; WX 722 ; N Utilde ; B 77 -10 645 878 ; I 296 ;
C 361 ; WX 556 ; N utilde ; B 65 -10 490 717 ; I 297 ;
C 362 ; WX 722 ; N Umacron ; B 77 -10 645 826 ; I 298 ;
C 363 ; WX 556 ; N umacron ; B 65 -10 490 666 ; I 299 ;
C 364 ; WX 722 ; N Ubreve ; B 77 -10 645 869 ; I 300 ;
C 365 ; WX 556 ; N ubreve ; B 65 -10 490 737 ; I 301 ;
C 366 ; WX 722 ; N Uring ; B 77 -10 645 905 ; I 302 ;
C 367 ; WX 556 ; N uring ; B 65 -10 490 806 ; I 303 ;
C 368 ; WX 722 ; N Uhungarumlaut ; B 77 -10 645 868 ; I 304 ;
C 369 ; WX 556 ; N uhungarumlaut ; B 65 -10 515 736 ; I 305 ;
C 370 ; WX 722 ; N Uogonek ; B 77 -208 645 688 ; I 306 ;
C 371 ; WX 556 ; N uogonek ; B 65 -208 502 528 ; I 307 ;
C 372 ; WX 944 ; N Wcircumflex ; B 4 0 940 874 ; I 308 ;
C 373 ; WX 722 ; N wcircumflex ; B -1 0 725 728 ; I 309 ;
C 374 ; WX 667 ; N Ycircumflex ; B 22 0 645 874 ; I 310 ;
C 375 ; WX 500 ; N ycircumflex ; B 2 -208 498 728 ; I 311 ;
C 377 ; WX 611 ; N Zacute ; B 32 0 580 867 ; I 313 ;
C 378 ; WX 500 ; N zacute ; B 24 0 464 736 ; I 314 ;
C 379 ; WX 611 ; N Zdotaccent ; B 32 0 580 868 ; I 315 ;
C 380 ; WX 500 ; N zdotaccent ; B 24 0 464 725 ; I 316 ;
C 383 ; WX 222 ; N longs ; B 67 0 258 724 ; I 319 ;
C 506 ; WX 667 ; N Aringacute ; B 2 0 665 905 ; I 321 ;
C 507 ; WX 556 ; N aringacute ; B 42 -10 556 905 ; I 322 ;
C 508 ; WX 1000 ; N AEacute ; B 12 0 957 867 ; I 323 ;
C 509 ; WX 889 ; N aeacute ; B 32 -10 845 736 ; I 324 ;
C 510 ; WX 778 ; N Oslashacute ; B 35 -26 744 867 ; I 325 ;
C 511 ; WX 611 ; N oslashacute ; B 21 -19 588 736 ; I 326 ;
C 711 ; WX 333 ; N caron ; B 0 586 323 728 ; I 328 ;
C 713 ; WX 333 ; N uni02C9 ; B 25 604 293 666 ; I 329 ;
C 728 ; WX 333 ; N breve ; B -17 586 308 737 ; I 330 ;
C 729 ; WX 333 ; N dotaccent ; B 76 641 164 725 ; I 331 ;
C 730 ; WX 333 ; N ring ; B 25 570 261 806 ; I 332 ;
C 731 ; WX 333 ; N ogonek ; B 39 -208 210 0 ; I 333 ;
C 733 ; WX 333 ; N hungarumlaut ; B 11 586 387 736 ; I 335 ;
C 900 ; WX 333 ; N tonos ; B 100 595 235 753 ; I 336 ;
C 901 ; WX 333 ; N dieresistonos ; B 14 586 318 782 ; I 337 ;
C 902 ; WX 667 ; N Alphatonos ; B 2 0 665 689 ; I 338 ;
C 903 ; WX 278 ; N anoteleia ; B 91 218 187 325 ; I 339 ;
C 904 ; WX 784 ; N Epsilontonos ; B -5 0 741 689 ; I 340 ;
C 905 ; WX 838 ; N Etatonos ; B -7 0 756 689 ; I 341 ;
C 906 ; WX 384 ; N Iotatonos ; B -12 0 292 689 ; I 342 ;
C 908 ; WX 774 ; N Omicrontonos ; B -34 -10 728 698 ; I 343 ;
C 910 ; WX 855 ; N Upsilontonos ; B 32 0 833 689 ; I 344 ;
C 911 ; WX 752 ; N Omegatonos ; B -34 0 709 698 ; I 345 ;
C 912 ; WX 222 ; N iotadieresistonos ; B -39 0 265 782 ; I 346 ;
C 913 ; WX 667 ; N Alpha ; B 2 0 665 688 ; I 347 ;
C 914 ; WX 667 ; N Beta ; B 82 0 614 688 ; I 348 ;
C 915 ; WX 551 ; N Gamma ; B 82 0 523 688 ; I 349 ;
C 916 ; WX 668 ; N increment ; B 30 0 638 688 ; I 350 ;
C 917 ; WX 667 ; N Epsilon ; B 82 0 624 688 ; I 351 ;
C 918 ; WX 611 ; N Zeta ; B 32 0 580 688 ; I 352 ;
C 919 ; WX 722 ; N Eta ; B 82 0 641 688 ; I 353 ;
C 920 ; WX 778 ; N Theta ; B 47 -10 730 698 ; I 354 ;
C 921 ; WX 278 ; N Iota ; B 92 0 186 688 ; I 355 ;
C 922 ; WX 667 ; N Kappa ; B 82 0 656 688 ; I 356 ;
C 923 ; WX 668 ; N Lambda ; B 5 0 663 688 ; I 357 ;
C 924 ; WX 833 ; N Mu ; B 82 0 751 688 ; I 358 ;
C 925 ; WX 722 ; N Nu ; B 82 0 641 688 ; I 359 ;
C 926 ; WX 650 ; N Xi ; B 44 0 606 688 ; I 360 ;
C 927 ; WX 778 ; N Omicron ; B 47 -10 730 698 ; I 361 ;
C 928 ; WX 722 ; N Pi ; B 82 0 641 688 ; I 362 ;
C 929 ; WX 667 ; N Rho ; B 82 0 614 688 ; I 363 ;
C 931 ; WX 618 ; N Sigma ; B 53 0 579 688 ; I 364 ;
C 932 ; WX 611 ; N Tau ; B 22 0 588 688 ; I 365 ;
C 933 ; WX 667 ; N Upsilon ; B 22 0 645 688 ; I 366 ;
C 934 ; WX 798 ; N Phi ; B 57 -5 741 693 ; I 367 ;
C 935 ; WX 667 ; N Chi ; B 22 0 646 688 ; I 368 ;
C 936 ; WX 835 ; N Psi ; B 71 0 765 688 ; I 369 ;
C 937 ; WX 748 ; N Omega ; B 42 0 705 698 ; I 370 ;
C 938 ; WX 278 ; N Iotadieresis ; B 3 0 275 837 ; I 371 ;
C 939 ; WX 667 ; N Upsilondieresis ; B 22 0 645 837 ; I 372 ;
C 940 ; WX 578 ; N alphatonos ; B 42 -10 549 753 ; I 373 ;
C 941 ; WX 446 ; N epsilontonos ; B 34 -10 427 753 ; I 374 ;
C 942 ; WX 556 ; N etatonos ; B 52 -207 491 753 ; I 375 ;
C 943 ; WX 222 ; N iotatonos ; B 67 0 212 753 ; I 376 ;
C 944 ; WX 547 ; N upsilondieresistonos ; B 65 -10 499 782 ; I 377 ;
C 945 ; WX 578 ; N alpha ; B 42 -10 549 538 ; I 378 ;
C 946 ; WX 575 ; N beta ; B 69 -208 536 725 ; I 379 ;
C 947 ; WX 500 ; N gamma ; B 3 -207 497 528 ; I 380 ;
C 948 ; WX 557 ; N delta ; B 42 -10 514 725 ; I 381 ;
C 949 ; WX 446 ; N epsilon ; B 34 -10 427 538 ; I 382 ;
C 950 ; WX 441 ; N zeta ; B 42 -172 422 725 ; I 383 ;
C 951 ; WX 556 ; N eta ; B 52 -207 491 538 ; I 384 ;
C 952 ; WX 556 ; N theta ; B 52 -10 504 724 ; I 385 ;
C 953 ; WX 222 ; N iota ; B 67 0 194 528 ; I 386 ;
C 954 ; WX 500 ; N kappa ; B 67 0 501 528 ; I 387 ;
C 955 ; WX 500 ; N lambda ; B 7 0 491 725 ; I 388 ;
C 956 ; WX 576 ; N mu ; B 67 -192 503 528 ; I 389 ;
C 957 ; WX 500 ; N nu ; B 0 0 462 528 ; I 390 ;
C 958 ; WX 448 ; N xi ; B 42 -172 427 725 ; I 391 ;
C 959 ; WX 556 ; N omicron ; B 42 -10 514 538 ; I 392 ;
C 960 ; WX 690 ; N pi ; B 39 -10 646 528 ; I 393 ;
C 961 ; WX 569 ; N rho ; B 64 -208 529 539 ; I 394 ;
C 962 ; WX 482 ; N sigma1 ; B 42 -172 451 538 ; I 395 ;
C 963 ; WX 617 ; N sigma ; B 42 -10 602 528 ; I 396 ;
C 964 ; WX 395 ; N tau ; B 14 -10 387 528 ; I 397 ;
C 965 ; WX 547 ; N upsilon ; B 65 -10 499 528 ; I 398 ;
C 966 ; WX 648 ; N phi ; B 42 -208 606 540 ; I 399 ;
C 967 ; WX 525 ; N chi ; B 10 -207 513 539 ; I 400 ;
C 968 ; WX 713 ; N psi ; B 66 -208 646 654 ; I 401 ;
C 969 ; WX 781 ; N omega ; B 41 -10 740 539 ; I 402 ;
C 970 ; WX 222 ; N iotadieresis ; B -25 0 247 685 ; I 403 ;
C 971 ; WX 547 ; N upsilondieresis ; B 65 -10 499 685 ; I 404 ;
C 972 ; WX 556 ; N omicrontonos ; B 42 -10 514 753 ; I 405 ;
C 973 ; WX 547 ; N upsilontonos ; B 65 -10 499 753 ; I 406 ;
C 974 ; WX 781 ; N omegatonos ; B 41 -10 740 753 ; I 407 ;
C 1025 ; WX 667 ; N afii10023 ; B 82 0 624 837 ; I 408 ;
C 1026 ; WX 865 ; N afii10051 ; B 22 -10 789 688 ; I 409 ;
C 1027 ; WX 542 ; N afii10052 ; B 82 0 523 867 ; I 410 ;
C 1028 ; WX 719 ; N afii10053 ; B 51 -10 684 698 ; I 411 ;
C 1029 ; WX 667 ; N afii10054 ; B 45 -10 621 698 ; I 412 ;
C 1030 ; WX 278 ; N afii10055 ; B 92 0 186 688 ; I 413 ;
C 1031 ; WX 278 ; N afii10056 ; B 3 0 275 837 ; I 414 ;
C 1032 ; WX 500 ; N afii10057 ; B 16 -10 426 688 ; I 415 ;
C 1033 ; WX 1057 ; N afii10058 ; B 9 -8 1005 688 ; I 416 ;
C 1034 ; WX 1010 ; N afii10059 ; B 82 0 958 688 ; I 417 ;
C 1035 ; WX 854 ; N afii10060 ; B 22 0 773 688 ; I 418 ;
C 1036 ; WX 583 ; N afii10061 ; B 82 0 577 867 ; I 419 ;
C 1038 ; WX 635 ; N afii10062 ; B 27 -10 640 903 ; I 420 ;
C 1039 ; WX 719 ; N afii10145 ; B 82 -199 637 688 ; I 421 ;
C 1040 ; WX 667 ; N afii10017 ; B 2 0 665 688 ; I 422 ;
C 1041 ; WX 656 ; N afii10018 ; B 82 0 604 688 ; I 423 ;
C 1042 ; WX 667 ; N afii10019 ; B 82 0 614 688 ; I 424 ;
C 1043 ; WX 542 ; N afii10020 ; B 82 0 523 688 ; I 425 ;
C 1044 ; WX 677 ; N afii10021 ; B 7 -199 659 688 ; I 426 ;
C 1045 ; WX 667 ; N afii10022 ; B 82 0 624 688 ; I 427 ;
C 1046 ; WX 923 ; N afii10024 ; B 14 0 910 688 ; I 428 ;
C 1047 ; WX 604 ; N afii10025 ; B 33 -10 555 698 ; I 429 ;
C 1048 ; WX 719 ; N afii10026 ; B 82 0 637 688 ; I 430 ;
C 1049 ; WX 719 ; N afii10027 ; B 82 0 637 903 ; I 431 ;
C 1050 ; WX 583 ; N afii10028 ; B 82 0 577 688 ; I 432 ;
C 1051 ; WX 656 ; N afii10029 ; B 9 -8 575 688 ; I 433 ;
C 1052 ; WX 833 ; N afii10030 ; B 82 0 751 688 ; I 434 ;
C 1053 ; WX 722 ; N afii10031 ; B 82 0 641 688 ; I 435 ;
C 1054 ; WX 778 ; N afii10032 ; B 47 -10 730 698 ; I 436 ;
C 1055 ; WX 719 ; N afii10033 ; B 81 0 640 688 ; I 437 ;
C 1056 ; WX 667 ; N afii10034 ; B 82 0 614 688 ; I 438 ;
C 1057 ; WX 722 ; N afii10035 ; B 51 -10 684 698 ; I 439 ;
C 1058 ; WX 611 ; N afii10036 ; B 22 0 588 688 ; I 440 ;
C 1059 ; WX 635 ; N afii10037 ; B 27 -10 640 688 ; I 441 ;
C 1060 ; WX 760 ; N afii10038 ; B 58 -5 703 693 ; I 442 ;
C 1061 ; WX 667 ; N afii10039 ; B 22 0 646 688 ; I 443 ;
C 1062 ; WX 740 ; N afii10040 ; B 82 -199 721 688 ; I 444 ;
C 1063 ; WX 667 ; N afii10041 ; B 78 0 585 688 ; I 445 ;
C 1064 ; WX 917 ; N afii10042 ; B 82 0 834 688 ; I 446 ;
C 1065 ; WX 938 ; N afii10043 ; B 82 -199 898 688 ; I 447 ;
C 1066 ; WX 792 ; N afii10044 ; B 22 0 740 688 ; I 448 ;
C 1067 ; WX 885 ; N afii10045 ; B 82 0 803 688 ; I 449 ;
C 1068 ; WX 656 ; N afii10046 ; B 82 0 604 688 ; I 450 ;
C 1069 ; WX 719 ; N afii10047 ; B 51 -10 684 698 ; I 451 ;
C 1070 ; WX 1010 ; N afii10048 ; B 82 -10 962 698 ; I 452 ;
C 1071 ; WX 722 ; N afii10049 ; B 47 0 641 688 ; I 453 ;
C 1072 ; WX 556 ; N afii10065 ; B 42 -10 556 538 ; I 454 ;
C 1073 ; WX 573 ; N afii10066 ; B 59 -10 531 733 ; I 455 ;
C 1074 ; WX 531 ; N afii10067 ; B 69 0 488 528 ; I 456 ;
C 1075 ; WX 365 ; N afii10068 ; B 69 0 335 528 ; I 457 ;
C 1076 ; WX 583 ; N afii10069 ; B 10 -199 566 528 ; I 458 ;
C 1077 ; WX 556 ; N afii10070 ; B 42 -10 512 538 ; I 459 ;
C 1078 ; WX 669 ; N afii10072 ; B 3 0 666 528 ; I 460 ;
C 1079 ; WX 458 ; N afii10073 ; B 24 -10 421 538 ; I 461 ;
C 1080 ; WX 559 ; N afii10074 ; B 69 0 489 528 ; I 462 ;
C 1081 ; WX 559 ; N afii10075 ; B 69 0 489 742 ; I 463 ;
C 1082 ; WX 438 ; N afii10076 ; B 67 0 442 528 ; I 464 ;
C 1083 ; WX 583 ; N afii10077 ; B 5 -10 514 528 ; I 465 ;
C 1084 ; WX 688 ; N afii10078 ; B 69 0 619 528 ; I 466 ;
C 1085 ; WX 552 ; N afii10079 ; B 69 0 483 528 ; I 467 ;
C 1086 ; WX 556 ; N afii10080 ; B 42 -10 514 538 ; I 468 ;
C 1087 ; WX 542 ; N afii10081 ; B 69 0 472 528 ; I 469 ;
C 1088 ; WX 556 ; N afii10082 ; B 64 -208 514 538 ; I 470 ;
C 1089 ; WX 500 ; N afii10083 ; B 42 -10 474 538 ; I 471 ;
C 1090 ; WX 458 ; N afii10084 ; B 17 0 441 528 ; I 472 ;
C 1091 ; WX 500 ; N afii10085 ; B 2 -208 498 528 ; I 473 ;
C 1092 ; WX 823 ; N afii10086 ; B 42 -208 780 725 ; I 474 ;
C 1093 ; WX 500 ; N afii10087 ; B 11 0 489 528 ; I 475 ;
C 1094 ; WX 573 ; N afii10088 ; B 69 -199 550 528 ; I 476 ;
C 1095 ; WX 521 ; N afii10089 ; B 60 0 451 528 ; I 477 ;
C 1096 ; WX 802 ; N afii10090 ; B 69 0 733 528 ; I 478 ;
C 1097 ; WX 823 ; N afii10091 ; B 69 -199 800 528 ; I 479 ;
C 1098 ; WX 625 ; N afii10092 ; B 22 0 584 528 ; I 480 ;
C 1099 ; WX 719 ; N afii10093 ; B 69 0 649 528 ; I 481 ;
C 1100 ; WX 521 ; N afii10094 ; B 69 0 480 528 ; I 482 ;
C 1101 ; WX 510 ; N afii10095 ; B 27 -10 468 538 ; I 483 ;
C 1102 ; WX 750 ; N afii10096 ; B 69 -10 708 538 ; I 484 ;
C 1103 ; WX 542 ; N afii10097 ; B 8 0 472 528 ; I 485 ;
C 1105 ; WX 556 ; N afii10071 ; B 42 -10 512 685 ; I 486 ;
C 1106 ; WX 556 ; N afii10099 ; B 5 -208 491 725 ; I 487 ;
C 1107 ; WX 365 ; N afii10100 ; B 69 0 348 736 ; I 488 ;
C 1108 ; WX 510 ; N afii10101 ; B 42 -10 483 538 ; I 489 ;
C 1109 ; WX 500 ; N afii10102 ; B 28 -10 464 537 ; I 490 ;
C 1110 ; WX 222 ; N afii10103 ; B 67 0 155 725 ; I 491 ;
C 1111 ; WX 278 ; N afii10104 ; B -4 0 268 685 ; I 492 ;
C 1112 ; WX 222 ; N afii10105 ; B -24 -208 155 725 ; I 493 ;
C 1113 ; WX 906 ; N afii10106 ; B 5 -10 865 528 ; I 494 ;
C 1114 ; WX 813 ; N afii10107 ; B 69 0 771 528 ; I 495 ;
C 1115 ; WX 556 ; N afii10108 ; B 5 0 491 725 ; I 496 ;
C 1116 ; WX 438 ; N afii10109 ; B 67 0 442 736 ; I 497 ;
C 1118 ; WX 500 ; N afii10110 ; B 2 -208 498 742 ; I 498 ;
C 1119 ; WX 552 ; N afii10193 ; B 69 -199 483 528 ; I 499 ;
C 1168 ; WX 489 ; N afii10050 ; B 82 0 466 889 ; I 500 ;
C 1169 ; WX 411 ; N afii10098 ; B 69 0 380 725 ; I 501 ;
C 7808 ; WX 944 ; N Wgrave ; B 4 0 940 867 ; I 502 ;
C 7809 ; WX 722 ; N wgrave ; B -1 0 725 736 ; I 503 ;
C 7810 ; WX 944 ; N Wacute ; B 4 0 940 867 ; I 504 ;
C 7811 ; WX 722 ; N wacute ; B -1 0 725 736 ; I 505 ;
C 7812 ; WX 944 ; N Wdieresis ; B 4 0 940 837 ; I 506 ;
C 7813 ; WX 722 ; N wdieresis ; B -1 0 725 685 ; I 507 ;
C 7922 ; WX 667 ; N Ygrave ; B 22 0 645 867 ; I 508 ;
C 7923 ; WX 500 ; N ygrave ; B 2 -208 498 736 ; I 509 ;
C 8213 ; WX 1000 ; N afii00208 ; B 0 220 1000 287 ; I 512 ;
C 8215 ; WX 552 ; N underscoredbl ; B -15 -212 567 -42 ; I 513 ;
C 8219 ; WX 222 ; N quotereversed ; B 62 465 160 688 ; I 517 ;
C 8242 ; WX 188 ; N minute ; B 42 435 168 688 ; I 526 ;
C 8243 ; WX 354 ; N second ; B 42 435 335 688 ; I 527 ;
C 8252 ; WX 500 ; N exclamdbl ; B 90 0 410 688 ; I 530 ;
C 8254 ; WX 333 ; N uni203E ; B -31 734 365 791 ; I 531 ;
C 8260 ; WX 167 ; N uni2215 ; B -203 0 298 688 ; I 532 ;
C 8319 ; WX 365 ; N uni207F ; B 49 253 314 577 ; I 533 ;
C 8355 ; WX 556 ; N franc ; B 2 0 522 688 ; I 534 ;
C 8356 ; WX 556 ; N lira ; B 28 0 539 698 ; I 535 ;
C 8359 ; WX 1094 ; N peseta ; B 77 -10 1050 688 ; I 536 ;
C 8453 ; WX 885 ; N afii61248 ; B 34 -6 852 693 ; I 538 ;
C 8467 ; WX 323 ; N afii61289 ; B 9 -10 312 698 ; I 539 ;
C 8470 ; WX 1073 ; N afii61352 ; B 92 0 1022 688 ; I 540 ;
C 8486 ; WX 768 ; N uni2126 ; B 53 0 715 698 ; I 542 ;
C 8494 ; WX 600 ; N estimated ; B 43 -17 561 535 ; I 543 ;
C 8539 ; WX 834 ; N oneeighth ; B 39 -5 788 688 ; I 544 ;
C 8540 ; WX 834 ; N threeeighths ; B 30 -5 788 694 ; I 545 ;
C 8541 ; WX 834 ; N fiveeighths ; B 45 -5 788 688 ; I 546 ;
C 8542 ; WX 834 ; N seveneighths ; B 71 -5 788 688 ; I 547 ;
C 8592 ; WX 1000 ; N arrowleft ; B 204 49 796 283 ; I 548 ;
C 8593 ; WX 500 ; N arrowup ; B 133 -30 367 562 ; I 549 ;
C 8594 ; WX 1000 ; N arrowright ; B 204 49 796 283 ; I 550 ;
C 8595 ; WX 500 ; N arrowdown ; B 133 -30 367 562 ; I 551 ;
C 8596 ; WX 1000 ; N arrowboth ; B 204 49 796 283 ; I 552 ;
C 8597 ; WX 500 ; N arrowupdn ; B 133 -30 367 562 ; I 553 ;
C 8616 ; WX 500 ; N arrowupdnbse ; B 133 -90 367 562 ; I 554 ;
C 8706 ; WX 494 ; N partialdiff ; B 27 -13 466 721 ; I 555 ;
C 8710 ; WX 612 ; N uni2206 ; B 2 0 610 688 ; I 556 ;
C 8719 ; WX 823 ; N product ; B 115 -212 709 688 ; I 557 ;
C 8721 ; WX 713 ; N summation ; B 75 -212 648 688 ; I 558 ;
C 8722 ; WX 584 ; N minus ; B 49 297 535 368 ; I 559 ;
C 8730 ; WX 549 ; N radical ; B 25 -7 548 791 ; I 560 ;
C 8734 ; WX 713 ; N infinity ; B 42 99 670 480 ; I 561 ;
C 8735 ; WX 979 ; N orthogonal ; B 199 0 797 597 ; I 562 ;
C 8745 ; WX 719 ; N intersection ; B 136 -1 583 504 ; I 563 ;
C 8747 ; WX 274 ; N integral ; B -48 -212 322 736 ; I 564 ;
C 8776 ; WX 549 ; N approxequal ; B 27 164 521 494 ; I 565 ;
C 8800 ; WX 549 ; N notequal ; B 32 27 518 633 ; I 566 ;
C 8801 ; WX 583 ; N equivalence ; B 49 119 535 539 ; I 567 ;
C 8804 ; WX 549 ; N lessequal ; B 31 0 518 601 ; I 568 ;
C 8805 ; WX 549 ; N greaterequal ; B 32 0 518 601 ; I 569 ;
C 8962 ; WX 604 ; N house ; B 77 0 527 563 ; I 570 ;
C 8976 ; WX 584 ; N revlogicalnot ; B 49 88 535 368 ; I 571 ;
C 8992 ; WX 604 ; N integraltp ; B 267 -300 478 833 ; I 572 ;
C 8993 ; WX 604 ; N integralbt ; B 127 -300 338 833 ; I 573 ;
C 9472 ; WX 708 ; N SF100000 ; B -5 268 713 339 ; I 574 ;
C 9474 ; WX 625 ; N SF110000 ; B 230 -303 301 910 ; I 575 ;
C 9484 ; WX 708 ; N SF010000 ; B 319 -303 713 339 ; I 576 ;
C 9488 ; WX 708 ; N SF030000 ; B -5 -303 390 339 ; I 577 ;
C 9492 ; WX 708 ; N SF020000 ; B 319 268 713 910 ; I 578 ;
C 9496 ; WX 708 ; N SF040000 ; B -5 268 390 910 ; I 579 ;
C 9500 ; WX 708 ; N SF080000 ; B 319 -303 713 910 ; I 580 ;
C 9508 ; WX 708 ; N SF090000 ; B -5 -303 390 910 ; I 581 ;
C 9516 ; WX 708 ; N SF060000 ; B -5 -303 713 339 ; I 582 ;
C 9524 ; WX 708 ; N SF070000 ; B -5 268 713 910 ; I 583 ;
C 9532 ; WX 708 ; N SF050000 ; B -5 -303 713 910 ; I 584 ;
C 9552 ; WX 708 ; N SF430000 ; B -5 180 713 427 ; I 585 ;
C 9553 ; WX 708 ; N SF240000 ; B 231 -303 478 910 ; I 586 ;
C 9554 ; WX 708 ; N SF510000 ; B 319 -303 713 427 ; I 587 ;
C 9555 ; WX 708 ; N SF520000 ; B 231 -303 713 339 ; I 588 ;
C 9556 ; WX 708 ; N SF390000 ; B 231 -303 713 427 ; I 589 ;
C 9557 ; WX 708 ; N SF220000 ; B -5 -303 390 427 ; I 590 ;
C 9558 ; WX 708 ; N SF210000 ; B -5 -303 478 339 ; I 591 ;
C 9559 ; WX 708 ; N SF250000 ; B -5 -303 478 427 ; I 592 ;
C 9560 ; WX 708 ; N SF500000 ; B 319 180 713 910 ; I 593 ;
C 9561 ; WX 708 ; N SF490000 ; B 231 268 713 910 ; I 594 ;
C 9562 ; WX 708 ; N SF380000 ; B 231 180 713 910 ; I 595 ;
C 9563 ; WX 708 ; N SF280000 ; B -5 180 390 910 ; I 596 ;
C 9564 ; WX 708 ; N SF270000 ; B -5 268 478 910 ; I 597 ;
C 9565 ; WX 708 ; N SF260000 ; B -5 180 478 910 ; I 598 ;
C 9566 ; WX 708 ; N SF360000 ; B 319 -303 713 910 ; I 599 ;
C 9567 ; WX 708 ; N SF370000 ; B 231 -303 713 910 ; I 600 ;
C 9568 ; WX 708 ; N SF420000 ; B 231 -303 713 910 ; I 601 ;
C 9569 ; WX 708 ; N SF190000 ; B -5 -303 390 910 ; I 602 ;
C 9570 ; WX 708 ; N SF200000 ; B -5 -303 478 910 ; I 603 ;
C 9571 ; WX 708 ; N SF230000 ; B -5 -303 478 910 ; I 604 ;
C 9572 ; WX 708 ; N SF470000 ; B -5 -303 713 427 ; I 605 ;
C 9573 ; WX 708 ; N SF480000 ; B -5 -303 713 339 ; I 606 ;
C 9574 ; WX 708 ; N SF410000 ; B -5 -303 713 427 ; I 607 ;
C 9575 ; WX 708 ; N SF450000 ; B -5 180 713 910 ; I 608 ;
C 9576 ; WX 708 ; N SF460000 ; B -5 268 713 910 ; I 609 ;
C 9577 ; WX 708 ; N SF400000 ; B -5 180 713 910 ; I 610 ;
C 9578 ; WX 708 ; N SF540000 ; B -5 -303 713 910 ; I 611 ;
C 9579 ; WX 708 ; N SF530000 ; B -5 -303 713 910 ; I 612 ;
C 9580 ; WX 708 ; N SF440000 ; B -5 -303 713 910 ; I 613 ;
C 9600 ; WX 708 ; N upblock ; B 0 303 708 910 ; I 614 ;
C 9604 ; WX 708 ; N dnblock ; B 0 -303 708 303 ; I 615 ;
C 9608 ; WX 708 ; N block ; B 0 -303 708 910 ; I 616 ;
C 9612 ; WX 708 ; N lfblock ; B 0 -303 354 910 ; I 617 ;
C 9616 ; WX 708 ; N rtblock ; B 354 -303 708 910 ; I 618 ;
C 9617 ; WX 708 ; N ltshade ; B 50 -255 708 830 ; I 619 ;
C 9618 ; WX 708 ; N shade ; B 0 -255 708 830 ; I 620 ;
C 9619 ; WX 729 ; N dkshade ; B 0 -303 729 830 ; I 621 ;
C 9632 ; WX 604 ; N filledbox ; B 60 57 544 541 ; I 622 ;
C 9633 ; WX 604 ; N H22073 ; B 3 0 601 598 ; I 623 ;
C 9642 ; WX 354 ; N H18543 ; B 53 187 301 435 ; I 624 ;
C 9643 ; WX 354 ; N H18551 ; B 53 187 301 435 ; I 625 ;
C 9644 ; WX 1000 ; N filledrect ; B 0 0 1000 301 ; I 626 ;
C 9650 ; WX 990 ; N triagup ; B 202 0 787 585 ; I 627 ;
C 9658 ; WX 990 ; N triagrt ; B 196 -13 794 584 ; I 628 ;
C 9660 ; WX 990 ; N triagdn ; B 202 -13 787 572 ; I 629 ;
C 9668 ; WX 990 ; N triaglf ; B 196 -13 794 584 ; I 630 ;
C 9674 ; WX 494 ; N lozenge ; B 4 0 491 703 ; I 631 ;
C 9675 ; WX 604 ; N circle ; B 82 79 522 520 ; I 632 ;
C 9679 ; WX 604 ; N H18533 ; B 87 67 517 497 ; I 633 ;
C 9688 ; WX 604 ; N invbullet ; B 20 0 584 564 ; I 634 ;
C 9689 ; WX 604 ; N invcircle ; B 20 0 584 564 ; I 635 ;
C 9702 ; WX 354 ; N openbullet ; B 56 190 298 432 ; I 636 ;
C 9786 ; WX 1021 ; N smileface ; B 211 -13 809 584 ; I 637 ;
C 9787 ; WX 1052 ; N invsmileface ; B 227 -13 825 584 ; I 638 ;
C 9788 ; WX 917 ; N sun ; B 159 -69 757 529 ; I 639 ;
C 9792 ; WX 750 ; N female ; B 231 39 519 563 ; I 640 ;
C 9794 ; WX 750 ; N male ; B 165 122 585 563 ; I 641 ;
C 9824 ; WX 531 ; N spade ; B 29 0 502 601 ; I 642 ;
C 9827 ; WX 656 ; N club ; B 29 0 627 597 ; I 643 ;
C 9829 ; WX 594 ; N heart ; B 50 -11 544 559 ; I 644 ;
C 9830 ; WX 510 ; N diamond ; B 32 -12 478 597 ; I 645 ;
C 9834 ; WX 500 ; N musicalnote ; B 96 14 404 563 ; I 646 ;
C 9835 ; WX 750 ; N musicalnotedbl ; B 133 -21 617 566 ; I 647 ;
C 61441 ; WX 500 ; N uniFB01 ; B 14 0 433 725 ; I 648 ;
C 61442 ; WX 500 ; N uniFB02 ; B 14 0 433 725 ; I 649 ;
C 61445 ; WX 333 ; N uniF005 ; B 58 -212 236 -42 ; I 650 ;
C -1 ; WX 750 ; N u10000 ; B 100 0 649 688 ; I 651 ;
C -1 ; WX 0 ; N u10001 ; B 119 218 214 325 ; I 652 ;
C -1 ; WX 278 ; N u10002 ; B 119 218 214 325 ; I 653 ;
C -1 ; WX 333 ; N u10003 ; B 119 218 214 325 ; I 654 ;
C -1 ; WX 333 ; N u10004 ; B 62 -212 160 -48 ; I 655 ;
C -1 ; WX 333 ; N u10005 ; B 7 275 323 688 ; I 656 ;
C -1 ; WX 333 ; N u10006 ; B 26 270 311 688 ; I 657 ;
C -1 ; WX 333 ; N u10007 ; B 21 275 309 688 ; I 658 ;
C -1 ; WX 333 ; N u10008 ; B 22 270 313 694 ; I 659 ;
C -1 ; WX 333 ; N u10009 ; B -13 586 345 742 ; I 660 ;
C -1 ; WX 222 ; N u1000A ; B 61 514 159 688 ; I 661 ;
C -1 ; WX 222 ; N u1000B ; B 63 591 162 766 ; I 662 ;
C -1 ; WX 294 ; N u1000C ; B 52 747 259 867 ; I 663 ;
C -1 ; WX 294 ; N u1000D ; B 35 747 242 867 ; I 664 ;
C -1 ; WX 324 ; N u1000E ; B 0 747 323 874 ; I 665 ;
C -1 ; WX 324 ; N u1000F ; B 0 747 323 874 ; I 666 ;
C -1 ; WX 316 ; N u10010 ; B 22 747 294 837 ; I 667 ;
C -1 ; WX 328 ; N u10011 ; B -11 747 339 878 ; I 668 ;
C -1 ; WX 398 ; N u10012 ; B 16 747 382 868 ; I 669 ;
C -1 ; WX 285 ; N u10013 ; B -12 747 313 869 ; I 670 ;
EndCharMetrics
StartKernData
StartKernPairs 908
KPX uni00A0 A -55
KPX uni00A0 T -18
KPX uni00A0 Y -18
KPX uni00A0 Alphatonos -55
KPX uni00A0 Alpha -55
KPX uni00A0 increment -55
KPX uni00A0 Lambda -55
KPX uni00A0 Tau -18
KPX uni00A0 Upsilon -18
KPX uni00A0 Upsilondieresis -18
KPX one one -74
KPX A uni00A0 -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L uni00A0 -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P uni00A0 -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T uni00A0 -18
KPX T comma -111
KPX T uni00AD -55
KPX T period -111
KPX T colon -111
KPX T uni037E -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V uni00AD -55
KPX V period -92
KPX V colon -37
KPX V uni037E -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W uni00AD -18
KPX W period -55
KPX W colon -18
KPX W uni037E -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y uni00A0 -18
KPX Y comma -129
KPX Y uni00AD -92
KPX Y period -129
KPX Y colon -55
KPX Y uni037E -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX Alphatonos Theta -21
KPX Alphatonos Omicron -21
KPX Alphatonos Tau -74
KPX Alphatonos Upsilon -74
KPX Alphatonos Phi -29
KPX Alphatonos Upsilondieresis -74
KPX Alphatonos gamma -18
KPX Alphatonos nu -18
KPX Alphatonos chi -18
KPX Omicrontonos Upsilon -32
KPX Upsilontonos iotadieresistonos 83
KPX Upsilontonos Alpha -74
KPX Upsilontonos increment -74
KPX Upsilontonos Theta -56
KPX Upsilontonos Lambda -74
KPX Upsilontonos Omicron -56
KPX Upsilontonos Phi -56
KPX Upsilontonos Omega -48
KPX Upsilontonos etatonos -74
KPX Upsilontonos iotatonos -37
KPX Upsilontonos alpha -91
KPX Upsilontonos eta -74
KPX Upsilontonos iota -37
KPX Upsilontonos kappa -74
KPX Upsilontonos mu -74
KPX Upsilontonos omicron -91
KPX Upsilontonos sigma -91
KPX Upsilontonos phi -91
KPX Upsilontonos iotadieresis 48
KPX Upsilontonos omicrontonos -91
KPX Omegatonos Upsilon -23
KPX Omegatonos Upsilondieresis -23
KPX Alpha uni00A0 -55
KPX Alpha Theta -21
KPX Alpha Omicron -21
KPX Alpha Tau -74
KPX Alpha Upsilon -74
KPX Alpha Phi -29
KPX Alpha Upsilondieresis -74
KPX Alpha gamma -18
KPX Alpha nu -18
KPX Alpha chi -18
KPX Alpha quoteright -74
KPX Gamma comma -110
KPX Gamma period -110
KPX Gamma iotadieresistonos 80
KPX Gamma Alpha -92
KPX Gamma increment -92
KPX Gamma Lambda -92
KPX Gamma iota -43
KPX Gamma iotadieresis 43
KPX increment uni00A0 -55
KPX increment Theta -21
KPX increment Omicron -21
KPX increment Tau -58
KPX increment Upsilon -74
KPX increment Upsilondieresis -74
KPX Theta Alpha -18
KPX Theta increment -18
KPX Theta Lambda -18
KPX Theta Upsilon -32
KPX Theta Upsilondieresis -32
KPX Kappa Theta -31
KPX Kappa Omicron -31
KPX Kappa Phi -55
KPX Kappa alphatonos -12
KPX Kappa alpha -12
KPX Kappa delta -12
KPX Kappa zeta -12
KPX Kappa theta -12
KPX Kappa xi -12
KPX Kappa omicron -12
KPX Kappa sigma -12
KPX Kappa phi -12
KPX Kappa omega -12
KPX Kappa omicrontonos -12
KPX Kappa omegatonos -12
KPX Lambda uni00A0 -55
KPX Lambda Theta -21
KPX Lambda Omicron -21
KPX Lambda Tau -74
KPX Lambda Upsilon -74
KPX Lambda Upsilondieresis -74
KPX Omicron Alpha -18
KPX Omicron increment -21
KPX Omicron Lambda -18
KPX Omicron Upsilon -32
KPX Omicron Upsilondieresis -32
KPX Rho uni00A0 -18
KPX Rho comma -128
KPX Rho period -128
KPX Rho Alpha -74
KPX Rho increment -74
KPX Rho Lambda -74
KPX Sigma pi -48
KPX Sigma tau -48
KPX Tau uni00A0 -18
KPX Tau comma -110
KPX Tau period -110
KPX Tau colon -110
KPX Tau uni037E -110
KPX Tau iotadieresistonos 92
KPX Tau Alpha -74
KPX Tau increment -74
KPX Tau Theta -18
KPX Tau Lambda -74
KPX Tau Omicron -18
KPX Tau Phi -18
KPX Tau Omega -18
KPX Tau alphatonos -110
KPX Tau epsilontonos -110
KPX Tau upsilondieresistonos -87
KPX Tau alpha -110
KPX Tau gamma -87
KPX Tau epsilon -110
KPX Tau eta -73
KPX Tau iota -37
KPX Tau mu -73
KPX Tau nu -55
KPX Tau omicron -110
KPX Tau sigma -110
KPX Tau upsilon -86
KPX Tau phi -110
KPX Tau chi -55
KPX Tau psi -73
KPX Tau iotadieresis 92
KPX Tau upsilondieresis -87
KPX Tau omicrontonos -110
KPX Tau upsilontonos -87
KPX Upsilon uni00A0 -18
KPX Upsilon comma -128
KPX Upsilon uni00AD -91
KPX Upsilon period -128
KPX Upsilon colon -55
KPX Upsilon uni037E -55
KPX Upsilon iotadieresistonos 92
KPX Upsilon Alpha -74
KPX Upsilon increment -74
KPX Upsilon Theta -56
KPX Upsilon Lambda -74
KPX Upsilon Omicron -56
KPX Upsilon Phi -56
KPX Upsilon Omega -48
KPX Upsilon etatonos -74
KPX Upsilon iotatonos -37
KPX Upsilon alpha -91
KPX Upsilon gamma -48
KPX Upsilon eta -74
KPX Upsilon iota -37
KPX Upsilon kappa -74
KPX Upsilon mu -74
KPX Upsilon omicron -91
KPX Upsilon sigma -91
KPX Upsilon phi -91
KPX Upsilon iotadieresis 59
KPX Upsilon omicrontonos -91
KPX Phi Alpha -29
KPX Phi Upsilon -32
KPX Phi Upsilondieresis -32
KPX Psi alphatonos -38
KPX Psi alpha -38
KPX Psi delta -38
KPX Psi theta -19
KPX Psi omicron -38
KPX Psi sigma -38
KPX Psi phi -38
KPX Psi omega -38
KPX Psi omicrontonos -38
KPX Psi omegatonos -38
KPX Omega Upsilon -23
KPX Omega Upsilondieresis -23
KPX Upsilondieresis uni00A0 -18
KPX Upsilondieresis iotadieresistonos 83
KPX Upsilondieresis Alpha -74
KPX Upsilondieresis increment -74
KPX Upsilondieresis Theta -56
KPX Upsilondieresis Lambda -74
KPX Upsilondieresis Omicron -56
KPX Upsilondieresis Phi -56
KPX Upsilondieresis Omega -48
KPX Upsilondieresis etatonos -74
KPX Upsilondieresis iotatonos -37
KPX Upsilondieresis alpha -91
KPX Upsilondieresis eta -74
KPX Upsilondieresis iota -37
KPX Upsilondieresis kappa -74
KPX Upsilondieresis mu -74
KPX Upsilondieresis omicron -91
KPX Upsilondieresis sigma -91
KPX Upsilondieresis phi -91
KPX Upsilondieresis iotadieresis 48
KPX Upsilondieresis omicrontonos -91
KPX delta lambda -19
KPX delta pi -14
KPX delta tau -14
KPX delta chi -27
KPX zeta alphatonos -67
KPX zeta etatonos -18
KPX zeta alpha -67
KPX zeta gamma -42
KPX zeta delta -37
KPX zeta eta -18
KPX zeta theta -48
KPX zeta iota -18
KPX zeta kappa -18
KPX zeta nu -42
KPX zeta omicron -67
KPX zeta pi -42
KPX zeta sigma -67
KPX zeta tau -42
KPX zeta phi -67
KPX zeta omega -67
KPX zeta omicrontonos -67
KPX zeta omegatonos -67
KPX theta lambda -19
KPX kappa alphatonos -12
KPX kappa alpha -12
KPX kappa delta -12
KPX kappa zeta -12
KPX kappa theta -12
KPX kappa xi -12
KPX kappa omicron -12
KPX kappa sigma1 -12
KPX kappa sigma -12
KPX kappa phi -12
KPX kappa omega -12
KPX kappa omicrontonos -12
KPX kappa omegatonos -12
KPX lambda alphatonos -15
KPX lambda alpha -15
KPX lambda delta -15
KPX lambda xi -15
KPX lambda omicron -15
KPX lambda sigma1 -23
KPX lambda sigma -15
KPX lambda upsilon -24
KPX lambda phi -18
KPX lambda omega -15
KPX lambda omicrontonos -15
KPX lambda upsilontonos -24
KPX lambda omegatonos -15
KPX xi alphatonos -27
KPX xi alpha -27
KPX xi delta -27
KPX xi zeta -27
KPX xi xi -27
KPX xi omicron -27
KPX xi sigma1 -27
KPX xi sigma -27
KPX xi phi -27
KPX xi omicrontonos -27
KPX omicron lambda -19
KPX omicron pi -14
KPX omicron tau -14
KPX omicron chi -27
KPX pi alphatonos -14
KPX pi alpha -14
KPX pi zeta -14
KPX pi omicron -14
KPX pi sigma1 -14
KPX pi sigma -14
KPX pi phi -14
KPX pi omega -14
KPX pi omegatonos -14
KPX rho lambda -19
KPX rho pi -14
KPX rho tau -14
KPX tau alphatonos -14
KPX tau alpha -14
KPX tau delta -14
KPX tau zeta -14
KPX tau omicron -14
KPX tau sigma1 -14
KPX tau sigma -14
KPX tau phi -14
KPX tau omega -14
KPX tau omegatonos -14
KPX phi lambda -19
KPX phi pi -14
KPX phi tau -14
KPX phi chi -27
KPX chi alphatonos -27
KPX chi alpha -27
KPX chi delta -27
KPX chi zeta -27
KPX chi omicron -27
KPX chi sigma1 -27
KPX chi sigma -27
KPX chi phi -27
KPX chi omega -27
KPX chi omicrontonos -27
KPX chi omegatonos -27
KPX omega lambda -19
KPX omega pi -14
KPX omega tau -14
KPX omega chi -27
KPX omicrontonos lambda -19
KPX omicrontonos pi -14
KPX omicrontonos tau -14
KPX omicrontonos chi -27
KPX omegatonos lambda -19
KPX omegatonos pi -14
KPX omegatonos tau -14
KPX omegatonos chi -27
KPX afii10052 comma -122
KPX afii10052 period -122
KPX afii10052 guillemotleft -67
KPX afii10052 guillemotright -67
KPX afii10052 emdash -22
KPX afii10058 quoteright -78
KPX afii10059 quoteright -67
KPX afii10017 afii10021 33
KPX afii10017 afii10025 -11
KPX afii10017 afii10029 22
KPX afii10017 afii10032 -22
KPX afii10017 afii10033 -11
KPX afii10017 afii10035 -22
KPX afii10017 afii10036 -78
KPX afii10017 afii10037 -44
KPX afii10017 afii10038 -33
KPX afii10017 afii10041 -78
KPX afii10017 afii10047 -22
KPX afii10017 afii10065 11
KPX afii10017 afii10084 -22
KPX afii10017 afii10085 -11
KPX afii10017 afii10086 11
KPX afii10017 afii10095 22
KPX afii10017 quoteright -56
KPX afii10018 afii10017 -22
KPX afii10018 afii10025 -11
KPX afii10018 afii10032 -11
KPX afii10018 afii10035 -11
KPX afii10018 afii10036 -45
KPX afii10018 afii10037 -23
KPX afii10018 afii10038 -11
KPX afii10018 afii10039 -22
KPX afii10018 afii10041 -45
KPX afii10018 afii10044 -33
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -11
KPX afii10018 afii10077 -11
KPX afii10018 afii10085 -22
KPX afii10019 afii10017 -33
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -22
KPX afii10019 afii10025 -33
KPX afii10019 afii10029 -11
KPX afii10019 afii10032 -33
KPX afii10019 afii10035 -33
KPX afii10019 afii10036 -67
KPX afii10019 afii10037 -33
KPX afii10019 afii10038 -33
KPX afii10019 afii10039 -44
KPX afii10019 afii10041 -45
KPX afii10019 afii10044 -56
KPX afii10019 afii10049 -33
KPX afii10019 afii10069 -11
KPX afii10019 afii10078 -11
KPX afii10019 afii10084 -33
KPX afii10019 afii10085 -11
KPX afii10019 afii10087 -11
KPX afii10019 afii10089 -33
KPX afii10019 afii10097 -11
KPX afii10020 comma -122
KPX afii10020 period -122
KPX afii10020 guillemotleft -67
KPX afii10020 guillemotright -67
KPX afii10020 afii10017 -67
KPX afii10020 afii10021 -67
KPX afii10020 afii10025 -22
KPX afii10020 afii10029 -56
KPX afii10020 afii10030 -23
KPX afii10020 afii10032 -56
KPX afii10020 afii10035 -45
KPX afii10020 afii10049 -33
KPX afii10020 afii10065 -56
KPX afii10020 afii10067 -56
KPX afii10020 afii10069 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10074 -56
KPX afii10020 afii10077 -56
KPX afii10020 afii10078 -56
KPX afii10020 afii10079 -56
KPX afii10020 afii10080 -67
KPX afii10020 afii10082 -56
KPX afii10020 afii10085 -67
KPX afii10020 afii10093 -56
KPX afii10020 afii10094 -56
KPX afii10020 afii10096 -56
KPX afii10020 afii10097 -67
KPX afii10020 emdash -22
KPX afii10021 afii10037 11
KPX afii10021 afii10038 -22
KPX afii10021 afii10041 -34
KPX afii10021 afii10073 33
KPX afii10021 afii10080 11
KPX afii10021 afii10085 22
KPX afii10022 afii10025 -22
KPX afii10022 afii10083 -11
KPX afii10024 afii10025 -11
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -11
KPX afii10024 afii10036 11
KPX afii10024 afii10037 22
KPX afii10024 afii10044 22
KPX afii10024 afii10065 11
KPX afii10024 afii10070 -12
KPX afii10024 afii10080 -11
KPX afii10024 afii10085 -11
KPX afii10025 afii10029 -11
KPX afii10025 afii10032 -11
KPX afii10025 afii10035 -11
KPX afii10025 afii10036 -22
KPX afii10025 afii10037 -11
KPX afii10025 afii10038 -11
KPX afii10025 afii10041 -22
KPX afii10025 afii10049 -11
KPX afii10028 afii10025 -11
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10028 afii10037 11
KPX afii10028 afii10038 -34
KPX afii10029 afii10038 -11
KPX afii10029 afii10066 11
KPX afii10029 afii10085 11
KPX afii10030 afii10038 -11
KPX afii10030 afii10041 -11
KPX afii10030 afii10065 11
KPX afii10030 afii10070 11
KPX afii10030 afii10080 11
KPX afii10030 afii10083 11
KPX afii10030 afii10085 11
KPX afii10030 afii10089 -11
KPX afii10030 afii10095 11
KPX afii10032 afii10017 -22
KPX afii10032 afii10021 -22
KPX afii10032 afii10024 -22
KPX afii10032 afii10029 -11
KPX afii10032 afii10037 -22
KPX afii10032 afii10039 -45
KPX afii10032 afii10041 -22
KPX afii10032 afii10049 -22
KPX afii10032 afii10069 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10087 -11
KPX afii10034 comma -189
KPX afii10034 period -189
KPX afii10034 colon -22
KPX afii10034 uni037E -22
KPX afii10034 guillemotright -56
KPX afii10034 afii10017 -67
KPX afii10034 afii10021 -67
KPX afii10034 afii10024 -11
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -56
KPX afii10034 afii10030 -11
KPX afii10034 afii10032 -22
KPX afii10034 afii10035 -11
KPX afii10034 afii10036 -45
KPX afii10034 afii10037 -22
KPX afii10034 afii10038 -11
KPX afii10034 afii10039 -45
KPX afii10034 afii10049 -22
KPX afii10034 afii10065 -33
KPX afii10034 afii10069 -78
KPX afii10034 afii10070 -44
KPX afii10034 afii10080 -44
KPX afii10034 afii10095 -22
KPX afii10034 afii10097 -33
KPX afii10035 afii10017 -22
KPX afii10035 afii10021 -22
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10030 -11
KPX afii10035 afii10032 -22
KPX afii10035 afii10036 -33
KPX afii10035 afii10037 -33
KPX afii10035 afii10039 -56
KPX afii10035 afii10041 -33
KPX afii10035 afii10044 -34
KPX afii10035 afii10047 -11
KPX afii10035 afii10065 11
KPX afii10035 afii10072 22
KPX afii10035 afii10089 -11
KPX afii10036 comma -111
KPX afii10036 period -111
KPX afii10036 guillemotleft -44
KPX afii10036 guillemotright -44
KPX afii10036 afii10017 -33
KPX afii10036 afii10021 -33
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -22
KPX afii10036 afii10032 -45
KPX afii10036 afii10038 -33
KPX afii10036 afii10049 -22
KPX afii10036 afii10065 -45
KPX afii10036 afii10067 -44
KPX afii10036 afii10070 -56
KPX afii10036 afii10074 -44
KPX afii10036 afii10076 -44
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -44
KPX afii10036 afii10080 -78
KPX afii10036 afii10081 -44
KPX afii10036 afii10082 -56
KPX afii10036 afii10083 -56
KPX afii10036 afii10085 -56
KPX afii10036 afii10087 -44
KPX afii10036 afii10091 -44
KPX afii10036 afii10093 -44
KPX afii10036 afii10094 -44
KPX afii10036 afii10096 -44
KPX afii10036 afii10097 -56
KPX afii10036 emdash -22
KPX afii10037 comma -133
KPX afii10037 period -133
KPX afii10037 colon -22
KPX afii10037 uni037E -22
KPX afii10037 guillemotleft -44
KPX afii10037 guillemotright -45
KPX afii10037 afii10017 -67
KPX afii10037 afii10021 -45
KPX afii10037 afii10025 -22
KPX afii10037 afii10029 -33
KPX afii10037 afii10032 -33
KPX afii10037 afii10038 -33
KPX afii10037 afii10047 -22
KPX afii10037 afii10049 -22
KPX afii10037 afii10066 -22
KPX afii10037 afii10067 -56
KPX afii10037 afii10068 -45
KPX afii10037 afii10069 -78
KPX afii10037 afii10070 -67
KPX afii10037 afii10072 -33
KPX afii10037 afii10073 -56
KPX afii10037 afii10074 -45
KPX afii10037 afii10075 -33
KPX afii10037 afii10076 -45
KPX afii10037 afii10077 -67
KPX afii10037 afii10078 -45
KPX afii10037 afii10079 -45
KPX afii10037 afii10080 -67
KPX afii10037 afii10081 -45
KPX afii10037 afii10082 -45
KPX afii10037 afii10083 -67
KPX afii10037 afii10087 -45
KPX afii10037 afii10088 -45
KPX afii10037 afii10090 -45
KPX afii10037 afii10091 -45
KPX afii10037 afii10096 -45
KPX afii10037 afii10097 -67
KPX afii10037 emdash -11
KPX afii10038 afii10017 -22
KPX afii10038 afii10021 -33
KPX afii10038 afii10029 -33
KPX afii10038 afii10036 -56
KPX afii10038 afii10037 -45
KPX afii10038 afii10041 -22
KPX afii10038 afii10049 -34
KPX afii10038 afii10077 -33
KPX afii10039 afii10025 -22
KPX afii10039 afii10032 -33
KPX afii10039 afii10035 -33
KPX afii10039 afii10038 -33
KPX afii10039 afii10047 -34
KPX afii10039 afii10080 -11
KPX afii10039 afii10085 -22
KPX afii10040 afii10032 -22
KPX afii10040 afii10065 22
KPX afii10043 afii10065 11
KPX afii10043 afii10085 22
KPX afii10044 afii10049 -33
KPX afii10044 quoteright -67
KPX afii10046 afii10017 -22
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -33
KPX afii10046 afii10025 -11
KPX afii10046 afii10029 -34
KPX afii10046 afii10030 -22
KPX afii10046 afii10032 -22
KPX afii10046 afii10035 -22
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -45
KPX afii10046 afii10041 -78
KPX afii10046 afii10047 -11
KPX afii10046 afii10049 -45
KPX afii10046 quoteright -78
KPX afii10047 afii10021 -33
KPX afii10047 afii10024 -12
KPX afii10047 afii10025 -11
KPX afii10047 afii10029 -33
KPX afii10047 afii10039 -34
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 -33
KPX afii10047 afii10072 11
KPX afii10047 afii10077 -33
KPX afii10047 afii10078 -11
KPX afii10047 afii10097 -11
KPX afii10048 afii10017 -33
KPX afii10048 afii10021 -44
KPX afii10048 afii10024 -22
KPX afii10048 afii10029 -45
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -56
KPX afii10048 afii10039 -45
KPX afii10048 afii10041 -33
KPX afii10048 afii10069 -45
KPX afii10048 afii10077 -45
KPX afii10048 afii10078 -11
KPX afii10065 afii10073 -11
KPX afii10065 afii10084 -22
KPX afii10065 afii10085 -11
KPX afii10065 afii10089 -22
KPX afii10066 afii10065 -23
KPX afii10066 afii10069 -45
KPX afii10066 afii10070 -11
KPX afii10066 afii10072 -11
KPX afii10066 afii10073 -22
KPX afii10066 afii10077 -45
KPX afii10066 afii10078 -22
KPX afii10066 afii10083 -11
KPX afii10066 afii10085 -22
KPX afii10066 afii10086 -11
KPX afii10066 afii10087 -33
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10095 -11
KPX afii10066 afii10097 -22
KPX afii10067 afii10065 -11
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -11
KPX afii10067 afii10070 -11
KPX afii10067 afii10072 -11
KPX afii10067 afii10073 -11
KPX afii10067 afii10077 -23
KPX afii10067 afii10078 -11
KPX afii10067 afii10080 -11
KPX afii10067 afii10083 -11
KPX afii10067 afii10084 -22
KPX afii10067 afii10085 -22
KPX afii10067 afii10086 -11
KPX afii10067 afii10089 -45
KPX afii10067 afii10092 -33
KPX afii10067 afii10097 -11
KPX afii10068 comma -122
KPX afii10068 period -122
KPX afii10068 afii10065 -22
KPX afii10068 afii10069 -45
KPX afii10068 afii10070 -22
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -22
KPX afii10068 afii10080 -22
KPX afii10068 afii10083 -22
KPX afii10068 afii10097 -11
KPX afii10069 afii10092 -22
KPX afii10069 afii10095 11
KPX afii10070 afii10066 -11
KPX afii10070 afii10069 -22
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -22
KPX afii10070 afii10077 -33
KPX afii10070 afii10084 -33
KPX afii10070 afii10085 -11
KPX afii10070 afii10087 -22
KPX afii10070 afii10089 -33
KPX afii10072 afii10066 11
KPX afii10072 afii10085 11
KPX afii10072 afii10089 -11
KPX afii10072 afii10092 22
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -22
KPX afii10073 afii10070 -11
KPX afii10073 afii10073 -11
KPX afii10073 afii10077 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10083 -11
KPX afii10073 afii10085 -11
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -33
KPX afii10073 afii10092 -22
KPX afii10076 afii10065 22
KPX afii10076 afii10066 22
KPX afii10076 afii10070 11
KPX afii10076 afii10073 11
KPX afii10076 afii10077 11
KPX afii10076 afii10080 11
KPX afii10076 afii10083 11
KPX afii10076 afii10084 11
KPX afii10076 afii10085 11
KPX afii10076 afii10095 11
KPX afii10077 afii10080 11
KPX afii10077 afii10089 -22
KPX afii10078 afii10066 -11
KPX afii10078 afii10073 -11
KPX afii10078 afii10085 11
KPX afii10080 afii10069 -22
KPX afii10080 afii10072 -11
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10084 -22
KPX afii10080 afii10085 -11
KPX afii10080 afii10087 -11
KPX afii10080 afii10089 -22
KPX afii10082 afii10069 -23
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -34
KPX afii10082 afii10084 -22
KPX afii10082 afii10085 -11
KPX afii10082 afii10087 -11
KPX afii10082 afii10089 -22
KPX afii10082 afii10097 -11
KPX afii10083 afii10072 11
KPX afii10083 afii10080 11
KPX afii10083 afii10089 -11
KPX afii10083 afii10095 11
KPX afii10084 comma -111
KPX afii10084 period -111
KPX afii10084 afii10065 -11
KPX afii10084 afii10069 -33
KPX afii10084 afii10070 -11
KPX afii10084 afii10072 33
KPX afii10084 afii10077 -22
KPX afii10084 afii10080 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10085 11
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 guillemotright 11
KPX afii10085 afii10065 -11
KPX afii10085 afii10066 11
KPX afii10085 afii10069 -33
KPX afii10085 afii10070 -11
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -22
KPX afii10085 afii10078 -11
KPX afii10085 afii10080 -12
KPX afii10085 afii10082 -11
KPX afii10085 afii10083 -11
KPX afii10085 afii10086 -11
KPX afii10085 afii10095 -11
KPX afii10085 afii10097 -11
KPX afii10086 afii10066 -11
KPX afii10086 afii10069 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10084 -22
KPX afii10086 afii10085 -11
KPX afii10086 afii10089 -22
KPX afii10086 afii10097 -11
KPX afii10087 afii10065 -11
KPX afii10087 afii10066 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10080 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10084 -11
KPX afii10087 afii10086 -11
KPX afii10087 afii10089 -22
KPX afii10088 afii10070 -11
KPX afii10088 afii10073 -11
KPX afii10088 afii10080 -11
KPX afii10088 afii10083 -11
KPX afii10091 afii10070 -11
KPX afii10091 afii10080 -11
KPX afii10091 afii10085 11
KPX afii10094 afii10084 -78
KPX afii10094 afii10089 -67
KPX afii10095 afii10069 -22
KPX afii10095 afii10070 11
KPX afii10095 afii10073 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10080 11
KPX afii10095 afii10084 -22
KPX afii10095 afii10087 -11
KPX afii10095 afii10097 -11
KPX afii10096 afii10069 -22
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10078 -11
KPX afii10096 afii10084 -22
KPX afii10096 afii10087 -11
KPX afii10096 afii10089 -22
KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10050 comma -122
KPX afii10050 period -122
KPX afii10050 colon -22
KPX afii10050 uni037E -22
KPX afii10050 guillemotleft -78
KPX afii10050 guillemotright -78
KPX afii10050 emdash -22
KPX quoteleft quoteleft -18
KPX quoteright uni00A0 -37
KPX quoteright s -18
KPX quoteright quoteright -18
KPX quotedblbase afii10051 -78
KPX quotedblbase afii10060 -78
KPX quotedblbase afii10036 -78
KPX quotedblbase afii10041 -33
KPX quotedblbase afii10044 -33
EndKernPairs
EndKernData
EndFontMetrics
