StartFontMetrics 4.1
FontName ROSAArionWC
FullName ROSAArionWC
Notice Copyright [c] 2011 by CJSC ROSA. All rights reserved.
EncodingScheme FontSpecific
FamilyName ROSA ArionWC
Weight Regular
Version Version 1.00+
Characters 333
ItalicAngle 0.0
Ascender 905
Descender -212
UnderlineThickness 73
UnderlinePosition -106
IsFixedPitch false
FontBBox -212 -303 1037 910
StartCharMetrics 370
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 32 ; WX 278 ; N space ; B 89 0 189 711 ; I 3 ;
C 33 ; WX 278 ; N exclam ; B 89 0 189 711 ; I 4 ;
C 34 ; WX 355 ; N quotedbl ; B 48 469 307 727 ; I 5 ;
C 35 ; WX 556 ; N numbersign ; B 13 0 543 711 ; I 6 ;
C 36 ; WX 556 ; N dollar ; B 38 -107 519 794 ; I 7 ;
C 37 ; WX 889 ; N percent ; B 33 -10 861 721 ; I 8 ;
C 38 ; WX 667 ; N ampersand ; B 16 -10 646 721 ; I 9 ;
C 39 ; WX 191 ; N quotesingle ; B 47 469 144 727 ; I 10 ;
C 40 ; WX 333 ; N parenleft ; B 54 -205 282 727 ; I 11 ;
C 41 ; WX 333 ; N parenright ; B 51 -205 279 727 ; I 12 ;
C 42 ; WX 389 ; N asterisk ; B 25 374 359 727 ; I 13 ;
C 43 ; WX 584 ; N plus ; B 58 104 526 565 ; I 14 ;
C 44 ; WX 278 ; N comma ; B 92 -137 192 105 ; I 15 ;
C 45 ; WX 333 ; N hyphen ; B 36 228 297 305 ; I 16 ;
C 46 ; WX 278 ; N period ; B 89 0 189 105 ; I 17 ;
C 47 ; WX 278 ; N slash ; B -3 -10 281 727 ; I 18 ;
C 48 ; WX 556 ; N zero ; B 45 -10 511 721 ; I 19 ;
C 49 ; WX 556 ; N one ; B 103 0 460 714 ; I 20 ;
C 50 ; WX 556 ; N two ; B 51 0 514 721 ; I 21 ;
C 51 ; WX 556 ; N three ; B 48 -10 505 711 ; I 22 ;
C 52 ; WX 556 ; N four ; B 30 0 525 711 ; I 23 ;
C 53 ; WX 556 ; N five ; B 51 -10 507 712 ; I 24 ;
C 54 ; WX 556 ; N six ; B 55 -10 506 721 ; I 25 ;
C 55 ; WX 556 ; N seven ; B 50 0 506 711 ; I 26 ;
C 56 ; WX 556 ; N eight ; B 39 -10 517 721 ; I 27 ;
C 57 ; WX 556 ; N nine ; B 50 -10 501 721 ; I 28 ;
C 58 ; WX 278 ; N colon ; B 89 0 189 526 ; I 29 ;
C 59 ; WX 278 ; N semicolon ; B 88 -127 189 526 ; I 30 ;
C 60 ; WX 584 ; N less ; B 72 72 512 558 ; I 31 ;
C 61 ; WX 584 ; N equal ; B 70 188 514 479 ; I 32 ;
C 62 ; WX 584 ; N greater ; B 72 72 512 558 ; I 33 ;
C 63 ; WX 556 ; N question ; B 53 0 508 721 ; I 34 ;
C 64 ; WX 1015 ; N at ; B 38 -195 978 711 ; I 35 ;
C 65 ; WX 667 ; N A ; B 6 0 661 711 ; I 36 ;
C 66 ; WX 667 ; N B ; B 78 0 621 711 ; I 37 ;
C 67 ; WX 722 ; N C ; B 50 -10 684 721 ; I 38 ;
C 68 ; WX 722 ; N D ; B 79 0 672 711 ; I 39 ;
C 69 ; WX 667 ; N E ; B 84 0 611 711 ; I 40 ;
C 70 ; WX 611 ; N F ; B 82 0 564 711 ; I 41 ;
C 71 ; WX 778 ; N G ; B 53 -10 708 721 ; I 42 ;
C 72 ; WX 722 ; N H ; B 81 0 641 711 ; I 43 ;
C 73 ; WX 278 ; N I ; B 93 0 185 711 ; I 44 ;
C 74 ; WX 500 ; N J ; B 20 -10 422 711 ; I 45 ;
C 75 ; WX 667 ; N K ; B 79 0 660 711 ; I 46 ;
C 76 ; WX 556 ; N L ; B 81 0 530 711 ; I 47 ;
C 77 ; WX 833 ; N M ; B 78 0 755 711 ; I 48 ;
C 78 ; WX 722 ; N N ; B 78 0 643 711 ; I 49 ;
C 79 ; WX 778 ; N O ; B 51 -10 727 721 ; I 50 ;
C 80 ; WX 667 ; N P ; B 83 0 608 711 ; I 51 ;
C 81 ; WX 778 ; N Q ; B 51 -168 727 721 ; I 52 ;
C 82 ; WX 722 ; N R ; B 83 0 694 711 ; I 53 ;
C 83 ; WX 667 ; N S ; B 47 -10 620 721 ; I 54 ;
C 84 ; WX 611 ; N T ; B 18 0 593 711 ; I 55 ;
C 85 ; WX 722 ; N U ; B 79 -10 643 711 ; I 56 ;
C 86 ; WX 667 ; N V ; B 7 0 660 711 ; I 57 ;
C 87 ; WX 944 ; N W ; B 17 0 928 711 ; I 58 ;
C 88 ; WX 667 ; N X ; B 11 0 657 711 ; I 59 ;
C 89 ; WX 667 ; N Y ; B 22 0 645 711 ; I 60 ;
C 90 ; WX 611 ; N Z ; B 21 0 589 711 ; I 61 ;
C 91 ; WX 278 ; N bracketleft ; B 60 -205 257 711 ; I 62 ;
C 92 ; WX 278 ; N backslash ; B -3 -10 281 727 ; I 63 ;
C 93 ; WX 278 ; N bracketright ; B 21 -205 218 711 ; I 64 ;
C 94 ; WX 469 ; N asciicircum ; B 24 434 445 727 ; I 65 ;
C 95 ; WX 556 ; N underscore ; B -6 -205 562 -132 ; I 66 ;
C 96 ; WX 333 ; N grave ; B 57 584 249 721 ; I 67 ;
C 97 ; WX 556 ; N a ; B 48 -10 486 536 ; I 68 ;
C 98 ; WX 556 ; N b ; B 69 -10 519 727 ; I 69 ;
C 99 ; WX 500 ; N c ; B 37 -10 480 536 ; I 70 ;
C 100 ; WX 556 ; N d ; B 37 -10 486 727 ; I 71 ;
C 101 ; WX 556 ; N e ; B 40 -10 516 536 ; I 72 ;
C 102 ; WX 278 ; N f ; B 9 0 286 727 ; I 73 ;
C 103 ; WX 556 ; N g ; B 19 -211 537 578 ; I 74 ;
C 104 ; WX 556 ; N h ; B 69 0 491 727 ; I 75 ;
C 105 ; WX 222 ; N i ; B 9 0 159 721 ; I 76 ;
C 106 ; WX 222 ; N j ; B -26 -211 159 721 ; I 77 ;
C 107 ; WX 500 ; N k ; B 69 0 498 727 ; I 78 ;
C 108 ; WX 222 ; N l ; B 64 -7 222 727 ; I 79 ;
C 109 ; WX 833 ; N m ; B 69 0 768 536 ; I 80 ;
C 110 ; WX 556 ; N n ; B 69 0 491 536 ; I 81 ;
C 111 ; WX 556 ; N o ; B 38 -10 518 536 ; I 82 ;
C 112 ; WX 556 ; N p ; B 69 -205 519 536 ; I 83 ;
C 113 ; WX 556 ; N q ; B 37 -205 487 536 ; I 84 ;
C 114 ; WX 333 ; N r ; B 70 0 339 536 ; I 85 ;
C 115 ; WX 500 ; N s ; B 37 -10 458 536 ; I 86 ;
C 116 ; WX 278 ; N t ; B 13 -7 278 686 ; I 87 ;
C 117 ; WX 556 ; N u ; B 65 -10 487 526 ; I 88 ;
C 118 ; WX 500 ; N v ; B 9 0 491 526 ; I 89 ;
C 119 ; WX 722 ; N w ; B 1 0 720 526 ; I 90 ;
C 120 ; WX 500 ; N x ; B 18 0 482 526 ; I 91 ;
C 121 ; WX 500 ; N y ; B 7 -211 498 526 ; I 92 ;
C 122 ; WX 500 ; N z ; B 35 0 466 526 ; I 93 ;
C 123 ; WX 334 ; N braceleft ; B 14 -205 319 727 ; I 94 ;
C 124 ; WX 260 ; N bar ; B 86 -205 173 727 ; I 95 ;
C 125 ; WX 334 ; N braceright ; B 15 -205 320 727 ; I 96 ;
C 126 ; WX 584 ; N asciitilde ; B 28 281 556 424 ; I 97 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 8364 ; WX 556 ; N Euro ; B -14 -10 551 721 ; I 141 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 8218 ; WX 222 ; N quotesinglbase ; B 63 -112 164 98 ; I 147 ;
C 402 ; WX 556 ; N florin ; B 22 -199 526 721 ; I 126 ;
C 8222 ; WX 333 ; N quotedblbase ; B 38 -112 290 100 ; I 148 ;
C 8230 ; WX 1000 ; N ellipsis ; B 117 0 884 105 ; I 129 ;
C 8224 ; WX 556 ; N dagger ; B 33 -119 523 731 ; I 101 ;
C 8225 ; WX 556 ; N daggerdbl ; B 32 -146 523 727 ; I 146 ;
C 710 ; WX 333 ; N circumflex ; B 15 594 318 721 ; I 150 ;
C 8240 ; WX 1000 ; N perthousand ; B 0 -10 999 721 ; I 149 ;
C 352 ; WX 667 ; N Scaron ; B 47 -10 620 905 ; I 268 ;
C 8249 ; WX 333 ; N guilsinglleft ; B 45 35 271 480 ; I 142 ;
C 338 ; WX 1000 ; N OE ; B 63 -10 991 721 ; I 131 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 381 ; WX 611 ; N Zcaron ; B 21 0 589 905 ; I 243 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 8216 ; WX 222 ; N quoteleft ; B 58 516 158 727 ; I 137 ;
C 8217 ; WX 222 ; N quoteright ; B 63 516 164 727 ; I 138 ;
C 8220 ; WX 333 ; N quotedblleft ; B 35 516 292 727 ; I 135 ;
C 8221 ; WX 333 ; N quotedblright ; B 41 516 298 727 ; I 136 ;
C 8226 ; WX 350 ; N bullet ; B 65 240 289 463 ; I 106 ;
C 8211 ; WX 556 ; N endash ; B -2 225 558 298 ; I 133 ;
C 8212 ; WX 1000 ; N emdash ; B 49 225 951 298 ; I 134 ;
C 732 ; WX 333 ; N tilde ; B -2 586 335 721 ; I 151 ;
C 8482 ; WX 1000 ; N trademark ; B 110 322 874 721 ; I 111 ;
C 353 ; WX 500 ; N scaron ; B 37 -10 458 727 ; I 159 ;
C 8250 ; WX 333 ; N guilsinglright ; B 45 35 266 480 ; I 143 ;
C 339 ; WX 944 ; N oe ; B 40 -10 899 536 ; I 132 ;
C -1 ; WX 750 ; N .notdef ; B 125 0 625 526 ; I 0 ;
C 382 ; WX 500 ; N zcaron ; B 35 0 466 727 ; I 244 ;
C 376 ; WX 667 ; N Ydieresis ; B 22 0 645 905 ; I 269 ;
C 160 ; WX 278 ; N uni00A0 ; B 22 250 541 323 ; I 176 ;
C 161 ; WX 333 ; N exclamdown ; B 116 -205 216 525 ; I 124 ;
C 162 ; WX 556 ; N cent ; B 57 -10 505 721 ; I 103 ;
C 163 ; WX 556 ; N sterling ; B 7 -10 518 721 ; I 104 ;
C 164 ; WX 556 ; N currency ; B 38 115 518 594 ; I 174 ;
C 165 ; WX 556 ; N yen ; B -32 0 591 711 ; I 117 ;
C 166 ; WX 260 ; N brokenbar ; B 86 -205 173 721 ; I 160 ;
C 167 ; WX 556 ; N section ; B 40 -141 506 721 ; I 105 ;
C 168 ; WX 333 ; N dieresis ; B 25 616 308 721 ; I 113 ;
C 169 ; WX 737 ; N copyright ; B 0 -10 737 721 ; I 110 ;
C 170 ; WX 370 ; N ordfeminine ; B 23 357 331 721 ; I 119 ;
C 171 ; WX 556 ; N guillemotleft ; B 51 38 487 485 ; I 127 ;
C 172 ; WX 584 ; N logicalnot ; B 55 147 529 409 ; I 125 ;
C 173 ; WX 333 ; N uni00AD ; B 36 228 297 305 ; I 175 ;
C 174 ; WX 737 ; N registered ; B 0 -10 737 721 ; I 109 ;
C 175 ; WX 333 ; N macron ; B 14 647 319 721 ; I 172 ;
C 176 ; WX 400 ; N degree ; B 62 458 333 721 ; I 102 ;
C 177 ; WX 549 ; N plusminus ; B 39 0 510 598 ; I 116 ;
C 178 ; WX 333 ; N twosuperior ; B 15 354 312 721 ; I 167 ;
C 179 ; WX 333 ; N threesuperior ; B 17 329 296 711 ; I 168 ;
C 180 ; WX 333 ; N acute ; B 84 584 276 721 ; I 112 ;
C 181 ; WX 576 ; N mu ; B 78 -205 501 526 ; I 118 ;
C 182 ; WX 537 ; N paragraph ; B 0 -146 541 711 ; I 107 ;
C 183 ; WX 278 ; N periodcentered ; B 89 270 189 375 ; I 270 ;
C 184 ; WX 333 ; N cedilla ; B 44 -211 271 5 ; I 155 ;
C 185 ; WX 333 ; N onesuperior ; B 52 357 220 721 ; I 166 ;
C 186 ; WX 365 ; N ordmasculine ; B 22 354 342 721 ; I 120 ;
C 187 ; WX 556 ; N guillemotright ; B 69 38 505 485 ; I 128 ;
C 188 ; WX 834 ; N onequarter ; B 52 -10 807 721 ; I 170 ;
C 189 ; WX 834 ; N onehalf ; B 34 -10 805 721 ; I 169 ;
C 190 ; WX 834 ; N threequarters ; B 40 -10 790 721 ; I 171 ;
C 191 ; WX 611 ; N questiondown ; B 76 -205 532 525 ; I 123 ;
C 192 ; WX 667 ; N Agrave ; B 6 0 661 905 ; I 245 ;
C 193 ; WX 667 ; N Aacute ; B 6 0 661 905 ; I 246 ;
C 194 ; WX 667 ; N Acircumflex ; B 6 0 661 905 ; I 247 ;
C 195 ; WX 667 ; N Atilde ; B 6 0 661 905 ; I 130 ;
C 196 ; WX 667 ; N Adieresis ; B 6 0 661 905 ; I 248 ;
C 197 ; WX 667 ; N Aring ; B 7 0 660 905 ; I 249 ;
C 198 ; WX 1000 ; N AE ; B 6 0 945 711 ; I 114 ;
C 199 ; WX 722 ; N Ccedilla ; B 50 -211 684 721 ; I 254 ;
C 200 ; WX 667 ; N Egrave ; B 84 0 611 905 ; I 250 ;
C 201 ; WX 667 ; N Eacute ; B 84 0 611 905 ; I 251 ;
C 202 ; WX 667 ; N Ecircumflex ; B 84 0 611 905 ; I 252 ;
C 203 ; WX 667 ; N Edieresis ; B 84 0 611 905 ; I 253 ;
C 204 ; WX 278 ; N Igrave ; B 29 0 221 905 ; I 255 ;
C 205 ; WX 278 ; N Iacute ; B 68 0 260 905 ; I 256 ;
C 206 ; WX 278 ; N Icircumflex ; B -12 0 292 905 ; I 257 ;
C 207 ; WX 278 ; N Idieresis ; B -1 0 281 905 ; I 258 ;
C 208 ; WX 722 ; N Eth ; B -1 0 670 711 ; I 161 ;
C 209 ; WX 722 ; N Ntilde ; B 78 0 643 905 ; I 271 ;
C 210 ; WX 778 ; N Ograve ; B 51 -10 727 905 ; I 272 ;
C 211 ; WX 778 ; N Oacute ; B 51 -10 727 905 ; I 273 ;
C 212 ; WX 778 ; N Ocircumflex ; B 51 -10 727 905 ; I 274 ;
C 213 ; WX 778 ; N Otilde ; B 51 -10 727 905 ; I 275 ;
C 214 ; WX 778 ; N Odieresis ; B 51 -10 727 905 ; I 276 ;
C 215 ; WX 584 ; N multiply ; B 78 123 506 552 ; I 165 ;
C 216 ; WX 778 ; N Oslash ; B 41 -26 734 736 ; I 115 ;
C 217 ; WX 722 ; N Ugrave ; B 79 -10 643 905 ; I 277 ;
C 218 ; WX 722 ; N Uacute ; B 79 -10 643 905 ; I 278 ;
C 219 ; WX 722 ; N Ucircumflex ; B 79 -10 643 905 ; I 279 ;
C 220 ; WX 722 ; N Udieresis ; B 79 -10 643 905 ; I 280 ;
C 221 ; WX 667 ; N Yacute ; B 22 0 645 905 ; I 281 ;
C 222 ; WX 667 ; N Thorn ; B 84 0 606 711 ; I 163 ;
C 223 ; WX 611 ; N germandbls ; B 75 -10 580 727 ; I 108 ;
C 224 ; WX 556 ; N agrave ; B 48 -10 486 727 ; I 284 ;
C 225 ; WX 556 ; N aacute ; B 48 -10 486 727 ; I 282 ;
C 226 ; WX 556 ; N acircumflex ; B 48 -10 486 727 ; I 283 ;
C 227 ; WX 556 ; N atilde ; B 48 -10 486 727 ; I 99 ;
C 228 ; WX 556 ; N adieresis ; B 48 -10 486 721 ; I 98 ;
C 229 ; WX 556 ; N aring ; B 48 -10 486 776 ; I 100 ;
C 230 ; WX 889 ; N ae ; B 34 -10 852 536 ; I 121 ;
C 231 ; WX 500 ; N ccedilla ; B 37 -211 480 536 ; I 285 ;
C 232 ; WX 556 ; N egrave ; B 40 -10 516 727 ; I 288 ;
C 233 ; WX 556 ; N eacute ; B 40 -10 516 727 ; I 289 ;
C 234 ; WX 556 ; N ecircumflex ; B 40 -10 516 727 ; I 286 ;
C 235 ; WX 556 ; N edieresis ; B 40 -10 516 721 ; I 287 ;
C 236 ; WX 278 ; N igrave ; B 0 0 191 727 ; I 290 ;
C 237 ; WX 278 ; N iacute ; B 34 0 250 727 ; I 291 ;
C 238 ; WX 278 ; N icircumflex ; B -12 0 292 727 ; I 292 ;
C 239 ; WX 278 ; N idieresis ; B -1 0 281 721 ; I 293 ;
C 240 ; WX 556 ; N eth ; B 40 -10 517 721 ; I 162 ;
C 241 ; WX 556 ; N ntilde ; B 69 0 491 727 ; I 294 ;
C 242 ; WX 556 ; N ograve ; B 38 -10 518 727 ; I 295 ;
C 243 ; WX 556 ; N oacute ; B 38 -10 518 727 ; I 296 ;
C 244 ; WX 556 ; N ocircumflex ; B 38 -10 518 727 ; I 297 ;
C 245 ; WX 556 ; N otilde ; B 38 -10 518 727 ; I 298 ;
C 246 ; WX 556 ; N odieresis ; B 38 -10 518 721 ; I 299 ;
C 247 ; WX 549 ; N divide ; B 39 122 510 536 ; I 139 ;
C 248 ; WX 611 ; N oslash ; B 61 -37 550 556 ; I 122 ;
C 249 ; WX 556 ; N ugrave ; B 65 -10 487 727 ; I 300 ;
C 250 ; WX 556 ; N uacute ; B 65 -10 487 727 ; I 301 ;
C 251 ; WX 556 ; N ucircumflex ; B 65 -10 487 727 ; I 302 ;
C 252 ; WX 556 ; N udieresis ; B 65 -10 487 721 ; I 303 ;
C 253 ; WX 500 ; N yacute ; B 7 -211 498 727 ; I 304 ;
C 254 ; WX 556 ; N thorn ; B 67 -205 518 711 ; I 164 ;
C 255 ; WX 500 ; N ydieresis ; B 7 -211 498 721 ; I 305 ;
C -1 ; WX 0 ; N .null ; B 89 0 189 711 ; I 1 ;
C -1 ; WX 278 ; N nonmarkingreturn ; B 89 0 189 711 ; I 2 ;
C 8260 ; WX 167 ; N fraction ; B -212 -10 379 721 ; I 140 ;
C 64257 ; WX 500 ; N fi ; B 11 0 438 721 ; I 144 ;
C 64258 ; WX 500 ; N fl ; B 11 0 431 721 ; I 145 ;
C 728 ; WX 333 ; N breve ; B 17 584 316 721 ; I 152 ;
C 729 ; WX 333 ; N dotaccent ; B 116 616 216 721 ; I 153 ;
C 730 ; WX 333 ; N ring ; B 42 527 292 776 ; I 154 ;
C 733 ; WX 333 ; N hungarumlaut ; B 6 584 362 721 ; I 156 ;
C 731 ; WX 333 ; N ogonek ; B 80 -205 303 8 ; I 157 ;
C 711 ; WX 333 ; N caron ; B 15 594 318 721 ; I 158 ;
C 9580 ; WX 708 ; N SF440000 ; B -11 -303 719 910 ; I 173 ;
C 8722 ; WX 563 ; N minus ; B 22 250 541 323 ; I 177 ;
C 305 ; WX 278 ; N dotlessi ; B 34 0 184 526 ; I 178 ;
C 1041 ; WX 656 ; N afii10018 ; B 79 0 614 711 ; I 179 ;
C 1043 ; WX 542 ; N afii10020 ; B 81 0 534 711 ; I 180 ;
C 1044 ; WX 677 ; N afii10021 ; B 3 -146 648 711 ; I 181 ;
C 1046 ; WX 923 ; N afii10024 ; B 4 0 919 711 ; I 182 ;
C 1047 ; WX 604 ; N afii10025 ; B 33 -12 565 721 ; I 183 ;
C 1048 ; WX 719 ; N afii10026 ; B 77 0 642 711 ; I 184 ;
C 1049 ; WX 719 ; N afii10027 ; B 77 0 642 905 ; I 185 ;
C 1050 ; WX 583 ; N afii10028 ; B 81 0 584 711 ; I 186 ;
C 1051 ; WX 656 ; N afii10029 ; B 3 -3 572 711 ; I 187 ;
C 1055 ; WX 719 ; N afii10033 ; B 84 0 635 711 ; I 188 ;
C 1059 ; WX 635 ; N afii10037 ; B 25 -7 617 711 ; I 189 ;
C 1060 ; WX 760 ; N afii10038 ; B 27 -10 733 721 ; I 190 ;
C 1062 ; WX 740 ; N afii10040 ; B 83 -146 706 711 ; I 191 ;
C 1063 ; WX 667 ; N afii10041 ; B 69 0 583 711 ; I 192 ;
C 1064 ; WX 917 ; N afii10042 ; B 80 0 836 711 ; I 193 ;
C 1065 ; WX 938 ; N afii10043 ; B 84 -146 910 711 ; I 194 ;
C 1066 ; WX 792 ; N afii10044 ; B 37 0 743 711 ; I 195 ;
C 1067 ; WX 885 ; N afii10045 ; B 93 0 792 711 ; I 196 ;
C 1068 ; WX 656 ; N afii10046 ; B 84 0 606 711 ; I 197 ;
C 1069 ; WX 719 ; N afii10047 ; B 52 -10 665 721 ; I 198 ;
C 1070 ; WX 1010 ; N afii10048 ; B 83 -10 958 721 ; I 199 ;
C 1071 ; WX 722 ; N afii10049 ; B 51 0 639 711 ; I 200 ;
C 1073 ; WX 573 ; N afii10066 ; B 44 -10 530 721 ; I 201 ;
C 1074 ; WX 531 ; N afii10067 ; B 67 0 491 526 ; I 202 ;
C 1075 ; WX 365 ; N afii10068 ; B 67 0 364 526 ; I 203 ;
C 1076 ; WX 583 ; N afii10069 ; B 7 -119 550 526 ; I 204 ;
C 1078 ; WX 669 ; N afii10072 ; B -6 0 675 526 ; I 205 ;
C 1079 ; WX 458 ; N afii10073 ; B 25 -10 427 536 ; I 206 ;
C 1080 ; WX 559 ; N afii10074 ; B 68 0 491 526 ; I 207 ;
C 1082 ; WX 438 ; N afii10076 ; B 67 0 447 526 ; I 208 ;
C 1083 ; WX 583 ; N afii10077 ; B 32 -7 512 526 ; I 209 ;
C 1084 ; WX 688 ; N afii10078 ; B 70 0 617 526 ; I 210 ;
C 1085 ; WX 552 ; N afii10079 ; B 68 0 484 526 ; I 211 ;
C 1087 ; WX 542 ; N afii10081 ; B 68 0 474 526 ; I 212 ;
C 1090 ; WX 458 ; N afii10084 ; B 16 0 443 526 ; I 213 ;
C 1092 ; WX 823 ; N afii10086 ; B 39 -211 783 711 ; I 214 ;
C 1094 ; WX 573 ; N afii10088 ; B 70 -119 530 526 ; I 215 ;
C 1095 ; WX 521 ; N afii10089 ; B 50 0 451 526 ; I 216 ;
C 1096 ; WX 802 ; N afii10090 ; B 74 0 729 526 ; I 217 ;
C 1097 ; WX 823 ; N afii10091 ; B 74 -119 785 526 ; I 218 ;
C 1098 ; WX 625 ; N afii10092 ; B 28 0 579 526 ; I 219 ;
C 1099 ; WX 719 ; N afii10093 ; B 75 0 644 526 ; I 220 ;
C 1100 ; WX 521 ; N afii10094 ; B 71 0 479 526 ; I 221 ;
C 1101 ; WX 510 ; N afii10095 ; B 11 -10 454 536 ; I 222 ;
C 1102 ; WX 750 ; N afii10096 ; B 68 -10 712 536 ; I 223 ;
C 1103 ; WX 542 ; N afii10097 ; B 27 0 471 526 ; I 224 ;
C 1114 ; WX 813 ; N afii10107 ; B 66 0 783 526 ; I 225 ;
C 1115 ; WX 556 ; N afii10108 ; B -3 0 496 727 ; I 226 ;
C 1119 ; WX 552 ; N afii10193 ; B 68 -119 484 526 ; I 227 ;
C 1111 ; WX 278 ; N afii10104 ; B 0 0 275 721 ; I 228 ;
C 8470 ; WX 1073 ; N afii61352 ; B 78 0 1037 711 ; I 229 ;
C 1108 ; WX 510 ; N afii10101 ; B 46 -10 489 536 ; I 230 ;
C 1113 ; WX 906 ; N afii10106 ; B 15 -7 864 526 ; I 231 ;
C 1169 ; WX 411 ; N afii10098 ; B 66 0 390 644 ; I 232 ;
C 1028 ; WX 719 ; N afii10053 ; B 57 -10 691 721 ; I 233 ;
C 1026 ; WX 865 ; N afii10051 ; B 28 -10 815 711 ; I 234 ;
C 1168 ; WX 489 ; N afii10050 ; B 78 0 467 824 ; I 235 ;
C 1033 ; WX 1057 ; N afii10058 ; B 7 -7 1007 711 ; I 236 ;
C 1034 ; WX 1010 ; N afii10059 ; B 79 0 978 711 ; I 237 ;
C 1035 ; WX 854 ; N afii10060 ; B 22 0 791 711 ; I 238 ;
C 1039 ; WX 719 ; N afii10145 ; B 84 -146 635 711 ; I 239 ;
C 1106 ; WX 556 ; N afii10099 ; B -3 -119 496 727 ; I 240 ;
C 321 ; WX 556 ; N Lslash ; B 8 0 528 711 ; I 241 ;
C 322 ; WX 222 ; N lslash ; B 2 -7 227 727 ; I 242 ;
C 1038 ; WX 635 ; N afii10062 ; B 25 -7 617 905 ; I 259 ;
C 1118 ; WX 500 ; N afii10110 ; B 7 -211 498 727 ; I 260 ;
C 1025 ; WX 667 ; N afii10023 ; B 84 0 611 905 ; I 261 ;
C 1031 ; WX 278 ; N afii10056 ; B -1 0 281 905 ; I 262 ;
C 1105 ; WX 556 ; N afii10071 ; B 40 -10 516 721 ; I 263 ;
C 1052 ; WX 833 ; N afii10030 ; B 78 0 755 711 ; I 264 ;
C 1036 ; WX 583 ; N afii10061 ; B 81 0 584 905 ; I 265 ;
C 1116 ; WX 438 ; N afii10109 ; B 67 0 447 727 ; I 266 ;
C 1032 ; WX 500 ; N afii10057 ; B 20 -10 422 711 ; I 267 ;
C 1040 ; WX 667 ; N afii10017 ; B 6 0 661 711 ; I 306 ;
C 1042 ; WX 667 ; N afii10019 ; B 78 0 621 711 ; I 307 ;
C 1045 ; WX 667 ; N afii10022 ; B 84 0 611 711 ; I 308 ;
C 1053 ; WX 722 ; N afii10031 ; B 81 0 641 711 ; I 309 ;
C 1054 ; WX 778 ; N afii10032 ; B 51 -10 727 721 ; I 310 ;
C 1056 ; WX 667 ; N afii10034 ; B 83 0 608 711 ; I 311 ;
C 1057 ; WX 722 ; N afii10035 ; B 50 -10 684 721 ; I 312 ;
C 1058 ; WX 611 ; N afii10036 ; B 18 0 593 711 ; I 313 ;
C 1061 ; WX 667 ; N afii10039 ; B 11 0 657 711 ; I 314 ;
C 1093 ; WX 500 ; N afii10087 ; B 18 0 482 526 ; I 315 ;
C 1091 ; WX 500 ; N afii10085 ; B 7 -211 498 526 ; I 316 ;
C 1086 ; WX 556 ; N afii10080 ; B 38 -10 518 536 ; I 317 ;
C 1077 ; WX 556 ; N afii10070 ; B 40 -10 516 536 ; I 318 ;
C 1081 ; WX 559 ; N afii10075 ; B 68 0 491 721 ; I 319 ;
C 1088 ; WX 556 ; N afii10082 ; B 69 -205 519 536 ; I 320 ;
C 1089 ; WX 500 ; N afii10083 ; B 37 -10 480 536 ; I 321 ;
C 1030 ; WX 278 ; N afii10055 ; B 93 0 185 711 ; I 322 ;
C 1110 ; WX 222 ; N afii10103 ; B 9 0 159 721 ; I 323 ;
C 1112 ; WX 222 ; N afii10105 ; B -21 -211 159 721 ; I 324 ;
C 1029 ; WX 667 ; N afii10054 ; B 47 -10 620 721 ; I 325 ;
C 1109 ; WX 500 ; N afii10102 ; B 37 -10 458 536 ; I 326 ;
C 1072 ; WX 556 ; N afii10065 ; B 48 -10 486 536 ; I 327 ;
C 1027 ; WX 542 ; N afii10052 ; B 81 0 534 906 ; I 328 ;
C 1107 ; WX 365 ; N afii10100 ; B 67 0 364 727 ; I 329 ;
C 8800 ; WX 549 ; N notequal ; B 38 -14 511 720 ; I 330 ;
C 8776 ; WX 549 ; N approxequal ; B 25 184 524 521 ; I 331 ;
C 8494 ; WX 600 ; N estimated ; B 44 -17 561 535 ; I 332 ;
EndCharMetrics
StartKernData
StartKernPairs 600
KPX space A -55
KPX space T -18
KPX space Y -18
KPX one one -74
KPX A space -55
KPX A T -74
KPX A V -74
KPX A W -37
KPX A Y -74
KPX A v -18
KPX A w -18
KPX A y -18
KPX A quoteright -74
KPX F comma -111
KPX F period -111
KPX F A -55
KPX L space -37
KPX L T -74
KPX L V -74
KPX L W -74
KPX L Y -74
KPX L y -37
KPX L quoteright -55
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R T -18
KPX R V -18
KPX R W -18
KPX R Y -18
KPX T space -18
KPX T comma -111
KPX T hyphen -55
KPX T period -111
KPX T colon -111
KPX T semicolon -111
KPX T A -74
KPX T O -18
KPX T a -111
KPX T c -111
KPX T e -111
KPX T i -37
KPX T o -111
KPX T r -37
KPX T s -111
KPX T u -37
KPX T w -55
KPX T y -55
KPX V comma -92
KPX V hyphen -55
KPX V period -92
KPX V colon -37
KPX V semicolon -37
KPX V A -74
KPX V a -74
KPX V e -55
KPX V i -18
KPX V o -55
KPX V r -37
KPX V u -37
KPX V y -37
KPX W comma -55
KPX W hyphen -18
KPX W period -55
KPX W colon -18
KPX W semicolon -18
KPX W A -37
KPX W a -37
KPX W e -18
KPX W o -18
KPX W r -18
KPX W u -18
KPX W y -9
KPX Y space -18
KPX Y comma -129
KPX Y hyphen -92
KPX Y period -129
KPX Y colon -55
KPX Y semicolon -65
KPX Y A -74
KPX Y a -74
KPX Y e -92
KPX Y i -37
KPX Y o -92
KPX Y p -74
KPX Y q -92
KPX Y u -55
KPX Y v -55
KPX f f -18
KPX f quoteright 18
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -55
KPX w period -55
KPX y comma -74
KPX y period -74
KPX quoteleft quoteleft -18
KPX quoteright space -37
KPX quoteright s -18
KPX quoteright quoteright -18
KPX quotedblbase afii10041 -33
KPX quotedblbase afii10044 -33
KPX quotedblbase afii10051 -78
KPX quotedblbase afii10060 -78
KPX quotedblbase afii10036 -78
KPX uni00A0 A -55
KPX uni00A0 T -18
KPX uni00A0 Y -18
KPX afii10018 afii10025 -11
KPX afii10018 afii10037 -23
KPX afii10018 afii10038 -11
KPX afii10018 afii10041 -45
KPX afii10018 afii10044 -33
KPX afii10018 afii10047 -11
KPX afii10018 afii10049 -11
KPX afii10018 afii10077 -11
KPX afii10018 afii10017 -22
KPX afii10018 afii10032 -11
KPX afii10018 afii10035 -11
KPX afii10018 afii10036 -45
KPX afii10018 afii10039 -22
KPX afii10018 afii10085 -22
KPX afii10020 comma -122
KPX afii10020 period -122
KPX afii10020 guillemotleft -67
KPX afii10020 guillemotright -67
KPX afii10020 emdash -22
KPX afii10020 afii10021 -67
KPX afii10020 afii10025 -22
KPX afii10020 afii10029 -56
KPX afii10020 afii10049 -33
KPX afii10020 afii10067 -56
KPX afii10020 afii10069 -67
KPX afii10020 afii10074 -56
KPX afii10020 afii10077 -56
KPX afii10020 afii10078 -56
KPX afii10020 afii10079 -56
KPX afii10020 afii10093 -56
KPX afii10020 afii10094 -56
KPX afii10020 afii10096 -56
KPX afii10020 afii10097 -67
KPX afii10020 afii10030 -23
KPX afii10020 afii10017 -67
KPX afii10020 afii10032 -56
KPX afii10020 afii10035 -45
KPX afii10020 afii10085 -67
KPX afii10020 afii10080 -67
KPX afii10020 afii10070 -67
KPX afii10020 afii10082 -56
KPX afii10020 afii10065 -56
KPX afii10021 afii10037 11
KPX afii10021 afii10038 -22
KPX afii10021 afii10041 -34
KPX afii10021 afii10073 33
KPX afii10021 afii10085 22
KPX afii10021 afii10080 11
KPX afii10024 afii10025 -11
KPX afii10024 afii10037 22
KPX afii10024 afii10044 22
KPX afii10024 afii10032 -22
KPX afii10024 afii10035 -11
KPX afii10024 afii10036 11
KPX afii10024 afii10085 -11
KPX afii10024 afii10080 -11
KPX afii10024 afii10070 -12
KPX afii10024 afii10065 11
KPX afii10025 afii10029 -11
KPX afii10025 afii10037 -11
KPX afii10025 afii10038 -11
KPX afii10025 afii10041 -22
KPX afii10025 afii10049 -11
KPX afii10025 afii10032 -11
KPX afii10025 afii10035 -11
KPX afii10025 afii10036 -22
KPX afii10028 afii10025 -11
KPX afii10028 afii10037 11
KPX afii10028 afii10038 -34
KPX afii10028 afii10032 -11
KPX afii10028 afii10035 -11
KPX afii10029 afii10038 -11
KPX afii10029 afii10066 11
KPX afii10029 afii10085 11
KPX afii10037 comma -133
KPX afii10037 period -133
KPX afii10037 colon -22
KPX afii10037 semicolon -22
KPX afii10037 guillemotleft -44
KPX afii10037 guillemotright -45
KPX afii10037 emdash -11
KPX afii10037 afii10021 -45
KPX afii10037 afii10025 -22
KPX afii10037 afii10029 -33
KPX afii10037 afii10038 -33
KPX afii10037 afii10047 -22
KPX afii10037 afii10049 -22
KPX afii10037 afii10066 -22
KPX afii10037 afii10067 -56
KPX afii10037 afii10068 -45
KPX afii10037 afii10069 -78
KPX afii10037 afii10072 -33
KPX afii10037 afii10073 -56
KPX afii10037 afii10074 -45
KPX afii10037 afii10076 -45
KPX afii10037 afii10077 -67
KPX afii10037 afii10078 -45
KPX afii10037 afii10079 -45
KPX afii10037 afii10081 -45
KPX afii10037 afii10088 -45
KPX afii10037 afii10090 -45
KPX afii10037 afii10091 -45
KPX afii10037 afii10096 -45
KPX afii10037 afii10097 -67
KPX afii10037 afii10017 -67
KPX afii10037 afii10032 -33
KPX afii10037 afii10087 -45
KPX afii10037 afii10080 -67
KPX afii10037 afii10070 -67
KPX afii10037 afii10075 -33
KPX afii10037 afii10082 -45
KPX afii10037 afii10083 -67
KPX afii10038 afii10021 -33
KPX afii10038 afii10029 -33
KPX afii10038 afii10037 -45
KPX afii10038 afii10041 -22
KPX afii10038 afii10049 -34
KPX afii10038 afii10077 -33
KPX afii10038 afii10017 -22
KPX afii10038 afii10036 -56
KPX afii10040 afii10032 -22
KPX afii10040 afii10065 22
KPX afii10043 afii10085 22
KPX afii10043 afii10065 11
KPX afii10044 quoteright -67
KPX afii10044 afii10049 -33
KPX afii10046 quoteright -78
KPX afii10046 afii10021 -22
KPX afii10046 afii10024 -33
KPX afii10046 afii10025 -11
KPX afii10046 afii10029 -34
KPX afii10046 afii10041 -78
KPX afii10046 afii10047 -11
KPX afii10046 afii10049 -45
KPX afii10046 afii10030 -22
KPX afii10046 afii10017 -22
KPX afii10046 afii10032 -22
KPX afii10046 afii10035 -22
KPX afii10046 afii10036 -100
KPX afii10046 afii10039 -45
KPX afii10047 afii10021 -33
KPX afii10047 afii10024 -12
KPX afii10047 afii10025 -11
KPX afii10047 afii10029 -33
KPX afii10047 afii10049 -22
KPX afii10047 afii10069 -33
KPX afii10047 afii10072 11
KPX afii10047 afii10077 -33
KPX afii10047 afii10078 -11
KPX afii10047 afii10097 -11
KPX afii10047 afii10039 -34
KPX afii10048 afii10021 -44
KPX afii10048 afii10024 -22
KPX afii10048 afii10029 -45
KPX afii10048 afii10041 -33
KPX afii10048 afii10069 -45
KPX afii10048 afii10077 -45
KPX afii10048 afii10078 -11
KPX afii10048 afii10017 -33
KPX afii10048 afii10032 -11
KPX afii10048 afii10035 -11
KPX afii10048 afii10036 -56
KPX afii10048 afii10039 -45
KPX afii10066 afii10069 -45
KPX afii10066 afii10072 -11
KPX afii10066 afii10073 -22
KPX afii10066 afii10077 -45
KPX afii10066 afii10078 -22
KPX afii10066 afii10086 -11
KPX afii10066 afii10089 -33
KPX afii10066 afii10092 -33
KPX afii10066 afii10095 -11
KPX afii10066 afii10097 -22
KPX afii10066 afii10087 -33
KPX afii10066 afii10085 -22
KPX afii10066 afii10070 -11
KPX afii10066 afii10083 -11
KPX afii10066 afii10065 -23
KPX afii10067 afii10066 -11
KPX afii10067 afii10069 -11
KPX afii10067 afii10072 -11
KPX afii10067 afii10073 -11
KPX afii10067 afii10077 -23
KPX afii10067 afii10078 -11
KPX afii10067 afii10084 -22
KPX afii10067 afii10086 -11
KPX afii10067 afii10089 -45
KPX afii10067 afii10092 -33
KPX afii10067 afii10097 -11
KPX afii10067 afii10085 -22
KPX afii10067 afii10080 -11
KPX afii10067 afii10070 -11
KPX afii10067 afii10083 -11
KPX afii10067 afii10065 -11
KPX afii10068 comma -122
KPX afii10068 period -122
KPX afii10068 afii10069 -45
KPX afii10068 afii10073 -11
KPX afii10068 afii10077 -22
KPX afii10068 afii10097 -11
KPX afii10068 afii10080 -22
KPX afii10068 afii10070 -22
KPX afii10068 afii10083 -22
KPX afii10068 afii10065 -22
KPX afii10069 afii10092 -22
KPX afii10069 afii10095 11
KPX afii10072 afii10066 11
KPX afii10072 afii10089 -11
KPX afii10072 afii10092 22
KPX afii10072 afii10085 11
KPX afii10073 afii10066 -11
KPX afii10073 afii10069 -22
KPX afii10073 afii10073 -11
KPX afii10073 afii10077 -11
KPX afii10073 afii10086 -11
KPX afii10073 afii10089 -33
KPX afii10073 afii10092 -22
KPX afii10073 afii10085 -11
KPX afii10073 afii10080 -11
KPX afii10073 afii10070 -11
KPX afii10073 afii10083 -11
KPX afii10076 afii10066 22
KPX afii10076 afii10073 11
KPX afii10076 afii10077 11
KPX afii10076 afii10084 11
KPX afii10076 afii10095 11
KPX afii10076 afii10085 11
KPX afii10076 afii10080 11
KPX afii10076 afii10070 11
KPX afii10076 afii10083 11
KPX afii10076 afii10065 22
KPX afii10077 afii10089 -22
KPX afii10077 afii10080 11
KPX afii10078 afii10066 -11
KPX afii10078 afii10073 -11
KPX afii10078 afii10085 11
KPX afii10084 comma -111
KPX afii10084 period -111
KPX afii10084 afii10069 -33
KPX afii10084 afii10072 33
KPX afii10084 afii10077 -22
KPX afii10084 afii10085 11
KPX afii10084 afii10080 -11
KPX afii10084 afii10070 -11
KPX afii10084 afii10083 -11
KPX afii10084 afii10065 -11
KPX afii10086 afii10066 -11
KPX afii10086 afii10069 -22
KPX afii10086 afii10077 -22
KPX afii10086 afii10084 -22
KPX afii10086 afii10089 -22
KPX afii10086 afii10097 -11
KPX afii10086 afii10085 -11
KPX afii10088 afii10073 -11
KPX afii10088 afii10080 -11
KPX afii10088 afii10070 -11
KPX afii10088 afii10083 -11
KPX afii10091 afii10085 11
KPX afii10091 afii10080 -11
KPX afii10091 afii10070 -11
KPX afii10094 afii10084 -78
KPX afii10094 afii10089 -67
KPX afii10095 afii10069 -22
KPX afii10095 afii10073 -11
KPX afii10095 afii10077 -22
KPX afii10095 afii10084 -22
KPX afii10095 afii10097 -11
KPX afii10095 afii10087 -11
KPX afii10095 afii10080 11
KPX afii10095 afii10070 11
KPX afii10096 afii10069 -22
KPX afii10096 afii10072 -11
KPX afii10096 afii10077 -22
KPX afii10096 afii10078 -11
KPX afii10096 afii10084 -22
KPX afii10096 afii10089 -22
KPX afii10096 afii10087 -11
KPX afii10050 comma -122
KPX afii10050 period -122
KPX afii10050 colon -22
KPX afii10050 semicolon -22
KPX afii10050 guillemotleft -78
KPX afii10050 guillemotright -78
KPX afii10050 emdash -22
KPX afii10058 quoteright -78
KPX afii10059 quoteright -67
KPX afii10110 comma -100
KPX afii10110 period -100
KPX afii10030 afii10038 -11
KPX afii10030 afii10041 -11
KPX afii10030 afii10089 -11
KPX afii10030 afii10095 11
KPX afii10030 afii10085 11
KPX afii10030 afii10080 11
KPX afii10030 afii10070 11
KPX afii10030 afii10083 11
KPX afii10030 afii10065 11
KPX afii10017 quoteright -56
KPX afii10017 afii10021 33
KPX afii10017 afii10025 -11
KPX afii10017 afii10029 22
KPX afii10017 afii10033 -11
KPX afii10017 afii10037 -44
KPX afii10017 afii10038 -33
KPX afii10017 afii10041 -78
KPX afii10017 afii10047 -22
KPX afii10017 afii10084 -22
KPX afii10017 afii10086 11
KPX afii10017 afii10095 22
KPX afii10017 afii10032 -22
KPX afii10017 afii10035 -22
KPX afii10017 afii10036 -78
KPX afii10017 afii10085 -11
KPX afii10017 afii10065 11
KPX afii10019 afii10021 -22
KPX afii10019 afii10024 -22
KPX afii10019 afii10025 -33
KPX afii10019 afii10029 -11
KPX afii10019 afii10037 -33
KPX afii10019 afii10038 -33
KPX afii10019 afii10041 -45
KPX afii10019 afii10044 -56
KPX afii10019 afii10049 -33
KPX afii10019 afii10069 -11
KPX afii10019 afii10078 -11
KPX afii10019 afii10084 -33
KPX afii10019 afii10089 -33
KPX afii10019 afii10097 -11
KPX afii10019 afii10017 -33
KPX afii10019 afii10032 -33
KPX afii10019 afii10035 -33
KPX afii10019 afii10036 -67
KPX afii10019 afii10039 -44
KPX afii10019 afii10087 -11
KPX afii10019 afii10085 -11
KPX afii10022 afii10025 -22
KPX afii10022 afii10083 -11
KPX afii10032 afii10021 -22
KPX afii10032 afii10024 -22
KPX afii10032 afii10029 -11
KPX afii10032 afii10037 -22
KPX afii10032 afii10041 -22
KPX afii10032 afii10049 -22
KPX afii10032 afii10069 -22
KPX afii10032 afii10077 -11
KPX afii10032 afii10017 -22
KPX afii10032 afii10039 -45
KPX afii10032 afii10087 -11
KPX afii10034 comma -189
KPX afii10034 period -189
KPX afii10034 colon -22
KPX afii10034 semicolon -22
KPX afii10034 guillemotright -56
KPX afii10034 afii10021 -67
KPX afii10034 afii10024 -11
KPX afii10034 afii10025 -22
KPX afii10034 afii10029 -56
KPX afii10034 afii10037 -22
KPX afii10034 afii10038 -11
KPX afii10034 afii10049 -22
KPX afii10034 afii10069 -78
KPX afii10034 afii10095 -22
KPX afii10034 afii10097 -33
KPX afii10034 afii10030 -11
KPX afii10034 afii10017 -67
KPX afii10034 afii10032 -22
KPX afii10034 afii10035 -11
KPX afii10034 afii10036 -45
KPX afii10034 afii10039 -45
KPX afii10034 afii10080 -44
KPX afii10034 afii10070 -44
KPX afii10034 afii10065 -33
KPX afii10035 afii10021 -22
KPX afii10035 afii10025 -11
KPX afii10035 afii10029 -33
KPX afii10035 afii10037 -33
KPX afii10035 afii10041 -33
KPX afii10035 afii10044 -34
KPX afii10035 afii10047 -11
KPX afii10035 afii10072 22
KPX afii10035 afii10089 -11
KPX afii10035 afii10030 -11
KPX afii10035 afii10017 -22
KPX afii10035 afii10032 -22
KPX afii10035 afii10036 -33
KPX afii10035 afii10039 -56
KPX afii10035 afii10065 11
KPX afii10036 comma -111
KPX afii10036 period -111
KPX afii10036 guillemotleft -44
KPX afii10036 guillemotright -44
KPX afii10036 emdash -22
KPX afii10036 afii10021 -33
KPX afii10036 afii10024 11
KPX afii10036 afii10025 -11
KPX afii10036 afii10029 -22
KPX afii10036 afii10038 -33
KPX afii10036 afii10049 -22
KPX afii10036 afii10067 -44
KPX afii10036 afii10074 -44
KPX afii10036 afii10076 -44
KPX afii10036 afii10077 -45
KPX afii10036 afii10078 -44
KPX afii10036 afii10081 -44
KPX afii10036 afii10091 -44
KPX afii10036 afii10093 -44
KPX afii10036 afii10094 -44
KPX afii10036 afii10096 -44
KPX afii10036 afii10097 -56
KPX afii10036 afii10017 -33
KPX afii10036 afii10032 -45
KPX afii10036 afii10087 -44
KPX afii10036 afii10085 -56
KPX afii10036 afii10080 -78
KPX afii10036 afii10070 -56
KPX afii10036 afii10082 -56
KPX afii10036 afii10083 -56
KPX afii10036 afii10065 -45
KPX afii10039 afii10025 -22
KPX afii10039 afii10038 -33
KPX afii10039 afii10047 -34
KPX afii10039 afii10032 -33
KPX afii10039 afii10035 -33
KPX afii10039 afii10085 -22
KPX afii10039 afii10080 -11
KPX afii10087 afii10066 -11
KPX afii10087 afii10073 -11
KPX afii10087 afii10084 -11
KPX afii10087 afii10086 -11
KPX afii10087 afii10089 -22
KPX afii10087 afii10080 -11
KPX afii10087 afii10070 -11
KPX afii10087 afii10083 -11
KPX afii10087 afii10065 -11
KPX afii10085 comma -100
KPX afii10085 period -100
KPX afii10085 guillemotright 11
KPX afii10085 afii10066 11
KPX afii10085 afii10069 -33
KPX afii10085 afii10072 11
KPX afii10085 afii10077 -22
KPX afii10085 afii10078 -11
KPX afii10085 afii10086 -11
KPX afii10085 afii10095 -11
KPX afii10085 afii10097 -11
KPX afii10085 afii10080 -12
KPX afii10085 afii10070 -11
KPX afii10085 afii10082 -11
KPX afii10085 afii10083 -11
KPX afii10085 afii10065 -11
KPX afii10080 afii10069 -22
KPX afii10080 afii10072 -11
KPX afii10080 afii10073 -11
KPX afii10080 afii10077 -22
KPX afii10080 afii10084 -22
KPX afii10080 afii10089 -22
KPX afii10080 afii10087 -11
KPX afii10080 afii10085 -11
KPX afii10070 afii10066 -11
KPX afii10070 afii10069 -22
KPX afii10070 afii10072 -11
KPX afii10070 afii10073 -22
KPX afii10070 afii10077 -33
KPX afii10070 afii10084 -33
KPX afii10070 afii10089 -33
KPX afii10070 afii10087 -22
KPX afii10070 afii10085 -11
KPX afii10082 afii10069 -23
KPX afii10082 afii10073 -11
KPX afii10082 afii10077 -34
KPX afii10082 afii10084 -22
KPX afii10082 afii10089 -22
KPX afii10082 afii10097 -11
KPX afii10082 afii10087 -11
KPX afii10082 afii10085 -11
KPX afii10083 afii10072 11
KPX afii10083 afii10089 -11
KPX afii10083 afii10095 11
KPX afii10083 afii10080 11
KPX afii10065 afii10073 -11
KPX afii10065 afii10084 -22
KPX afii10065 afii10089 -22
KPX afii10065 afii10085 -11
KPX afii10052 comma -122
KPX afii10052 period -122
KPX afii10052 guillemotleft -67
KPX afii10052 guillemotright -67
KPX afii10052 emdash -22
EndKernPairs
EndKernData
EndFontMetrics
