StartFontMetrics 4.1
FontName TerminusMedium
FullName Terminus Medium
Notice Copyright [C] 2011 Dimitar Toshkov Zhekov; Copyright [C] 2011 Tilman Blumenbach; Licensed under the SIL Open Font License, Vers
EncodingScheme FontSpecific
FamilyName Terminus [TTF]
Weight Medium
Version Version 4.36 
Characters 859
ItalicAngle 0.0
Ascender 833
Descender -167
UnderlineThickness 50
UnderlinePosition -125
IsFixedPitch true
FontBBox -16 -167 516 833
StartCharMetrics 895
C 0 ; WX 500 ; N char0 ; B 62 20 438 646 ; I 3 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 32 ; WX 500 ; N space ; B 218 20 282 646 ; I 4 ;
C 33 ; WX 500 ; N exclam ; B 218 20 282 646 ; I 5 ;
C 34 ; WX 500 ; N quotedbl ; B 125 520 375 708 ; I 6 ;
C 35 ; WX 500 ; N numbersign ; B 46 20 454 646 ; I 7 ;
C 36 ; WX 500 ; N dollar ; B 53 -42 447 708 ; I 8 ;
C 37 ; WX 500 ; N percent ; B 56 11 407 649 ; I 9 ;
C 38 ; WX 500 ; N ampersand ; B 31 11 441 646 ; I 10 ;
C 39 ; WX 500 ; N quotesingle ; B 218 520 282 708 ; I 11 ;
C 40 ; WX 500 ; N parenleft ; B 156 4 350 646 ; I 12 ;
C 41 ; WX 500 ; N parenright ; B 150 4 344 646 ; I 13 ;
C 42 ; WX 500 ; N asterisk ; B 31 145 438 521 ; I 14 ;
C 43 ; WX 500 ; N plus ; B 62 145 438 521 ; I 15 ;
C 44 ; WX 500 ; N comma ; B 162 -42 282 146 ; I 16 ;
C 45 ; WX 500 ; N hyphen ; B 62 301 438 365 ; I 17 ;
C 46 ; WX 500 ; N period ; B 218 20 282 146 ; I 18 ;
C 47 ; WX 500 ; N slash ; B 59 11 407 646 ; I 19 ;
C 48 ; WX 500 ; N zero ; B 62 20 438 646 ; I 20 ;
C 49 ; WX 500 ; N one ; B 125 20 375 646 ; I 21 ;
C 50 ; WX 500 ; N two ; B 62 20 438 646 ; I 22 ;
C 51 ; WX 500 ; N three ; B 50 17 435 646 ; I 23 ;
C 52 ; WX 500 ; N four ; B 62 20 438 646 ; I 24 ;
C 53 ; WX 500 ; N five ; B 53 20 438 646 ; I 25 ;
C 54 ; WX 500 ; N six ; B 62 20 438 646 ; I 26 ;
C 55 ; WX 500 ; N seven ; B 62 20 438 646 ; I 27 ;
C 56 ; WX 500 ; N eight ; B 68 20 432 646 ; I 28 ;
C 57 ; WX 500 ; N nine ; B 62 20 438 646 ; I 29 ;
C 58 ; WX 500 ; N colon ; B 218 20 282 458 ; I 30 ;
C 59 ; WX 500 ; N semicolon ; B 162 -42 282 458 ; I 31 ;
C 60 ; WX 500 ; N less ; B 50 20 450 646 ; I 32 ;
C 61 ; WX 500 ; N equal ; B 62 208 438 458 ; I 33 ;
C 62 ; WX 500 ; N greater ; B 50 20 450 646 ; I 34 ;
C 63 ; WX 500 ; N question ; B 62 20 438 646 ; I 35 ;
C 64 ; WX 500 ; N at ; B 31 20 438 646 ; I 36 ;
C 65 ; WX 500 ; N A ; B 62 20 438 646 ; I 37 ;
C 66 ; WX 500 ; N B ; B 62 20 438 646 ; I 38 ;
C 67 ; WX 500 ; N C ; B 62 17 450 649 ; I 39 ;
C 68 ; WX 500 ; N D ; B 62 20 438 646 ; I 40 ;
C 69 ; WX 500 ; N E ; B 62 20 438 646 ; I 41 ;
C 70 ; WX 500 ; N F ; B 62 20 438 646 ; I 42 ;
C 71 ; WX 500 ; N G ; B 62 20 450 649 ; I 43 ;
C 72 ; WX 500 ; N H ; B 62 20 438 646 ; I 44 ;
C 73 ; WX 500 ; N I ; B 156 20 344 646 ; I 45 ;
C 74 ; WX 500 ; N J ; B 62 20 469 646 ; I 46 ;
C 75 ; WX 500 ; N K ; B 62 8 450 658 ; I 47 ;
C 76 ; WX 500 ; N L ; B 62 20 438 646 ; I 48 ;
C 77 ; WX 500 ; N M ; B 31 20 438 646 ; I 49 ;
C 78 ; WX 500 ; N N ; B 62 20 438 646 ; I 50 ;
C 79 ; WX 500 ; N O ; B 62 20 438 646 ; I 51 ;
C 80 ; WX 500 ; N P ; B 62 20 438 646 ; I 52 ;
C 81 ; WX 500 ; N Q ; B 62 -42 472 646 ; I 53 ;
C 82 ; WX 500 ; N R ; B 62 8 450 646 ; I 54 ;
C 83 ; WX 500 ; N S ; B 50 17 450 649 ; I 55 ;
C 84 ; WX 500 ; N T ; B 62 20 438 646 ; I 56 ;
C 85 ; WX 500 ; N U ; B 62 20 438 646 ; I 57 ;
C 86 ; WX 500 ; N V ; B 62 20 438 646 ; I 58 ;
C 87 ; WX 500 ; N W ; B 31 20 438 646 ; I 59 ;
C 88 ; WX 500 ; N X ; B 62 20 438 646 ; I 60 ;
C 89 ; WX 500 ; N Y ; B 62 20 438 646 ; I 61 ;
C 90 ; WX 500 ; N Z ; B 62 20 438 646 ; I 62 ;
C 91 ; WX 500 ; N bracketleft ; B 125 20 344 646 ; I 63 ;
C 92 ; WX 500 ; N backslash ; B 62 11 410 646 ; I 64 ;
C 93 ; WX 500 ; N bracketright ; B 125 20 344 646 ; I 65 ;
C 94 ; WX 500 ; N asciicircum ; B 50 520 450 708 ; I 66 ;
C 95 ; WX 500 ; N underscore ; B 62 -74 438 -10 ; I 67 ;
C 96 ; WX 500 ; N grave ; B 115 676 322 802 ; I 68 ;
C 97 ; WX 500 ; N a ; B 62 20 438 458 ; I 69 ;
C 98 ; WX 500 ; N b ; B 62 20 438 646 ; I 70 ;
C 99 ; WX 500 ; N c ; B 62 20 447 458 ; I 71 ;
C 100 ; WX 500 ; N d ; B 62 20 438 646 ; I 72 ;
C 101 ; WX 500 ; N e ; B 62 17 438 458 ; I 73 ;
C 102 ; WX 500 ; N f ; B 93 20 469 646 ; I 74 ;
C 103 ; WX 500 ; N g ; B 62 -136 438 458 ; I 75 ;
C 104 ; WX 500 ; N h ; B 62 20 438 646 ; I 76 ;
C 105 ; WX 500 ; N i ; B 156 20 344 646 ; I 77 ;
C 106 ; WX 500 ; N j ; B 81 -139 407 646 ; I 78 ;
C 107 ; WX 500 ; N k ; B 93 20 450 646 ; I 79 ;
C 108 ; WX 500 ; N l ; B 156 20 344 646 ; I 80 ;
C 109 ; WX 500 ; N m ; B 62 20 438 458 ; I 81 ;
C 110 ; WX 500 ; N n ; B 62 20 438 458 ; I 82 ;
C 111 ; WX 500 ; N o ; B 62 20 438 458 ; I 83 ;
C 112 ; WX 500 ; N p ; B 62 -136 438 458 ; I 84 ;
C 113 ; WX 500 ; N q ; B 62 -136 438 458 ; I 85 ;
C 114 ; WX 500 ; N r ; B 62 20 438 458 ; I 86 ;
C 115 ; WX 500 ; N s ; B 59 17 454 458 ; I 87 ;
C 116 ; WX 500 ; N t ; B 62 20 438 646 ; I 88 ;
C 117 ; WX 500 ; N u ; B 62 20 438 458 ; I 89 ;
C 118 ; WX 500 ; N v ; B 62 20 438 458 ; I 90 ;
C 119 ; WX 500 ; N w ; B 62 20 438 458 ; I 91 ;
C 120 ; WX 500 ; N x ; B 62 20 438 458 ; I 92 ;
C 121 ; WX 500 ; N y ; B 62 -136 438 458 ; I 93 ;
C 122 ; WX 500 ; N z ; B 62 20 438 458 ; I 94 ;
C 123 ; WX 500 ; N braceleft ; B 93 20 375 646 ; I 95 ;
C 124 ; WX 500 ; N bar ; B 218 20 282 646 ; I 96 ;
C 125 ; WX 500 ; N braceright ; B 93 20 375 646 ; I 97 ;
C 126 ; WX 500 ; N asciitilde ; B 62 508 441 708 ; I 98 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 8364 ; WX 500 ; N Euro ; B -16 20 479 646 ; I 655 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 8218 ; WX 500 ; N quotesinglbase ; B 193 -55 282 146 ; I 636 ;
C 402 ; WX 500 ; N florin ; B 56 -108 444 646 ; I 325 ;
C 8222 ; WX 500 ; N quotedblbase ; B 100 -55 375 146 ; I 640 ;
C 8230 ; WX 500 ; N ellipsis ; B 62 20 438 146 ; I 645 ;
C 8224 ; WX 500 ; N dagger ; B 93 20 407 646 ; I 642 ;
C 8225 ; WX 500 ; N daggerdbl ; B 93 20 407 646 ; I 643 ;
C 710 ; WX 500 ; N circumflex ; B 121 686 379 802 ; I 345 ;
C 8240 ; WX 500 ; N perthousand ; B 28 11 454 649 ; I 646 ;
C 352 ; WX 500 ; N Scaron ; B 50 17 450 793 ; I 291 ;
C 8249 ; WX 500 ; N guilsinglleft ; B 81 20 388 458 ; I 649 ;
C 338 ; WX 500 ; N OE ; B 31 20 500 646 ; I 277 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 381 ; WX 500 ; N Zcaron ; B 62 20 438 793 ; I 318 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 8216 ; WX 500 ; N quoteleft ; B 212 511 313 708 ; I 634 ;
C 8217 ; WX 500 ; N quoteright ; B 193 508 282 708 ; I 635 ;
C 8220 ; WX 500 ; N quotedblleft ; B 118 511 407 708 ; I 638 ;
C 8221 ; WX 500 ; N quotedblright ; B 131 508 407 708 ; I 639 ;
C 8226 ; WX 500 ; N bullet ; B 150 236 329 430 ; I 644 ;
C 8211 ; WX 500 ; N endash ; B 62 301 438 365 ; I 629 ;
C 8212 ; WX 500 ; N emdash ; B 31 301 438 365 ; I 630 ;
C 732 ; WX 500 ; N tilde ; B 93 670 410 802 ; I 350 ;
C 8482 ; WX 500 ; N trademark ; B 31 395 469 652 ; I 660 ;
C 353 ; WX 500 ; N scaron ; B 59 17 454 637 ; I 292 ;
C 8250 ; WX 500 ; N guilsinglright ; B 81 20 388 458 ; I 650 ;
C 339 ; WX 500 ; N oe ; B 31 17 475 458 ; I 278 ;
C -1 ; WX 500 ; N .notdef ; B 33 0 298 666 ; I 0 ;
C 382 ; WX 500 ; N zcaron ; B 62 20 438 637 ; I 319 ;
C 376 ; WX 500 ; N Ydieresis ; B 62 20 438 802 ; I 313 ;
C 160 ; WX 500 ; N nbspace ; B 218 20 282 646 ; I 99 ;
C 161 ; WX 500 ; N exclamdown ; B 218 20 282 646 ; I 100 ;
C 162 ; WX 500 ; N cent ; B 78 -74 447 552 ; I 101 ;
C 163 ; WX 500 ; N sterling ; B 46 20 438 646 ; I 102 ;
C 164 ; WX 500 ; N currency ; B 56 114 444 552 ; I 103 ;
C 165 ; WX 500 ; N yen ; B 62 4 438 646 ; I 104 ;
C 166 ; WX 500 ; N brokenbar ; B 218 20 282 646 ; I 105 ;
C 167 ; WX 500 ; N section ; B 84 -11 385 708 ; I 106 ;
C 168 ; WX 500 ; N dieresis ; B 125 676 375 802 ; I 107 ;
C 169 ; WX 500 ; N copyright ; B 31 83 469 583 ; I 108 ;
C 170 ; WX 500 ; N ordfeminine ; B 81 301 407 771 ; I 109 ;
C 171 ; WX 500 ; N guillemotleft ; B 18 20 482 458 ; I 110 ;
C 172 ; WX 500 ; N logicalnot ; B 62 208 438 458 ; I 111 ;
C 173 ; WX 500 ; N softhyphen ; B 93 301 407 365 ; I 112 ;
C 174 ; WX 500 ; N registered ; B 31 83 469 583 ; I 113 ;
C 175 ; WX 500 ; N macron ; B 125 708 375 771 ; I 114 ;
C 176 ; WX 500 ; N degree ; B 118 473 360 712 ; I 115 ;
C 177 ; WX 500 ; N plusminus ; B 62 20 438 521 ; I 116 ;
C 178 ; WX 500 ; N twosuperior ; B 118 426 350 708 ; I 117 ;
C 179 ; WX 500 ; N threesuperior ; B 118 442 360 712 ; I 118 ;
C 180 ; WX 500 ; N acute ; B 178 676 385 802 ; I 119 ;
C 181 ; WX 500 ; N mu ; B 62 -136 438 458 ; I 120 ;
C 182 ; WX 500 ; N paragraph ; B 31 20 438 646 ; I 121 ;
C 183 ; WX 500 ; N periodcentered ; B 218 270 282 396 ; I 122 ;
C 184 ; WX 500 ; N cedilla ; B 156 -136 282 21 ; I 123 ;
C 185 ; WX 500 ; N onesuperior ; B 140 426 344 708 ; I 124 ;
C 186 ; WX 500 ; N ordmasculine ; B 93 301 407 771 ; I 125 ;
C 187 ; WX 500 ; N guillemotright ; B 18 20 482 458 ; I 126 ;
C 188 ; WX 500 ; N onequarter ; B 18 20 469 646 ; I 127 ;
C 189 ; WX 500 ; N onehalf ; B 18 20 475 646 ; I 128 ;
C 190 ; WX 500 ; N threequarters ; B 18 20 469 649 ; I 129 ;
C 191 ; WX 500 ; N questiondown ; B 62 20 438 646 ; I 130 ;
C 192 ; WX 500 ; N Agrave ; B 62 20 438 802 ; I 131 ;
C 193 ; WX 500 ; N Aacute ; B 62 20 438 802 ; I 132 ;
C 194 ; WX 500 ; N Acircumflex ; B 62 20 438 802 ; I 133 ;
C 195 ; WX 500 ; N Atilde ; B 62 20 438 802 ; I 134 ;
C 196 ; WX 500 ; N Adieresis ; B 62 20 438 802 ; I 135 ;
C 197 ; WX 500 ; N Aring ; B 62 20 438 805 ; I 136 ;
C 198 ; WX 500 ; N AE ; B 31 20 500 646 ; I 137 ;
C 199 ; WX 500 ; N Ccedilla ; B 59 -142 450 649 ; I 138 ;
C 200 ; WX 500 ; N Egrave ; B 62 20 438 802 ; I 139 ;
C 201 ; WX 500 ; N Eacute ; B 62 20 438 802 ; I 140 ;
C 202 ; WX 500 ; N Ecircumflex ; B 62 20 438 802 ; I 141 ;
C 203 ; WX 500 ; N Edieresis ; B 62 20 438 802 ; I 142 ;
C 204 ; WX 500 ; N Igrave ; B 115 20 344 802 ; I 143 ;
C 205 ; WX 500 ; N Iacute ; B 156 20 385 802 ; I 144 ;
C 206 ; WX 500 ; N Icircumflex ; B 121 20 379 802 ; I 145 ;
C 207 ; WX 500 ; N Idieresis ; B 125 20 375 802 ; I 146 ;
C 208 ; WX 500 ; N Eth ; B 46 20 438 646 ; I 147 ;
C 209 ; WX 500 ; N Ntilde ; B 62 20 438 802 ; I 148 ;
C 210 ; WX 500 ; N Ograve ; B 62 20 438 802 ; I 149 ;
C 211 ; WX 500 ; N Oacute ; B 62 20 438 802 ; I 150 ;
C 212 ; WX 500 ; N Ocircumflex ; B 62 20 438 802 ; I 151 ;
C 213 ; WX 500 ; N Otilde ; B 62 20 438 802 ; I 152 ;
C 214 ; WX 500 ; N Odieresis ; B 62 20 438 802 ; I 153 ;
C 215 ; WX 500 ; N multiply ; B 15 145 454 490 ; I 154 ;
C 216 ; WX 500 ; N Oslash ; B 46 20 454 646 ; I 155 ;
C 217 ; WX 500 ; N Ugrave ; B 62 20 438 802 ; I 156 ;
C 218 ; WX 500 ; N Uacute ; B 62 20 438 802 ; I 157 ;
C 219 ; WX 500 ; N Ucircumflex ; B 62 20 438 802 ; I 158 ;
C 220 ; WX 500 ; N Udieresis ; B 62 20 438 802 ; I 159 ;
C 221 ; WX 500 ; N Yacute ; B 62 20 438 802 ; I 160 ;
C 222 ; WX 500 ; N Thorn ; B 62 20 438 646 ; I 161 ;
C 223 ; WX 500 ; N germandbls ; B 62 20 438 646 ; I 162 ;
C 224 ; WX 500 ; N agrave ; B 62 20 438 646 ; I 163 ;
C 225 ; WX 500 ; N aacute ; B 62 20 438 646 ; I 164 ;
C 226 ; WX 500 ; N acircumflex ; B 62 20 438 646 ; I 165 ;
C 227 ; WX 500 ; N atilde ; B 62 20 438 646 ; I 166 ;
C 228 ; WX 500 ; N adieresis ; B 62 20 438 646 ; I 167 ;
C 229 ; WX 500 ; N aring ; B 62 20 438 649 ; I 168 ;
C 230 ; WX 500 ; N ae ; B 31 23 472 455 ; I 169 ;
C 231 ; WX 500 ; N ccedilla ; B 59 -142 447 458 ; I 170 ;
C 232 ; WX 500 ; N egrave ; B 62 17 438 646 ; I 171 ;
C 233 ; WX 500 ; N eacute ; B 62 17 438 646 ; I 172 ;
C 234 ; WX 500 ; N ecircumflex ; B 62 17 438 646 ; I 173 ;
C 235 ; WX 500 ; N edieresis ; B 62 17 438 646 ; I 174 ;
C 236 ; WX 500 ; N igrave ; B 84 20 344 646 ; I 175 ;
C 237 ; WX 500 ; N iacute ; B 156 20 385 646 ; I 176 ;
C 238 ; WX 500 ; N icircumflex ; B 121 20 379 646 ; I 177 ;
C 239 ; WX 500 ; N idieresis ; B 125 20 375 646 ; I 178 ;
C 240 ; WX 500 ; N eth ; B 46 20 438 640 ; I 179 ;
C 241 ; WX 500 ; N ntilde ; B 62 20 438 646 ; I 180 ;
C 242 ; WX 500 ; N ograve ; B 62 20 438 646 ; I 181 ;
C 243 ; WX 500 ; N oacute ; B 62 20 438 646 ; I 182 ;
C 244 ; WX 500 ; N ocircumflex ; B 62 20 438 646 ; I 183 ;
C 245 ; WX 500 ; N otilde ; B 62 20 438 646 ; I 184 ;
C 246 ; WX 500 ; N odieresis ; B 62 20 438 646 ; I 185 ;
C 247 ; WX 500 ; N divide ; B 62 114 438 552 ; I 186 ;
C 248 ; WX 500 ; N oslash ; B -4 20 457 458 ; I 187 ;
C 249 ; WX 500 ; N ugrave ; B 62 20 438 646 ; I 188 ;
C 250 ; WX 500 ; N uacute ; B 62 20 438 646 ; I 189 ;
C 251 ; WX 500 ; N ucircumflex ; B 62 20 438 646 ; I 190 ;
C 252 ; WX 500 ; N udieresis ; B 62 20 438 646 ; I 191 ;
C 253 ; WX 500 ; N yacute ; B 62 -136 438 646 ; I 192 ;
C 254 ; WX 500 ; N thorn ; B 62 -136 438 646 ; I 193 ;
C 255 ; WX 500 ; N ydieresis ; B 62 -136 438 646 ; I 194 ;
C -1 ; WX 0 ; N .null ; B 62 20 438 646 ; I 1 ;
C -1 ; WX 500 ; N CR ; B 62 20 438 646 ; I 2 ;
C 256 ; WX 500 ; N Amacron ; B 62 20 438 771 ; I 195 ;
C 257 ; WX 500 ; N amacron ; B 62 20 438 583 ; I 196 ;
C 258 ; WX 500 ; N Abreve ; B 62 20 438 818 ; I 197 ;
C 259 ; WX 500 ; N abreve ; B 62 20 438 662 ; I 198 ;
C 260 ; WX 500 ; N Aogonek ; B 62 -136 438 646 ; I 199 ;
C 261 ; WX 500 ; N aogonek ; B 62 -139 438 458 ; I 200 ;
C 262 ; WX 500 ; N Cacute ; B 62 17 450 802 ; I 201 ;
C 263 ; WX 500 ; N cacute ; B 62 20 447 646 ; I 202 ;
C 264 ; WX 500 ; N Ccircumflex ; B 62 17 450 802 ; I 203 ;
C 265 ; WX 500 ; N ccircumflex ; B 62 20 447 646 ; I 204 ;
C 266 ; WX 500 ; N Cdotaccent ; B 62 17 450 802 ; I 205 ;
C 267 ; WX 500 ; N cdotaccent ; B 62 20 447 646 ; I 206 ;
C 268 ; WX 500 ; N Ccaron ; B 62 17 450 793 ; I 207 ;
C 269 ; WX 500 ; N ccaron ; B 62 20 447 637 ; I 208 ;
C 270 ; WX 500 ; N Dcaron ; B 62 20 438 793 ; I 209 ;
C 271 ; WX 500 ; N dcaron ; B 62 20 438 793 ; I 210 ;
C 272 ; WX 500 ; N Dcroat ; B 46 20 438 646 ; I 211 ;
C 273 ; WX 500 ; N dmacron ; B 62 20 516 646 ; I 212 ;
C 274 ; WX 500 ; N Emacron ; B 62 20 438 771 ; I 213 ;
C 275 ; WX 500 ; N emacron ; B 62 17 438 583 ; I 214 ;
C 276 ; WX 500 ; N Ebreve ; B 62 20 438 818 ; I 215 ;
C 277 ; WX 500 ; N ebreve ; B 62 17 438 662 ; I 216 ;
C 278 ; WX 500 ; N Edotaccent ; B 62 20 438 802 ; I 217 ;
C 279 ; WX 500 ; N edotaccent ; B 62 17 438 646 ; I 218 ;
C 280 ; WX 500 ; N Eogonek ; B 62 -139 438 646 ; I 219 ;
C 281 ; WX 500 ; N eogonek ; B 59 -139 438 458 ; I 220 ;
C 282 ; WX 500 ; N Ecaron ; B 62 20 438 793 ; I 221 ;
C 283 ; WX 500 ; N ecaron ; B 62 17 438 637 ; I 222 ;
C 284 ; WX 500 ; N Gcircumflex ; B 62 20 450 802 ; I 223 ;
C 285 ; WX 500 ; N gcircumflex ; B 62 -136 438 646 ; I 224 ;
C 286 ; WX 500 ; N Gbreve ; B 62 20 450 818 ; I 225 ;
C 287 ; WX 500 ; N gbreve ; B 62 -136 438 662 ; I 226 ;
C 288 ; WX 500 ; N Gdotaccent ; B 62 20 450 802 ; I 227 ;
C 289 ; WX 500 ; N gdotaccent ; B 62 -136 438 646 ; I 228 ;
C 290 ; WX 500 ; N Gcommaaccent ; B 62 -167 450 649 ; I 229 ;
C 291 ; WX 500 ; N gcommaaccent ; B 62 -136 438 646 ; I 230 ;
C 292 ; WX 500 ; N Hcircumflex ; B 62 20 438 802 ; I 231 ;
C 293 ; WX 500 ; N hcircumflex ; B 62 20 438 802 ; I 232 ;
C 294 ; WX 500 ; N Hbar ; B 46 20 454 646 ; I 233 ;
C 295 ; WX 500 ; N hbar ; B 46 20 438 646 ; I 234 ;
C 296 ; WX 500 ; N Itilde ; B 93 20 410 802 ; I 235 ;
C 297 ; WX 500 ; N itilde ; B 93 20 410 646 ; I 236 ;
C 298 ; WX 500 ; N Imacron ; B 125 20 375 771 ; I 237 ;
C 299 ; WX 500 ; N imacron ; B 125 20 375 583 ; I 238 ;
C 300 ; WX 500 ; N Ibreve ; B 125 20 385 818 ; I 239 ;
C 301 ; WX 500 ; N ibreve ; B 125 20 385 662 ; I 240 ;
C 302 ; WX 500 ; N Iogonek ; B 140 -139 360 646 ; I 241 ;
C 303 ; WX 500 ; N iogonek ; B 140 -139 360 646 ; I 242 ;
C 304 ; WX 500 ; N Idot ; B 156 20 344 802 ; I 243 ;
C 305 ; WX 500 ; N dotlessi ; B 156 20 344 458 ; I 244 ;
C 306 ; WX 500 ; N IJ ; B 15 20 454 646 ; I 245 ;
C 307 ; WX 500 ; N ij ; B 46 -142 469 646 ; I 246 ;
C 308 ; WX 500 ; N Jcircumflex ; B 62 20 504 802 ; I 247 ;
C 309 ; WX 500 ; N jcircumflex ; B 81 -139 504 646 ; I 248 ;
C 310 ; WX 500 ; N Kcommaaccent ; B 62 -167 450 658 ; I 249 ;
C 311 ; WX 500 ; N kcommaaccent ; B 93 -167 450 646 ; I 250 ;
C 312 ; WX 500 ; N kgreenlandic ; B 93 20 450 458 ; I 251 ;
C 313 ; WX 500 ; N Lacute ; B 53 20 438 802 ; I 252 ;
C 314 ; WX 500 ; N lacute ; B 156 20 385 802 ; I 253 ;
C 315 ; WX 500 ; N Lcommaaccent ; B 62 -167 438 646 ; I 254 ;
C 316 ; WX 500 ; N lcommaaccent ; B 156 -167 344 646 ; I 255 ;
C 317 ; WX 500 ; N Lcaron ; B 62 20 438 793 ; I 256 ;
C 318 ; WX 500 ; N lcaron ; B 118 20 382 793 ; I 257 ;
C 319 ; WX 500 ; N Ldot ; B 62 20 438 646 ; I 258 ;
C 320 ; WX 500 ; N ldot ; B 156 20 500 646 ; I 259 ;
C 321 ; WX 500 ; N Lslash ; B -13 20 438 646 ; I 260 ;
C 322 ; WX 500 ; N lslash ; B 109 20 391 646 ; I 261 ;
C 323 ; WX 500 ; N Nacute ; B 62 20 438 802 ; I 262 ;
C 324 ; WX 500 ; N nacute ; B 62 20 438 646 ; I 263 ;
C 325 ; WX 500 ; N Ncommaaccent ; B 62 -167 438 646 ; I 264 ;
C 326 ; WX 500 ; N ncommaaccent ; B 62 -167 438 458 ; I 265 ;
C 327 ; WX 500 ; N Ncaron ; B 62 20 438 793 ; I 266 ;
C 328 ; WX 500 ; N ncaron ; B 62 20 438 637 ; I 267 ;
C 329 ; WX 500 ; N napostrophe ; B 37 20 438 708 ; I 268 ;
C 330 ; WX 500 ; N Eng ; B 62 -136 438 646 ; I 269 ;
C 331 ; WX 500 ; N eng ; B 62 -136 438 458 ; I 270 ;
C 332 ; WX 500 ; N Omacron ; B 62 20 438 771 ; I 271 ;
C 333 ; WX 500 ; N omacron ; B 62 20 438 583 ; I 272 ;
C 334 ; WX 500 ; N Obreve ; B 62 20 438 818 ; I 273 ;
C 335 ; WX 500 ; N obreve ; B 62 20 438 662 ; I 274 ;
C 336 ; WX 500 ; N Ohungarumlaut ; B 62 20 479 802 ; I 275 ;
C 337 ; WX 500 ; N ohungarumlaut ; B 62 20 479 646 ; I 276 ;
C 340 ; WX 500 ; N Racute ; B 62 8 450 802 ; I 279 ;
C 341 ; WX 500 ; N racute ; B 62 20 438 646 ; I 280 ;
C 342 ; WX 500 ; N Rcommaaccent ; B 62 -167 450 646 ; I 281 ;
C 343 ; WX 500 ; N rcommaaccent ; B 0 -167 438 458 ; I 282 ;
C 344 ; WX 500 ; N Rcaron ; B 62 8 450 793 ; I 283 ;
C 345 ; WX 500 ; N rcaron ; B 62 20 438 637 ; I 284 ;
C 346 ; WX 500 ; N Sacute ; B 50 17 450 802 ; I 285 ;
C 347 ; WX 500 ; N sacute ; B 59 17 454 646 ; I 286 ;
C 348 ; WX 500 ; N Scircumflex ; B 50 17 450 802 ; I 287 ;
C 349 ; WX 500 ; N scircumflex ; B 59 17 454 646 ; I 288 ;
C 350 ; WX 500 ; N Scedilla ; B 56 -142 450 649 ; I 289 ;
C 351 ; WX 500 ; N scedilla ; B 59 -142 447 458 ; I 290 ;
C 354 ; WX 500 ; N Tcedilla ; B 62 -136 438 646 ; I 293 ;
C 355 ; WX 500 ; N tcedilla ; B 62 -142 438 646 ; I 294 ;
C 356 ; WX 500 ; N Tcaron ; B 62 20 438 793 ; I 295 ;
C 357 ; WX 500 ; N tcaron ; B 62 20 438 793 ; I 296 ;
C 358 ; WX 500 ; N Tbar ; B 62 20 438 646 ; I 297 ;
C 359 ; WX 500 ; N tbar ; B 62 20 438 646 ; I 298 ;
C 360 ; WX 500 ; N Utilde ; B 62 20 438 802 ; I 299 ;
C 361 ; WX 500 ; N utilde ; B 62 20 438 646 ; I 300 ;
C 362 ; WX 500 ; N Umacron ; B 62 20 438 771 ; I 301 ;
C 363 ; WX 500 ; N umacron ; B 62 20 438 583 ; I 302 ;
C 364 ; WX 500 ; N Ubreve ; B 62 20 438 818 ; I 303 ;
C 365 ; WX 500 ; N ubreve ; B 62 20 438 662 ; I 304 ;
C 366 ; WX 500 ; N Uring ; B 62 20 438 805 ; I 305 ;
C 367 ; WX 500 ; N uring ; B 62 20 438 649 ; I 306 ;
C 368 ; WX 500 ; N Uhungarumlaut ; B 62 20 479 802 ; I 307 ;
C 369 ; WX 500 ; N uhungarumlaut ; B 62 20 479 646 ; I 308 ;
C 370 ; WX 500 ; N Uogonek ; B 59 -139 438 646 ; I 309 ;
C 371 ; WX 500 ; N uogonek ; B 62 -139 438 458 ; I 310 ;
C 372 ; WX 500 ; N Wcircumflex ; B 31 20 438 802 ; I 311 ;
C 373 ; WX 500 ; N wcircumflex ; B 62 20 438 646 ; I 312 ;
C 377 ; WX 500 ; N Zacute ; B 62 20 438 802 ; I 314 ;
C 378 ; WX 500 ; N zacute ; B 62 20 438 646 ; I 315 ;
C 379 ; WX 500 ; N Zdotaccent ; B 62 20 438 802 ; I 316 ;
C 380 ; WX 500 ; N zdotaccent ; B 62 20 438 646 ; I 317 ;
C 383 ; WX 500 ; N longs ; B 187 20 438 646 ; I 320 ;
C 390 ; WX 500 ; N uni0186 ; B 50 17 438 646 ; I 321 ;
C 398 ; WX 500 ; N uni018E ; B 62 20 438 646 ; I 322 ;
C 399 ; WX 500 ; N Schwa ; B 62 20 438 646 ; I 323 ;
C 400 ; WX 500 ; N uni0190 ; B 65 17 450 649 ; I 324 ;
C 413 ; WX 500 ; N uni019D ; B -16 -142 438 646 ; I 326 ;
C 414 ; WX 500 ; N uni019E ; B 62 -136 438 458 ; I 327 ;
C 439 ; WX 500 ; N Ezh ; B 50 17 441 646 ; I 328 ;
C 536 ; WX 500 ; N Scommaaccent ; B 50 -167 450 649 ; I 329 ;
C 537 ; WX 500 ; N scommaaccent ; B 59 -167 454 458 ; I 330 ;
C 538 ; WX 500 ; N Tcommaaccent ; B 62 -167 438 646 ; I 331 ;
C 539 ; WX 500 ; N tcommaaccent ; B 62 -167 438 646 ; I 332 ;
C 562 ; WX 500 ; N uni0232 ; B 62 20 438 771 ; I 333 ;
C 563 ; WX 500 ; N uni0233 ; B 62 -136 438 583 ; I 334 ;
C 567 ; WX 500 ; N dotlessj ; B 81 -139 407 458 ; I 335 ;
C 596 ; WX 500 ; N uni0254 ; B 53 20 438 458 ; I 336 ;
C 600 ; WX 500 ; N uni0258 ; B 62 17 438 458 ; I 337 ;
C 601 ; WX 500 ; N schwa ; B 62 20 438 458 ; I 338 ;
C 603 ; WX 500 ; N uni025B ; B 68 20 447 458 ; I 339 ;
C 626 ; WX 500 ; N uni0272 ; B -16 -142 438 458 ; I 340 ;
C 658 ; WX 500 ; N ezh ; B 53 -136 441 458 ; I 341 ;
C 699 ; WX 500 ; N commaturnedmod ; B 218 645 344 802 ; I 342 ;
C 700 ; WX 500 ; N afii57929 ; B 156 645 282 802 ; I 343 ;
C 701 ; WX 500 ; N afii64937 ; B 218 645 344 802 ; I 344 ;
C 711 ; WX 500 ; N caron ; B 118 664 382 793 ; I 346 ;
C 728 ; WX 500 ; N breve ; B 125 676 385 818 ; I 347 ;
C 729 ; WX 500 ; N dotaccent ; B 218 676 282 802 ; I 348 ;
C 731 ; WX 500 ; N ogonek ; B 275 -136 450 21 ; I 349 ;
C 733 ; WX 500 ; N hungarumlaut ; B 115 676 479 802 ; I 351 ;
C 768 ; WX 500 ; N gravecomb ; B 115 676 322 802 ; I 352 ;
C 769 ; WX 500 ; N acutecomb ; B 178 676 385 802 ; I 353 ;
C 770 ; WX 500 ; N uni0302 ; B 121 686 379 802 ; I 354 ;
C 771 ; WX 500 ; N tildecomb ; B 93 670 410 802 ; I 355 ;
C 774 ; WX 500 ; N uni0306 ; B 125 676 385 818 ; I 356 ;
C 780 ; WX 500 ; N uni030C ; B 118 664 382 793 ; I 357 ;
C 809 ; WX 500 ; N uni0329 ; B 218 -136 282 -10 ; I 358 ;
C 900 ; WX 500 ; N tonos ; B -10 645 197 771 ; I 359 ;
C 901 ; WX 500 ; N dieresistonos ; B 125 520 385 802 ; I 360 ;
C 902 ; WX 500 ; N Alphatonos ; B -10 20 438 771 ; I 361 ;
C 903 ; WX 500 ; N anoteleia ; B 218 333 282 458 ; I 362 ;
C 904 ; WX 500 ; N Epsilontonos ; B -10 20 438 771 ; I 363 ;
C 905 ; WX 500 ; N Etatonos ; B -10 20 438 771 ; I 364 ;
C 906 ; WX 500 ; N Iotatonos ; B -10 20 344 771 ; I 365 ;
C 908 ; WX 500 ; N Omicrontonos ; B -10 20 438 771 ; I 366 ;
C 910 ; WX 500 ; N Upsilontonos ; B -10 20 469 771 ; I 367 ;
C 911 ; WX 500 ; N Omegatonos ; B -10 20 438 771 ; I 368 ;
C 912 ; WX 500 ; N iotadieresistonos ; B 93 20 375 802 ; I 369 ;
C 913 ; WX 500 ; N Alpha ; B 62 20 438 646 ; I 370 ;
C 914 ; WX 500 ; N Beta ; B 62 20 438 646 ; I 371 ;
C 915 ; WX 500 ; N Gamma ; B 62 20 438 646 ; I 372 ;
C 916 ; WX 500 ; N increment ; B 62 20 438 646 ; I 373 ;
C 917 ; WX 500 ; N Epsilon ; B 62 20 438 646 ; I 374 ;
C 918 ; WX 500 ; N Zeta ; B 62 20 438 646 ; I 375 ;
C 919 ; WX 500 ; N Eta ; B 62 20 438 646 ; I 376 ;
C 920 ; WX 500 ; N Theta ; B 62 20 438 646 ; I 377 ;
C 921 ; WX 500 ; N Iota ; B 156 20 344 646 ; I 378 ;
C 922 ; WX 500 ; N Kappa ; B 62 8 450 658 ; I 379 ;
C 923 ; WX 500 ; N Lambda ; B 62 20 438 646 ; I 380 ;
C 924 ; WX 500 ; N Mu ; B 31 20 438 646 ; I 381 ;
C 925 ; WX 500 ; N Nu ; B 62 20 438 646 ; I 382 ;
C 926 ; WX 500 ; N Xi ; B 62 20 438 646 ; I 383 ;
C 927 ; WX 500 ; N Omicron ; B 62 20 438 646 ; I 384 ;
C 928 ; WX 500 ; N Pi ; B 62 20 438 646 ; I 385 ;
C 929 ; WX 500 ; N Rho ; B 62 20 438 646 ; I 386 ;
C 931 ; WX 500 ; N Sigma ; B 62 20 438 646 ; I 387 ;
C 932 ; WX 500 ; N Tau ; B 62 20 438 646 ; I 388 ;
C 933 ; WX 500 ; N Upsilon ; B 62 20 438 646 ; I 389 ;
C 934 ; WX 500 ; N Phi ; B 78 4 422 646 ; I 390 ;
C 935 ; WX 500 ; N Chi ; B 62 20 438 646 ; I 391 ;
C 936 ; WX 500 ; N Psi ; B 59 20 441 646 ; I 392 ;
C 937 ; WX 500 ; N Omega ; B 62 20 438 646 ; I 393 ;
C 938 ; WX 500 ; N Iotadieresis ; B 125 20 375 802 ; I 394 ;
C 939 ; WX 500 ; N Upsilondieresis ; B 62 20 438 802 ; I 395 ;
C 940 ; WX 500 ; N alphatonos ; B 31 20 438 646 ; I 396 ;
C 941 ; WX 500 ; N epsilontonos ; B 68 20 447 646 ; I 397 ;
C 942 ; WX 500 ; N etatonos ; B 62 -136 438 646 ; I 398 ;
C 943 ; WX 500 ; N iotatonos ; B 125 20 375 646 ; I 399 ;
C 944 ; WX 500 ; N upsilondieresistonos ; B 62 20 438 802 ; I 400 ;
C 945 ; WX 500 ; N alpha ; B 31 20 438 458 ; I 401 ;
C 946 ; WX 500 ; N beta ; B 62 -136 438 646 ; I 402 ;
C 947 ; WX 500 ; N gamma ; B 62 -136 438 458 ; I 403 ;
C 948 ; WX 500 ; N delta ; B 62 20 438 646 ; I 404 ;
C 949 ; WX 500 ; N epsilon ; B 68 20 447 458 ; I 405 ;
C 950 ; WX 500 ; N zeta ; B 62 -136 450 646 ; I 406 ;
C 951 ; WX 500 ; N eta ; B 62 -136 438 458 ; I 407 ;
C 952 ; WX 500 ; N theta ; B 93 20 407 646 ; I 408 ;
C 953 ; WX 500 ; N iota ; B 125 20 375 458 ; I 409 ;
C 954 ; WX 500 ; N kappa ; B 93 20 450 458 ; I 410 ;
C 955 ; WX 500 ; N lambda ; B 62 20 438 646 ; I 411 ;
C 956 ; WX 500 ; N mugreek ; B 62 -136 438 458 ; I 412 ;
C 957 ; WX 500 ; N nu ; B 62 20 438 458 ; I 413 ;
C 958 ; WX 500 ; N xi ; B 62 -136 450 646 ; I 414 ;
C 959 ; WX 500 ; N omicron ; B 62 20 438 458 ; I 415 ;
C 960 ; WX 500 ; N pi ; B 62 20 438 458 ; I 416 ;
C 961 ; WX 500 ; N rho ; B 62 -136 438 458 ; I 417 ;
C 962 ; WX 500 ; N sigma1 ; B 62 -136 450 458 ; I 418 ;
C 963 ; WX 500 ; N sigma ; B 62 20 469 458 ; I 419 ;
C 964 ; WX 500 ; N tau ; B 62 20 438 458 ; I 420 ;
C 965 ; WX 500 ; N upsilon ; B 62 20 438 458 ; I 421 ;
C 966 ; WX 500 ; N phi ; B 59 -136 422 468 ; I 422 ;
C 967 ; WX 500 ; N chi ; B 62 -136 438 458 ; I 423 ;
C 968 ; WX 500 ; N psi ; B 59 -136 441 458 ; I 424 ;
C 969 ; WX 500 ; N omega ; B 62 29 438 468 ; I 425 ;
C 970 ; WX 500 ; N iotadieresis ; B 93 20 375 646 ; I 426 ;
C 971 ; WX 500 ; N upsilondieresis ; B 62 20 438 646 ; I 427 ;
C 972 ; WX 500 ; N omicrontonos ; B 62 20 438 646 ; I 428 ;
C 973 ; WX 500 ; N upsilontonos ; B 62 20 438 646 ; I 429 ;
C 974 ; WX 500 ; N omegatonos ; B 62 29 438 646 ; I 430 ;
C 1011 ; WX 500 ; N uni03F3 ; B 81 -139 407 646 ; I 431 ;
C 1012 ; WX 500 ; N uni03F4 ; B 62 20 438 646 ; I 432 ;
C 1024 ; WX 500 ; N uni0400 ; B 62 20 438 802 ; I 433 ;
C 1025 ; WX 500 ; N afii10023 ; B 62 20 438 802 ; I 434 ;
C 1026 ; WX 500 ; N afii10051 ; B 0 20 438 646 ; I 435 ;
C 1027 ; WX 500 ; N afii10052 ; B 62 20 438 802 ; I 436 ;
C 1028 ; WX 500 ; N afii10053 ; B 62 17 450 649 ; I 437 ;
C 1029 ; WX 500 ; N afii10054 ; B 50 17 450 649 ; I 438 ;
C 1030 ; WX 500 ; N afii10055 ; B 156 20 344 646 ; I 439 ;
C 1031 ; WX 500 ; N afii10056 ; B 125 20 375 802 ; I 440 ;
C 1032 ; WX 500 ; N afii10057 ; B 62 20 469 646 ; I 441 ;
C 1033 ; WX 500 ; N afii10058 ; B 15 20 469 646 ; I 442 ;
C 1034 ; WX 500 ; N afii10059 ; B 31 20 469 646 ; I 443 ;
C 1035 ; WX 500 ; N afii10060 ; B 0 20 438 646 ; I 444 ;
C 1036 ; WX 500 ; N afii10061 ; B 62 8 450 802 ; I 445 ;
C 1037 ; WX 500 ; N uni040D ; B 62 20 438 802 ; I 446 ;
C 1038 ; WX 500 ; N afii10062 ; B 62 20 438 818 ; I 447 ;
C 1039 ; WX 500 ; N afii10145 ; B 62 -136 438 646 ; I 448 ;
C 1040 ; WX 500 ; N afii10017 ; B 62 20 438 646 ; I 449 ;
C 1041 ; WX 500 ; N afii10018 ; B 62 20 438 646 ; I 450 ;
C 1042 ; WX 500 ; N afii10019 ; B 62 20 438 646 ; I 451 ;
C 1043 ; WX 500 ; N afii10020 ; B 62 20 438 646 ; I 452 ;
C 1044 ; WX 500 ; N afii10021 ; B 31 -105 469 646 ; I 453 ;
C 1045 ; WX 500 ; N afii10022 ; B 62 20 438 646 ; I 454 ;
C 1046 ; WX 500 ; N afii10024 ; B 62 20 438 646 ; I 455 ;
C 1047 ; WX 500 ; N afii10025 ; B 50 17 435 646 ; I 456 ;
C 1048 ; WX 500 ; N afii10026 ; B 62 20 438 646 ; I 457 ;
C 1049 ; WX 500 ; N afii10027 ; B 62 20 438 818 ; I 458 ;
C 1050 ; WX 500 ; N afii10028 ; B 62 8 450 658 ; I 459 ;
C 1051 ; WX 500 ; N afii10029 ; B 46 14 438 646 ; I 460 ;
C 1052 ; WX 500 ; N afii10030 ; B 31 20 438 646 ; I 461 ;
C 1053 ; WX 500 ; N afii10031 ; B 62 20 438 646 ; I 462 ;
C 1054 ; WX 500 ; N afii10032 ; B 62 20 438 646 ; I 463 ;
C 1055 ; WX 500 ; N afii10033 ; B 62 20 438 646 ; I 464 ;
C 1056 ; WX 500 ; N afii10034 ; B 62 20 438 646 ; I 465 ;
C 1057 ; WX 500 ; N afii10035 ; B 62 17 450 649 ; I 466 ;
C 1058 ; WX 500 ; N afii10036 ; B 62 20 438 646 ; I 467 ;
C 1059 ; WX 500 ; N afii10037 ; B 62 20 438 646 ; I 468 ;
C 1060 ; WX 500 ; N afii10038 ; B 78 -58 422 708 ; I 469 ;
C 1061 ; WX 500 ; N afii10039 ; B 62 20 438 646 ; I 470 ;
C 1062 ; WX 500 ; N afii10040 ; B 62 -136 500 646 ; I 471 ;
C 1063 ; WX 500 ; N afii10041 ; B 62 20 438 646 ; I 472 ;
C 1064 ; WX 500 ; N afii10042 ; B 62 20 438 646 ; I 473 ;
C 1065 ; WX 500 ; N afii10043 ; B 62 -136 500 646 ; I 474 ;
C 1066 ; WX 500 ; N afii10044 ; B 0 20 407 646 ; I 475 ;
C 1067 ; WX 500 ; N afii10045 ; B 31 20 438 646 ; I 476 ;
C 1068 ; WX 500 ; N afii10046 ; B 62 20 407 646 ; I 477 ;
C 1069 ; WX 500 ; N afii10047 ; B 50 17 438 646 ; I 478 ;
C 1070 ; WX 500 ; N afii10048 ; B 31 4 422 662 ; I 479 ;
C 1071 ; WX 500 ; N afii10049 ; B 50 8 438 646 ; I 480 ;
C 1072 ; WX 500 ; N afii10065 ; B 62 20 438 458 ; I 481 ;
C 1073 ; WX 500 ; N afii10066 ; B 62 20 438 646 ; I 482 ;
C 1074 ; WX 500 ; N afii10067 ; B 62 20 438 646 ; I 483 ;
C 1075 ; WX 500 ; N afii10068 ; B 62 20 438 458 ; I 484 ;
C 1076 ; WX 500 ; N afii10069 ; B 62 -136 438 458 ; I 485 ;
C 1077 ; WX 500 ; N afii10070 ; B 62 17 438 458 ; I 486 ;
C 1078 ; WX 500 ; N afii10072 ; B 62 20 438 458 ; I 487 ;
C 1079 ; WX 500 ; N afii10073 ; B 53 20 432 458 ; I 488 ;
C 1080 ; WX 500 ; N afii10074 ; B 62 20 438 458 ; I 489 ;
C 1081 ; WX 500 ; N afii10075 ; B 62 20 438 662 ; I 490 ;
C 1082 ; WX 500 ; N afii10076 ; B 93 20 450 458 ; I 491 ;
C 1083 ; WX 500 ; N afii10077 ; B 46 14 438 458 ; I 492 ;
C 1084 ; WX 500 ; N afii10078 ; B 31 20 438 458 ; I 493 ;
C 1085 ; WX 500 ; N afii10079 ; B 62 20 438 458 ; I 494 ;
C 1086 ; WX 500 ; N afii10080 ; B 62 20 438 458 ; I 495 ;
C 1087 ; WX 500 ; N afii10081 ; B 62 20 438 458 ; I 496 ;
C 1088 ; WX 500 ; N afii10082 ; B 62 -136 438 458 ; I 497 ;
C 1089 ; WX 500 ; N afii10083 ; B 62 20 447 458 ; I 498 ;
C 1090 ; WX 500 ; N afii10084 ; B 62 20 438 458 ; I 499 ;
C 1091 ; WX 500 ; N afii10085 ; B 62 -136 438 458 ; I 500 ;
C 1092 ; WX 500 ; N afii10086 ; B 78 -74 422 552 ; I 501 ;
C 1093 ; WX 500 ; N afii10087 ; B 62 20 438 458 ; I 502 ;
C 1094 ; WX 500 ; N afii10088 ; B 62 -136 500 458 ; I 503 ;
C 1095 ; WX 500 ; N afii10089 ; B 62 20 438 458 ; I 504 ;
C 1096 ; WX 500 ; N afii10090 ; B 62 20 438 458 ; I 505 ;
C 1097 ; WX 500 ; N afii10091 ; B 62 -136 500 458 ; I 506 ;
C 1098 ; WX 500 ; N afii10092 ; B 62 20 438 458 ; I 507 ;
C 1099 ; WX 500 ; N afii10093 ; B 31 20 438 458 ; I 508 ;
C 1100 ; WX 500 ; N afii10094 ; B 93 20 407 458 ; I 509 ;
C 1101 ; WX 500 ; N afii10095 ; B 53 20 438 458 ; I 510 ;
C 1102 ; WX 500 ; N afii10096 ; B 31 4 422 474 ; I 511 ;
C 1103 ; WX 500 ; N afii10097 ; B 62 20 438 458 ; I 512 ;
C 1104 ; WX 500 ; N uni0450 ; B 62 17 438 646 ; I 513 ;
C 1105 ; WX 500 ; N afii10071 ; B 62 17 438 646 ; I 514 ;
C 1106 ; WX 500 ; N afii10099 ; B 46 -136 438 646 ; I 515 ;
C 1107 ; WX 500 ; N afii10100 ; B 62 20 438 646 ; I 516 ;
C 1108 ; WX 500 ; N afii10101 ; B 62 20 447 458 ; I 517 ;
C 1109 ; WX 500 ; N afii10102 ; B 59 17 454 458 ; I 518 ;
C 1110 ; WX 500 ; N afii10103 ; B 156 20 344 646 ; I 519 ;
C 1111 ; WX 500 ; N afii10104 ; B 125 20 375 646 ; I 520 ;
C 1112 ; WX 500 ; N afii10105 ; B 81 -139 407 646 ; I 521 ;
C 1113 ; WX 500 ; N afii10106 ; B 40 17 469 458 ; I 522 ;
C 1114 ; WX 500 ; N afii10107 ; B 31 20 469 458 ; I 523 ;
C 1115 ; WX 500 ; N afii10108 ; B 46 20 438 646 ; I 524 ;
C 1116 ; WX 500 ; N afii10109 ; B 93 20 450 646 ; I 525 ;
C 1117 ; WX 500 ; N uni045D ; B 62 20 438 646 ; I 526 ;
C 1118 ; WX 500 ; N afii10110 ; B 62 -136 438 662 ; I 527 ;
C 1119 ; WX 500 ; N afii10193 ; B 62 -136 438 458 ; I 528 ;
C 1168 ; WX 500 ; N afii10050 ; B 62 20 438 771 ; I 529 ;
C 1169 ; WX 500 ; N afii10098 ; B 62 20 438 583 ; I 530 ;
C 1170 ; WX 500 ; N uni0492 ; B 46 20 438 646 ; I 531 ;
C 1171 ; WX 500 ; N uni0493 ; B 43 20 438 458 ; I 532 ;
C 1172 ; WX 500 ; N uni0494 ; B 62 -105 438 646 ; I 533 ;
C 1173 ; WX 500 ; N uni0495 ; B 62 -105 438 458 ; I 534 ;
C 1174 ; WX 500 ; N uni0496 ; B 62 -136 500 646 ; I 535 ;
C 1175 ; WX 500 ; N uni0497 ; B 62 -136 500 458 ; I 536 ;
C 1176 ; WX 500 ; N uni0498 ; B 56 -136 435 646 ; I 537 ;
C 1177 ; WX 500 ; N uni0499 ; B 53 -136 432 458 ; I 538 ;
C 1178 ; WX 500 ; N uni049A ; B 62 -136 469 658 ; I 539 ;
C 1179 ; WX 500 ; N uni049B ; B 93 -136 450 458 ; I 540 ;
C 1180 ; WX 500 ; N uni049C ; B 31 20 438 646 ; I 541 ;
C 1181 ; WX 500 ; N uni049D ; B 62 8 450 471 ; I 542 ;
C 1184 ; WX 500 ; N uni04A0 ; B 0 8 450 658 ; I 543 ;
C 1185 ; WX 500 ; N uni04A1 ; B 31 20 450 458 ; I 544 ;
C 1186 ; WX 500 ; N uni04A2 ; B 62 -136 500 646 ; I 545 ;
C 1187 ; WX 500 ; N uni04A3 ; B 62 -136 500 458 ; I 546 ;
C 1188 ; WX 500 ; N uni04A4 ; B 31 20 500 646 ; I 547 ;
C 1189 ; WX 500 ; N uni04A5 ; B 31 20 500 458 ; I 548 ;
C 1194 ; WX 500 ; N uni04AA ; B 59 -136 450 649 ; I 549 ;
C 1195 ; WX 500 ; N uni04AB ; B 59 -136 447 458 ; I 550 ;
C 1198 ; WX 500 ; N uni04AE ; B 62 20 438 646 ; I 551 ;
C 1199 ; WX 500 ; N uni04AF ; B 62 -136 438 458 ; I 552 ;
C 1200 ; WX 500 ; N uni04B0 ; B 62 20 438 646 ; I 553 ;
C 1201 ; WX 500 ; N uni04B1 ; B 62 -136 438 458 ; I 554 ;
C 1202 ; WX 500 ; N uni04B2 ; B 62 -136 500 646 ; I 555 ;
C 1203 ; WX 500 ; N uni04B3 ; B 62 -136 500 458 ; I 556 ;
C 1206 ; WX 500 ; N uni04B6 ; B 62 -136 500 646 ; I 557 ;
C 1207 ; WX 500 ; N uni04B7 ; B 62 -136 500 458 ; I 558 ;
C 1208 ; WX 500 ; N uni04B8 ; B 59 20 438 646 ; I 559 ;
C 1209 ; WX 500 ; N uni04B9 ; B 59 20 438 458 ; I 560 ;
C 1210 ; WX 500 ; N uni04BA ; B 62 20 438 646 ; I 561 ;
C 1211 ; WX 500 ; N uni04BB ; B 62 20 438 458 ; I 562 ;
C 1232 ; WX 500 ; N uni04D0 ; B 62 20 438 818 ; I 563 ;
C 1233 ; WX 500 ; N uni04D1 ; B 62 20 438 662 ; I 564 ;
C 1234 ; WX 500 ; N uni04D2 ; B 62 20 438 802 ; I 565 ;
C 1235 ; WX 500 ; N uni04D3 ; B 62 20 438 646 ; I 566 ;
C 1236 ; WX 500 ; N uni04D4 ; B 31 20 500 646 ; I 567 ;
C 1237 ; WX 500 ; N uni04D5 ; B 31 23 472 455 ; I 568 ;
C 1238 ; WX 500 ; N uni04D6 ; B 62 20 438 818 ; I 569 ;
C 1239 ; WX 500 ; N uni04D7 ; B 62 17 438 662 ; I 570 ;
C 1240 ; WX 500 ; N uni04D8 ; B 62 20 438 646 ; I 571 ;
C 1241 ; WX 500 ; N afii10846 ; B 62 20 438 458 ; I 572 ;
C 1242 ; WX 500 ; N uni04DA ; B 62 20 438 802 ; I 573 ;
C 1243 ; WX 500 ; N uni04DB ; B 62 20 438 646 ; I 574 ;
C 1244 ; WX 500 ; N uni04DC ; B 62 20 438 802 ; I 575 ;
C 1245 ; WX 500 ; N uni04DD ; B 62 20 438 646 ; I 576 ;
C 1246 ; WX 500 ; N uni04DE ; B 50 17 435 802 ; I 577 ;
C 1247 ; WX 500 ; N uni04DF ; B 53 20 432 646 ; I 578 ;
C 1250 ; WX 500 ; N uni04E2 ; B 62 20 438 771 ; I 579 ;
C 1251 ; WX 500 ; N uni04E3 ; B 62 20 438 583 ; I 580 ;
C 1252 ; WX 500 ; N uni04E4 ; B 62 20 438 802 ; I 581 ;
C 1253 ; WX 500 ; N uni04E5 ; B 62 20 438 646 ; I 582 ;
C 1254 ; WX 500 ; N uni04E6 ; B 62 20 438 802 ; I 583 ;
C 1255 ; WX 500 ; N uni04E7 ; B 62 20 438 646 ; I 584 ;
C 1256 ; WX 500 ; N uni04E8 ; B 62 20 438 646 ; I 585 ;
C 1257 ; WX 500 ; N uni04E9 ; B 62 20 438 458 ; I 586 ;
C 1258 ; WX 500 ; N uni04EA ; B 62 20 438 802 ; I 587 ;
C 1259 ; WX 500 ; N uni04EB ; B 62 20 438 646 ; I 588 ;
C 1260 ; WX 500 ; N uni04EC ; B 50 17 438 802 ; I 589 ;
C 1261 ; WX 500 ; N uni04ED ; B 53 20 438 646 ; I 590 ;
C 1262 ; WX 500 ; N uni04EE ; B 62 20 438 771 ; I 591 ;
C 1263 ; WX 500 ; N uni04EF ; B 62 -136 438 583 ; I 592 ;
C 1264 ; WX 500 ; N uni04F0 ; B 62 20 438 802 ; I 593 ;
C 1265 ; WX 500 ; N uni04F1 ; B 62 -136 438 646 ; I 594 ;
C 1266 ; WX 500 ; N uni04F2 ; B 62 20 479 802 ; I 595 ;
C 1267 ; WX 500 ; N uni04F3 ; B 62 -136 479 646 ; I 596 ;
C 1268 ; WX 500 ; N uni04F4 ; B 62 20 438 802 ; I 597 ;
C 1269 ; WX 500 ; N uni04F5 ; B 62 20 438 646 ; I 598 ;
C 1272 ; WX 500 ; N uni04F8 ; B 31 20 438 802 ; I 599 ;
C 1273 ; WX 500 ; N uni04F9 ; B 31 20 438 646 ; I 600 ;
C 7732 ; WX 500 ; N Klinebelow ; B 62 -105 450 658 ; I 601 ;
C 7733 ; WX 500 ; N klinebelow ; B 93 -105 450 646 ; I 602 ;
C 7864 ; WX 500 ; N Edotbelow ; B 62 -136 438 646 ; I 603 ;
C 7865 ; WX 500 ; N edotbelow ; B 62 -136 438 458 ; I 604 ;
C 7868 ; WX 500 ; N Etilde ; B 62 20 438 802 ; I 605 ;
C 7869 ; WX 500 ; N etilde ; B 62 17 438 646 ; I 606 ;
C 7882 ; WX 500 ; N uni1ECA ; B 156 -136 344 646 ; I 607 ;
C 7883 ; WX 500 ; N uni1ECB ; B 156 -136 344 646 ; I 608 ;
C 7884 ; WX 500 ; N Odotbelow ; B 62 -136 438 646 ; I 609 ;
C 7885 ; WX 500 ; N odotbelow ; B 62 -136 438 458 ; I 610 ;
C 7908 ; WX 500 ; N uni1EE4 ; B 62 -136 438 646 ; I 611 ;
C 7909 ; WX 500 ; N uni1EE5 ; B 62 -136 438 458 ; I 612 ;
C 7928 ; WX 500 ; N Ytilde ; B 62 20 438 802 ; I 613 ;
C 7929 ; WX 500 ; N ytilde ; B 62 -136 438 646 ; I 614 ;
C 8192 ; WX 500 ; N uni2000 ; B 93 301 407 365 ; I 615 ;
C 8193 ; WX 500 ; N uni2001 ; B 93 301 407 365 ; I 616 ;
C 8194 ; WX 500 ; N enspace ; B 93 301 407 365 ; I 617 ;
C 8195 ; WX 500 ; N uni2003 ; B 93 301 407 365 ; I 618 ;
C 8196 ; WX 500 ; N uni2004 ; B 93 301 407 365 ; I 619 ;
C 8197 ; WX 500 ; N uni2005 ; B 93 301 407 365 ; I 620 ;
C 8198 ; WX 500 ; N uni2006 ; B 93 301 407 365 ; I 621 ;
C 8199 ; WX 500 ; N uni2007 ; B 93 301 407 365 ; I 622 ;
C 8200 ; WX 500 ; N uni2008 ; B 93 301 407 365 ; I 623 ;
C 8201 ; WX 500 ; N uni2009 ; B 93 301 407 365 ; I 624 ;
C 8202 ; WX 500 ; N uni200A ; B 93 301 407 365 ; I 625 ;
C 8208 ; WX 500 ; N hyphentwo ; B 93 301 407 365 ; I 626 ;
C 8209 ; WX 500 ; N uni2011 ; B 93 301 407 365 ; I 627 ;
C 8210 ; WX 500 ; N figuredash ; B 62 301 438 365 ; I 628 ;
C 8213 ; WX 500 ; N afii00208 ; B 31 301 438 365 ; I 631 ;
C 8214 ; WX 500 ; N dblverticalbar ; B 156 20 344 646 ; I 632 ;
C 8215 ; WX 500 ; N underscoredbl ; B 62 -167 438 21 ; I 633 ;
C 8219 ; WX 500 ; N quotereversed ; B 218 508 307 708 ; I 637 ;
C 8223 ; WX 500 ; N uni201F ; B 93 508 369 708 ; I 641 ;
C 8242 ; WX 500 ; N minute ; B 218 458 319 708 ; I 647 ;
C 8243 ; WX 500 ; N second ; B 93 458 382 708 ; I 648 ;
C 8252 ; WX 500 ; N exclamdbl ; B 125 20 375 646 ; I 651 ;
C 8254 ; WX 500 ; N overline ; B 62 708 438 771 ; I 652 ;
C 8319 ; WX 500 ; N nsuperior ; B 125 426 375 708 ; I 653 ;
C 8359 ; WX 500 ; N peseta ; B 31 17 469 646 ; I 654 ;
C 8366 ; WX 500 ; N uni20AE ; B 62 20 438 646 ; I 656 ;
C 8462 ; WX 500 ; N uni210E ; B 62 20 438 646 ; I 657 ;
C 8463 ; WX 500 ; N uni210F ; B 46 20 438 646 ; I 658 ;
C 8470 ; WX 500 ; N afii61352 ; B 0 20 469 646 ; I 659 ;
C 8486 ; WX 500 ; N Ohm ; B 62 20 438 646 ; I 661 ;
C 8592 ; WX 500 ; N arrowleft ; B 18 133 469 521 ; I 662 ;
C 8593 ; WX 500 ; N arrowup ; B 50 20 450 646 ; I 663 ;
C 8594 ; WX 500 ; N arrowright ; B 31 133 482 521 ; I 664 ;
C 8595 ; WX 500 ; N arrowdown ; B 50 4 450 646 ; I 665 ;
C 8596 ; WX 500 ; N arrowboth ; B -13 133 516 533 ; I 666 ;
C 8597 ; WX 500 ; N arrowupdn ; B 50 4 450 646 ; I 667 ;
C 8616 ; WX 500 ; N arrowupdnbse ; B 50 20 450 646 ; I 668 ;
C 8629 ; WX 500 ; N carriagereturn ; B 15 8 438 646 ; I 669 ;
C 8656 ; WX 500 ; N arrowdblleft ; B -13 145 469 521 ; I 670 ;
C 8657 ; WX 500 ; N arrowdblup ; B 62 20 438 646 ; I 671 ;
C 8658 ; WX 500 ; N arrowdblright ; B 0 145 482 521 ; I 672 ;
C 8659 ; WX 500 ; N arrowdbldown ; B 62 8 438 646 ; I 673 ;
C 8660 ; WX 500 ; N arrowdblboth ; B -13 145 513 521 ; I 674 ;
C 8661 ; WX 500 ; N uni21D5 ; B 62 8 438 646 ; I 675 ;
C 8707 ; WX 500 ; N existential ; B 62 20 438 646 ; I 676 ;
C 8709 ; WX 500 ; N emptyset ; B 62 20 407 646 ; I 677 ;
C 8710 ; WX 500 ; N _d_678 ; B 62 20 438 646 ; I 678 ;
C 8712 ; WX 500 ; N element ; B 62 20 438 646 ; I 679 ;
C 8714 ; WX 500 ; N uni220A ; B 62 114 438 552 ; I 680 ;
C 8722 ; WX 500 ; N minus ; B 62 301 438 365 ; I 681 ;
C 8729 ; WX 500 ; N bulletoperator ; B 146 261 316 430 ; I 682 ;
C 8730 ; WX 500 ; N radical ; B 62 20 469 740 ; I 683 ;
C 8734 ; WX 500 ; N infinity ; B 31 183 469 483 ; I 684 ;
C 8735 ; WX 500 ; N orthogonal ; B 62 145 438 521 ; I 685 ;
C 8743 ; WX 500 ; N logicaland ; B 59 20 441 458 ; I 686 ;
C 8744 ; WX 500 ; N logicalor ; B 59 20 441 458 ; I 687 ;
C 8745 ; WX 500 ; N intersection ; B 62 20 438 552 ; I 688 ;
C 8746 ; WX 500 ; N union ; B 62 20 438 552 ; I 689 ;
C 8776 ; WX 500 ; N approxequal ; B 56 167 444 499 ; I 690 ;
C 8800 ; WX 500 ; N notequal ; B 31 145 438 521 ; I 691 ;
C 8801 ; WX 500 ; N equivalence ; B 62 114 438 552 ; I 692 ;
C 8804 ; WX 500 ; N lessequal ; B 62 20 438 646 ; I 693 ;
C 8805 ; WX 500 ; N greaterequal ; B 62 20 438 646 ; I 694 ;
C 8962 ; WX 500 ; N house ; B 31 20 469 521 ; I 695 ;
C 8976 ; WX 500 ; N revlogicalnot ; B 62 208 438 458 ; I 696 ;
C 8992 ; WX 500 ; N integraltp ; B 218 -167 444 646 ; I 697 ;
C 8993 ; WX 500 ; N integralbt ; B 56 17 285 833 ; I 698 ;
C 9146 ; WX 500 ; N uni23BA ; B 0 770 500 833 ; I 699 ;
C 9147 ; WX 500 ; N uni23BB ; B 0 520 500 583 ; I 700 ;
C 9148 ; WX 500 ; N uni23BC ; B 0 83 500 146 ; I 701 ;
C 9149 ; WX 500 ; N uni23BD ; B 0 -167 500 -104 ; I 702 ;
C 9225 ; WX 500 ; N uni2409 ; B 31 20 438 646 ; I 703 ;
C 9226 ; WX 500 ; N uni240A ; B 31 20 438 646 ; I 704 ;
C 9227 ; WX 500 ; N uni240B ; B 31 20 438 646 ; I 705 ;
C 9228 ; WX 500 ; N uni240C ; B 31 20 438 646 ; I 706 ;
C 9229 ; WX 500 ; N uni240D ; B 28 20 450 649 ; I 707 ;
C 9252 ; WX 500 ; N uni2424 ; B 31 20 438 646 ; I 708 ;
C 9472 ; WX 500 ; N SF100000 ; B 0 301 500 365 ; I 709 ;
C 9473 ; WX 500 ; N uni2501 ; B 0 270 500 396 ; I 710 ;
C 9474 ; WX 500 ; N SF110000 ; B 218 -167 282 833 ; I 711 ;
C 9475 ; WX 500 ; N uni2503 ; B 187 -167 313 833 ; I 712 ;
C 9480 ; WX 500 ; N uni2508 ; B 0 301 469 365 ; I 713 ;
C 9481 ; WX 500 ; N uni2509 ; B 0 270 469 396 ; I 714 ;
C 9482 ; WX 500 ; N uni250A ; B 218 -105 282 833 ; I 715 ;
C 9483 ; WX 500 ; N uni250B ; B 187 -105 313 833 ; I 716 ;
C 9484 ; WX 500 ; N SF010000 ; B 218 -167 500 365 ; I 717 ;
C 9485 ; WX 500 ; N uni250D ; B 218 -167 500 396 ; I 718 ;
C 9486 ; WX 500 ; N uni250E ; B 187 -167 500 365 ; I 719 ;
C 9487 ; WX 500 ; N uni250F ; B 187 -167 500 396 ; I 720 ;
C 9488 ; WX 500 ; N SF030000 ; B 0 -167 282 365 ; I 721 ;
C 9489 ; WX 500 ; N uni2511 ; B 0 -167 282 396 ; I 722 ;
C 9490 ; WX 500 ; N uni2512 ; B 0 -167 313 365 ; I 723 ;
C 9491 ; WX 500 ; N uni2513 ; B 0 -167 313 396 ; I 724 ;
C 9492 ; WX 500 ; N SF020000 ; B 218 301 500 833 ; I 725 ;
C 9493 ; WX 500 ; N uni2515 ; B 218 270 500 833 ; I 726 ;
C 9494 ; WX 500 ; N uni2516 ; B 187 301 500 833 ; I 727 ;
C 9495 ; WX 500 ; N uni2517 ; B 187 270 500 833 ; I 728 ;
C 9496 ; WX 500 ; N SF040000 ; B 0 301 282 833 ; I 729 ;
C 9497 ; WX 500 ; N uni2519 ; B 0 270 282 833 ; I 730 ;
C 9498 ; WX 500 ; N uni251A ; B 0 301 313 833 ; I 731 ;
C 9499 ; WX 500 ; N uni251B ; B 0 270 313 833 ; I 732 ;
C 9500 ; WX 500 ; N SF080000 ; B 218 -167 500 833 ; I 733 ;
C 9501 ; WX 500 ; N uni251D ; B 218 -167 500 833 ; I 734 ;
C 9502 ; WX 500 ; N uni251E ; B 187 -167 500 833 ; I 735 ;
C 9503 ; WX 500 ; N uni251F ; B 187 -167 500 833 ; I 736 ;
C 9504 ; WX 500 ; N uni2520 ; B 187 -167 500 833 ; I 737 ;
C 9505 ; WX 500 ; N uni2521 ; B 187 -167 500 833 ; I 738 ;
C 9506 ; WX 500 ; N uni2522 ; B 187 -167 500 833 ; I 739 ;
C 9507 ; WX 500 ; N uni2523 ; B 187 -167 500 833 ; I 740 ;
C 9508 ; WX 500 ; N SF090000 ; B 0 -167 282 833 ; I 741 ;
C 9509 ; WX 500 ; N uni2525 ; B 0 -167 282 833 ; I 742 ;
C 9510 ; WX 500 ; N uni2526 ; B 0 -167 313 833 ; I 743 ;
C 9511 ; WX 500 ; N uni2527 ; B 0 -167 313 833 ; I 744 ;
C 9512 ; WX 500 ; N uni2528 ; B 0 -167 313 833 ; I 745 ;
C 9513 ; WX 500 ; N uni2529 ; B 0 -167 313 833 ; I 746 ;
C 9514 ; WX 500 ; N uni252A ; B 0 -167 313 833 ; I 747 ;
C 9515 ; WX 500 ; N uni252B ; B 0 -167 313 833 ; I 748 ;
C 9516 ; WX 500 ; N SF060000 ; B 0 -167 500 365 ; I 749 ;
C 9517 ; WX 500 ; N uni252D ; B 0 -167 500 396 ; I 750 ;
C 9518 ; WX 500 ; N uni252E ; B 0 -167 500 396 ; I 751 ;
C 9519 ; WX 500 ; N uni252F ; B 0 -167 500 396 ; I 752 ;
C 9520 ; WX 500 ; N uni2530 ; B 0 -167 500 365 ; I 753 ;
C 9521 ; WX 500 ; N uni2531 ; B 0 -167 500 396 ; I 754 ;
C 9522 ; WX 500 ; N uni2532 ; B 0 -167 500 396 ; I 755 ;
C 9523 ; WX 500 ; N uni2533 ; B 0 -167 500 396 ; I 756 ;
C 9524 ; WX 500 ; N SF070000 ; B 0 301 500 833 ; I 757 ;
C 9525 ; WX 500 ; N uni2535 ; B 0 270 500 833 ; I 758 ;
C 9526 ; WX 500 ; N uni2536 ; B 0 270 500 833 ; I 759 ;
C 9527 ; WX 500 ; N uni2537 ; B 0 270 500 833 ; I 760 ;
C 9528 ; WX 500 ; N uni2538 ; B 0 301 500 833 ; I 761 ;
C 9529 ; WX 500 ; N uni2539 ; B 0 270 500 833 ; I 762 ;
C 9530 ; WX 500 ; N uni253A ; B 0 270 500 833 ; I 763 ;
C 9531 ; WX 500 ; N uni253B ; B 0 270 500 833 ; I 764 ;
C 9532 ; WX 500 ; N SF050000 ; B 0 -167 500 833 ; I 765 ;
C 9533 ; WX 500 ; N uni253D ; B 0 -167 500 833 ; I 766 ;
C 9534 ; WX 500 ; N uni253E ; B 0 -167 500 833 ; I 767 ;
C 9535 ; WX 500 ; N uni253F ; B 0 -167 500 833 ; I 768 ;
C 9536 ; WX 500 ; N uni2540 ; B 0 -167 500 833 ; I 769 ;
C 9537 ; WX 500 ; N uni2541 ; B 0 -167 500 833 ; I 770 ;
C 9538 ; WX 500 ; N uni2542 ; B 0 -167 500 833 ; I 771 ;
C 9539 ; WX 500 ; N uni2543 ; B 0 -167 500 833 ; I 772 ;
C 9540 ; WX 500 ; N uni2544 ; B 0 -167 500 833 ; I 773 ;
C 9541 ; WX 500 ; N uni2545 ; B 0 -167 500 833 ; I 774 ;
C 9542 ; WX 500 ; N uni2546 ; B 0 -167 500 833 ; I 775 ;
C 9543 ; WX 500 ; N uni2547 ; B 0 -167 500 833 ; I 776 ;
C 9544 ; WX 500 ; N uni2548 ; B 0 -167 500 833 ; I 777 ;
C 9545 ; WX 500 ; N uni2549 ; B 0 -167 500 833 ; I 778 ;
C 9546 ; WX 500 ; N uni254A ; B 0 -167 500 833 ; I 779 ;
C 9547 ; WX 500 ; N uni254B ; B 0 -167 500 833 ; I 780 ;
C 9552 ; WX 500 ; N SF430000 ; B 0 239 500 427 ; I 781 ;
C 9553 ; WX 500 ; N SF240000 ; B 156 -167 344 833 ; I 782 ;
C 9554 ; WX 500 ; N SF510000 ; B 218 -167 500 427 ; I 783 ;
C 9555 ; WX 500 ; N SF520000 ; B 156 -167 500 365 ; I 784 ;
C 9556 ; WX 500 ; N SF390000 ; B 156 -167 500 427 ; I 785 ;
C 9557 ; WX 500 ; N SF220000 ; B 0 -167 282 427 ; I 786 ;
C 9558 ; WX 500 ; N SF210000 ; B 0 -167 344 365 ; I 787 ;
C 9559 ; WX 500 ; N SF250000 ; B 0 -167 344 427 ; I 788 ;
C 9560 ; WX 500 ; N SF500000 ; B 218 239 500 833 ; I 789 ;
C 9561 ; WX 500 ; N SF490000 ; B 156 301 500 833 ; I 790 ;
C 9562 ; WX 500 ; N SF380000 ; B 156 239 500 833 ; I 791 ;
C 9563 ; WX 500 ; N SF280000 ; B 0 239 282 833 ; I 792 ;
C 9564 ; WX 500 ; N SF270000 ; B 0 301 344 833 ; I 793 ;
C 9565 ; WX 500 ; N SF260000 ; B 0 239 344 833 ; I 794 ;
C 9566 ; WX 500 ; N SF360000 ; B 218 -167 500 833 ; I 795 ;
C 9567 ; WX 500 ; N SF370000 ; B 156 -167 500 833 ; I 796 ;
C 9568 ; WX 500 ; N SF420000 ; B 156 -167 500 833 ; I 797 ;
C 9569 ; WX 500 ; N SF190000 ; B 0 -167 282 833 ; I 798 ;
C 9570 ; WX 500 ; N SF200000 ; B 0 -167 344 833 ; I 799 ;
C 9571 ; WX 500 ; N SF230000 ; B 0 -167 344 833 ; I 800 ;
C 9572 ; WX 500 ; N SF470000 ; B 0 -167 500 427 ; I 801 ;
C 9573 ; WX 500 ; N SF480000 ; B 0 -167 500 365 ; I 802 ;
C 9574 ; WX 500 ; N SF410000 ; B 0 -167 500 427 ; I 803 ;
C 9575 ; WX 500 ; N SF450000 ; B 0 239 500 833 ; I 804 ;
C 9576 ; WX 500 ; N SF460000 ; B 0 301 500 833 ; I 805 ;
C 9577 ; WX 500 ; N SF400000 ; B 0 239 500 833 ; I 806 ;
C 9578 ; WX 500 ; N SF540000 ; B 0 -167 500 833 ; I 807 ;
C 9579 ; WX 500 ; N SF530000 ; B 0 -167 500 833 ; I 808 ;
C 9580 ; WX 500 ; N SF440000 ; B 0 -167 500 833 ; I 809 ;
C 9600 ; WX 500 ; N upblock ; B 0 333 500 833 ; I 810 ;
C 9601 ; WX 500 ; N uni2581 ; B 0 -167 500 -42 ; I 811 ;
C 9602 ; WX 500 ; N uni2582 ; B 0 -167 500 83 ; I 812 ;
C 9603 ; WX 500 ; N uni2583 ; B 0 -167 500 208 ; I 813 ;
C 9604 ; WX 500 ; N dnblock ; B 0 -167 500 333 ; I 814 ;
C 9605 ; WX 500 ; N uni2585 ; B 0 -167 500 458 ; I 815 ;
C 9606 ; WX 500 ; N uni2586 ; B 0 -167 500 583 ; I 816 ;
C 9607 ; WX 500 ; N uni2587 ; B 0 -167 500 708 ; I 817 ;
C 9608 ; WX 500 ; N block ; B 0 -167 500 833 ; I 818 ;
C 9612 ; WX 500 ; N lfblock ; B 0 -167 250 833 ; I 819 ;
C 9616 ; WX 500 ; N rtblock ; B 250 -167 500 833 ; I 820 ;
C 9617 ; WX 500 ; N ltshade ; B 15 -155 485 821 ; I 821 ;
C 9618 ; WX 500 ; N shade ; B 15 -155 485 821 ; I 822 ;
C 9619 ; WX 500 ; N dkshade ; B 0 -155 485 833 ; I 823 ;
C 9622 ; WX 500 ; N uni2596 ; B 0 -167 250 333 ; I 824 ;
C 9623 ; WX 500 ; N uni2597 ; B 250 -167 500 333 ; I 825 ;
C 9624 ; WX 500 ; N uni2598 ; B 0 333 250 833 ; I 826 ;
C 9625 ; WX 500 ; N uni2599 ; B 0 -167 500 833 ; I 827 ;
C 9626 ; WX 500 ; N uni259A ; B 0 -167 500 833 ; I 828 ;
C 9627 ; WX 500 ; N uni259B ; B 0 -167 500 833 ; I 829 ;
C 9628 ; WX 500 ; N uni259C ; B 0 -167 500 833 ; I 830 ;
C 9629 ; WX 500 ; N uni259D ; B 250 333 500 833 ; I 831 ;
C 9630 ; WX 500 ; N uni259E ; B 0 -167 500 833 ; I 832 ;
C 9631 ; WX 500 ; N uni259F ; B 0 -167 500 833 ; I 833 ;
C 9632 ; WX 500 ; N filledbox ; B 93 145 375 521 ; I 834 ;
C 9644 ; WX 500 ; N filledrect ; B 31 20 438 271 ; I 835 ;
C 9646 ; WX 500 ; N uni25AE ; B 62 20 438 646 ; I 836 ;
C 9650 ; WX 500 ; N triagup ; B 0 83 469 583 ; I 837 ;
C 9654 ; WX 500 ; N uni25B6 ; B 0 114 500 583 ; I 838 ;
C 9660 ; WX 500 ; N triagdn ; B 0 83 469 583 ; I 839 ;
C 9664 ; WX 500 ; N uni25C0 ; B 0 114 500 583 ; I 840 ;
C 9670 ; WX 500 ; N blackdiamond ; B 18 98 482 552 ; I 841 ;
C 9674 ; WX 500 ; N lozenge ; B 18 98 482 552 ; I 842 ;
C 9675 ; WX 500 ; N circle ; B 150 236 329 430 ; I 843 ;
C 9688 ; WX 500 ; N invbullet ; B 0 -167 500 833 ; I 844 ;
C 9689 ; WX 500 ; N invcircle ; B 0 -167 500 833 ; I 845 ;
C 9786 ; WX 500 ; N smileface ; B 31 20 469 646 ; I 846 ;
C 9787 ; WX 500 ; N invsmileface ; B 31 20 469 646 ; I 847 ;
C 9788 ; WX 500 ; N sun ; B 53 51 447 615 ; I 848 ;
C 9792 ; WX 500 ; N female ; B 59 20 441 646 ; I 849 ;
C 9794 ; WX 500 ; N male ; B 28 20 469 646 ; I 850 ;
C 9824 ; WX 500 ; N spade ; B 28 20 472 643 ; I 851 ;
C 9827 ; WX 500 ; N club ; B 15 20 485 649 ; I 852 ;
C 9829 ; WX 500 ; N heart ; B 31 98 472 590 ; I 853 ;
C 9830 ; WX 500 ; N diamond ; B 18 98 482 552 ; I 854 ;
C 9834 ; WX 500 ; N musicalnote ; B 15 14 438 646 ; I 855 ;
C 9835 ; WX 500 ; N musicalnotedbl ; B -16 14 469 646 ; I 856 ;
C 63166 ; WX 500 ; N uniF6BE ; B 81 -139 407 458 ; I 857 ;
C 65533 ; WX 500 ; N uniFFFD ; B 62 20 438 646 ; I 858 ;
EndCharMetrics
EndFontMetrics
